<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>“我年纪大了，走不动了，近日格外想你，回来看看好吗？”</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Hanke">
    <meta name="keywords" content="">
    <meta name="description" content="博文展览">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( /img/7.jpg );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto">世界第一可爱珂</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《“我年纪大了，走不动了，近日格外想你，回来看看好吗？”》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		12/20/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/12/18/纪大了/" itemprop="url">		
			“我年纪大了，走不动了，近日格外想你，回来看看好吗？”		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/12/18/纪大了/" itemprop="url">
	<time datetime="2018-12-18T15:04:00.000Z" itemprop="datePublished">
  		2018-12-18
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#春水煎茶" title="春水煎茶" rel="12">春水煎茶</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><section class="_135editor" data-tools="135编辑器" data-id="88767" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; word-break: normal !important;"><section class="_135editor" data-tools="135编辑器" data-id="89074" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/YUyZ7AOL3onD7f6zuAgpSXdWmdYwO2zjcXv29PhgJR80hVwT6QjMPicmrJ3ibkDGBhdmHQXcSiacapdPE1WMKMb0g/640&quot;) 94 170 140 fill; border-width: 20px 32px 40px 24px; font-size: 14px; line-height: 30px; word-break: normal !important; box-sizing: border-box;"><section class="135brush" style="margin-left: 16px; max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; word-break: normal !important;">我年纪大了，走不动了，近日格外想你，回来看看好吗？</span></p></section></section><p style="margin-top: 3px; padding-right: 5px; max-width: 100%; min-height: 1em; text-align: right; word-break: normal !important;"><span style="max-width: 100%; color: #888888; font-size: 13px; letter-spacing: 1px; word-break: normal !important;">这是西山岛古村的心声</span></p></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">古村是什么？</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">西山君觉得，古村是承载了老一辈西山人记忆的家。晨起耕耘，晚间归家，柴米油盐酱醋茶，那段简单寻常却格外充实的记忆，古村都替我们记着呢。</span><br style="max-width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLOeJMYyM80OxEPIm8K37AK4T9r3s33eVu9kiaJUicAHBCiaGMCoOpoewrg/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; color: rgb(62, 62, 62); line-height: 25.6px; text-align: center; word-break: normal !important;"><br></p><section data-width="100%" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="margin-top: 22px; padding-left: 15px; max-width: 100%; font-size: 16px; letter-spacing: 2px; color: rgb(63, 62, 63); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; text-align: center; letter-spacing: 1px; color: #000000; word-break: normal !important;">明月湾古村</span></section><section style="margin-right: -15px; max-width: 100%; width: 68px; z-index: 999; word-break: normal !important;"><section style="margin-top: 2px; max-width: 100%; width: 66px; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_gif/Ljib4So7yuWh4oZtXoILgibMuO8KS9icpOUUTlO1nOia3nteRxO2KChiclRFo3vrtqTjVgdia5c62m8hCVfs1C32NcAA/640?wx_fmt=gif" data-width="100%" data-type="gif" class="" data-w="200" style="display: block; width: 100%; word-break: normal !important;"></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLAmxtjB6AcLHnH7RzkBQTeYBDjXxQeicSgUIqMF82IbOiclymqb5s8OAQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><section class="_editor" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">明月湾，传说中吴王携西施赏月之地，千百年来，隐在西山岛南端，淳朴、娴静，充满了诗情画意。明月湾古村现存的房屋大多为清乾隆年间所建，弯曲的巷道，纵横交错，整齐的石板街，井然有序，走在这里，当真感觉进入了一方神秘幽深的净土。</span></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLAXakmCsyicX0q6W0x7XsS72tCibibELWk4ibYSJLBfH7pMfZmZ3JrtcvOQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></span></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; word-break: normal !important;"><br></p><section data-width="100%" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="margin-top: 22px; padding-left: 15px; max-width: 100%; font-size: 16px; letter-spacing: 2px; color: rgb(63, 62, 63); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; text-align: center; color: #000000; letter-spacing: 1px; word-break: normal !important;">东西蔡古村</span></section><section style="margin-right: -15px; max-width: 100%; width: 68px; z-index: 999; word-break: normal !important;"><section style="margin-top: 2px; max-width: 100%; width: 66px; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_gif/Ljib4So7yuWh4oZtXoILgibMuO8KS9icpOUUTlO1nOia3nteRxO2KChiclRFo3vrtqTjVgdia5c62m8hCVfs1C32NcAA/640?wx_fmt=gif" data-width="100%" data-type="gif" class="" data-w="200" style="display: block; width: 100%; word-break: normal !important;"></section></section></section><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLCRibKjLeSgVYo3jpVLU7E7mHS6PKialiaGib3otdQBBYBzDEqIWKsSt1VA/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; color: #000000; letter-spacing: 1px; word-break: normal !important;">“物是人非事事休，欲语泪先流”，这是西山君见到东西蔡古村的第一感觉。这里，不比明月湾古村那般恬静安然，反倒显得格外破败。入眼，<span style="max-width: 100%; word-break: normal !important;">残垣断壁比比皆是，野草在盛夏肆意生长，匍匐在墙角边，更显荒芜。</span></span></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; color: #000000; letter-spacing: 1px; word-break: normal !important;">“雕栏玉砌应犹在，只是朱颜改”，这些古旧院落里过往也一定上演着精彩的故事，如今再看也有一股独特的江南风情。</span></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; word-break: normal !important;"><img data-s="300,640" data-type="jpeg" data-w="640" src="https://mmbiz.qpic.cn/mmbiz/RtNZdT4mKaXkt0ItWeF4DTjZUiaLYDwfqaQ6ag9L3j6sEbmK1hxyWYsDPRhmoVqEpr8Sscu8aaLqsV8MXX3oyJQ/640?wx_fmt=jpeg" class="" style="word-break: normal !important; width: auto !important; visibility: visible !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; word-break: normal !important;"><br></p><section data-width="100%" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="margin-top: 22px; padding-left: 15px; max-width: 100%; font-size: 16px; letter-spacing: 2px; color: rgb(63, 62, 63); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; text-align: center; letter-spacing: 1px; color: #000000; word-break: normal !important;">堂里古村</span></section><section style="margin-right: -15px; max-width: 100%; width: 68px; z-index: 999; word-break: normal !important;"><section style="margin-top: 2px; max-width: 100%; width: 66px; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_gif/Ljib4So7yuWh4oZtXoILgibMuO8KS9icpOUUTlO1nOia3nteRxO2KChiclRFo3vrtqTjVgdia5c62m8hCVfs1C32NcAA/640?wx_fmt=gif" data-width="100%" data-type="gif" class="" data-w="200" style="display: block; width: 100%; word-break: normal !important;"></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLloLTDI6NGAHUmGmZ0Y5qJGsJncaQcKMlyeUhgPgIkPiaPj7ibglpQuWQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: justify; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">堂里古村，位于太湖西山岛的西端，是苏州重点保护的古村落之一，今年更是作为江苏省唯一一个传统村落列入了第二批中央财政支持范围。村里的古民居很多，清朝宅第建筑共计20余幢。房子虽有些陈旧和破损，但那宏大的规模、精美的装饰图案，不得不让人慨叹 。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: justify; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: justify; word-break: normal !important;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="558" data-cropsely1="0" data-cropsely2="372" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLlxzxKbqCg8micSltGsIThvAq2DDcwx3HkmnabAZT9gTSfDsT8Zvg8OA/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="height: 372px; width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; word-break: normal !important;"><br></p><section data-width="100%" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="margin-top: 22px; padding-left: 15px; max-width: 100%; font-size: 16px; letter-spacing: 2px; color: rgb(63, 62, 63); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; text-align: center; color: #000000; letter-spacing: 1px; word-break: normal !important;">东村古村</span></section><section style="margin-right: -15px; max-width: 100%; width: 68px; z-index: 999; word-break: normal !important;"><section style="margin-top: 2px; max-width: 100%; width: 66px; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_gif/Ljib4So7yuWh4oZtXoILgibMuO8KS9icpOUUTlO1nOia3nteRxO2KChiclRFo3vrtqTjVgdia5c62m8hCVfs1C32NcAA/640?wx_fmt=gif" data-width="100%" data-type="gif" class="" data-w="200" style="display: block; width: 100%; word-break: normal !important;"></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLSsotKeQEUQ1uAtHyjzG2ChpsIVvOUK9WGcUEVNQoxQehKyRuGa55SQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; text-align: justify; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; color: #000000; letter-spacing: 1px; word-break: normal !important;">东村古村——据说是乾隆金屋藏娇的地方。南宋初年，大批贵族南迁到西山，带来了空前的繁荣和深厚的文化底蕴。明清时期，大批居民经商致富，进而建造了大批宏大、精美的宅第。</span></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; text-align: justify; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; text-align: justify; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; color: #000000; letter-spacing: 1px; word-break: normal !important;">东村古宅以清乾隆、嘉庆年间的为多，目前保存状况较好的宅第有慎思堂、留耕堂、敬修堂等20余处，其中以敬修堂规模最大，价值最高。透过一扇扇大门，仿佛穿越时光隧道，走进了西山的过去，拂去历史烟尘，昨日的典雅与华丽仿佛依稀可见……</span></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; word-break: normal !important;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="558" data-cropsely1="0" data-cropsely2="372" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLgEUibRw0AHk0b8cgYrHiaichc7xj48BdPPEfN0ZUBXiaEA9amnPQAPk9IQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="height: 371px; width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; word-break: normal !important;"><br></p><section class="_editor" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="margin-top: 22px; padding-left: 15px; max-width: 100%; font-size: 16px; letter-spacing: 2px; color: rgb(63, 62, 63); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; text-align: center; color: #000000; letter-spacing: 1px; word-break: normal !important;">植里古村</span></section><section style="margin-right: -15px; max-width: 100%; width: 68px; z-index: 999; word-break: normal !important;"><section style="margin-top: 2px; max-width: 100%; width: 66px; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_gif/Ljib4So7yuWh4oZtXoILgibMuO8KS9icpOUUTlO1nOia3nteRxO2KChiclRFo3vrtqTjVgdia5c62m8hCVfs1C32NcAA/640?wx_fmt=gif" data-width="100%" data-type="gif" class="" data-w="200" style="display: block; width: 100%; word-break: normal !important;"></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; text-align: justify; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/dlicsb33phscPhZotJ6vSJIaaDRqialKdph61t2w7cKBWHn7lp0diaTGocLFNHicS6Ahp3ecAs1Biag9zUJcZF56kfA/640?wx_fmt=jpeg" data-type="jpeg" class="" data-w="1080" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; color: rgb(51, 51, 51); text-align: justify; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; line-height: 2em; text-indent: 2em; font-size: 14px; color: #000000; letter-spacing: 1px; word-break: normal !important;">光影沧桑，荡涤了岁月尘埃——<span style="max-width: 100%; text-indent: 2em; letter-spacing: 2px; line-height: 28px; word-break: normal !important;">植里古村位于西山岛北部，以建于清康熙四十一年的古道、古桥而知名。<span style="max-width: 100%; line-height: 2em; text-indent: 2em; letter-spacing: 1px; font-family: 微软雅黑; word-break: normal !important;">古道、古桥、古树、小桥、流水、人家，构成了一幅绝妙的山村图景。</span></span></span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; color: rgb(51, 51, 51); text-align: justify; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; color: rgb(51, 51, 51); text-align: justify; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; text-indent: 2em; color: #000000; letter-spacing: 1px; word-break: normal !important;">古道以北的永丰桥，单孔拱形，花岗石砌，桥边有一株清代老樟树，干矮叶茂，形如巨伞，似乎在向世人在细细诉说着这条村庄过去的点点滴滴，或娇媚或温馨或耐人寻味。</span><br style="max-width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqL0M1ZdEP10fofne8qn80kYM0wgB4lzdh5MVH1MxAHVicRc9GsouSIIuA/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; word-break: normal !important;"><br></p><section data-width="100%" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="margin-top: 22px; padding-left: 15px; max-width: 100%; font-size: 16px; letter-spacing: 2px; color: rgb(63, 62, 63); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; text-align: center; color: #000000; letter-spacing: 1px; word-break: normal !important;">甪里古村</span></section><section style="margin-right: -15px; max-width: 100%; width: 68px; z-index: 999; word-break: normal !important;"><section style="margin-top: 2px; max-width: 100%; width: 66px; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_gif/Ljib4So7yuWh4oZtXoILgibMuO8KS9icpOUUTlO1nOia3nteRxO2KChiclRFo3vrtqTjVgdia5c62m8hCVfs1C32NcAA/640?wx_fmt=gif" data-width="100%" data-type="gif" class="" data-w="200" style="display: block; width: 100%; word-break: normal !important;"></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; color: rgb(51, 51, 51); word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; color: rgb(51, 51, 51); text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #888888; word-break: normal !important;">杜牧有诗赞曰：</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; color: rgb(51, 51, 51); text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #888888; word-break: normal !important;">先生道既光，太子礼甚卑。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; color: rgb(51, 51, 51); text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #888888; word-break: normal !important;">安车留不住，功成弃如遗。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLoGwGGg6UuXMgkH7LIszs5X7PSXMuR3AiaUereM8Ry8do8ibbNjKzH73A/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: justify; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">这说的大概就是甪里先生了。甪里，<span style="max-width: 100%; font-family: 微软雅黑; word-break: normal !important;">“商山四皓”之一，隐居于此，村落才得名甪里。</span></span><span style="max-width: 100%; font-size: 14px; font-family: 微软雅黑; word-break: normal !important;">甪里古村位于西山岛西端顶角，被包拢在东面的东明山和西面的大步山之间，确是隐居的妙处。</span></span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: justify; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-size: medium; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLT2UOpdSW6u9AYibtfohl5g7dmicwanq75qhq6GvU1TPmILuGejCsWeibA/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #212122; font-family: 微软雅黑; font-size: 14px; line-height: 21px; word-break: normal !important;">斑驳的民居房，泛青带白的石板路</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #212122; font-family: 微软雅黑; font-size: 14px; line-height: 21px; word-break: normal !important;">这是古村</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #212122; font-family: 微软雅黑; font-size: 14px; line-height: 21px; word-break: normal !important;">在西山岛，还有更虔诚的“<span style="max-width: 100%; word-break: normal !important;">老人</span>”</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><section class="_135editor" data-id="标题280" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" style="margin-right: auto; margin-left: auto; max-width: 100%; text-align: center; word-break: normal !important;"><section style="margin-right: auto; margin-bottom: -38px; margin-left: auto; padding-right: 15px; padding-left: 15px; max-width: 100%; display: inline-block; background-color: rgb(254, 254, 254); word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; color: inherit; word-break: normal !important;"><span style="max-width: 100%; word-break: normal !important;">古寺</span></p></section><section style="margin: -45px 25px 40px; max-width: 100%; word-break: normal !important;"><section data-width="100%" style="margin-top: 3px; padding-top: 10px; padding-bottom: 10px; max-width: 100%; display: inline-block; width: 100%; color: rgb(70, 70, 72); float: left; border-color: rgb(198, 198, 199); word-break: normal !important; box-sizing: border-box;"><section style="margin-top: 1em; max-width: 100%; border-width: 0px; border-style: none; border-color: rgb(198, 198, 199); clear: both; color: inherit; word-break: normal !important; box-sizing: border-box;"><section class="wxqq-bg" style="margin-bottom: -3px; max-width: 100%; float: right; border-color: rgb(198, 198, 199); width: 6px; border-radius: 50%; background-color: rgb(198, 198, 199); word-break: normal !important; height: 6px !important; box-sizing: border-box;"></section><section class="wxqq-bg" style="margin-bottom: -2px; max-width: 100%; text-align: left; border-color: rgb(198, 198, 199); width: 6px; border-radius: 50%; background-color: rgb(198, 198, 199); word-break: normal !important; height: 6px !important; box-sizing: border-box;"></section><section style="margin-top: -20px; max-width: 100%; text-decoration: inherit; color: inherit; border-color: rgb(198, 198, 199); word-break: normal !important; box-sizing: border-box;"><section class="wxqq-borderTopColor" data-width="100%" style="max-width: 100%; border-top: 1px solid rgb(198, 198, 199); width: 100%; float: left; border-right-color: rgb(198, 198, 199); border-bottom-color: rgb(198, 198, 199); border-left-color: rgb(198, 198, 199); color: inherit; word-break: normal !important; box-sizing: border-box;"></section></section></section></section></section></section><section style="max-width: 100%; width: 0px; height: 0px; clear: both; word-break: normal !important;"></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><section class="_editor" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="margin-top: 22px; padding-left: 15px; max-width: 100%; font-size: 16px; letter-spacing: 2px; color: rgb(63, 62, 63); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; text-align: center; letter-spacing: 1px; color: #000000; word-break: normal !important;">包山禅寺</span></section><section style="margin-right: -15px; max-width: 100%; width: 68px; z-index: 999; word-break: normal !important;"><section style="margin-top: 2px; max-width: 100%; width: 66px; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_gif/Ljib4So7yuWh4oZtXoILgibMuO8KS9icpOUUTlO1nOia3nteRxO2KChiclRFo3vrtqTjVgdia5c62m8hCVfs1C32NcAA/640?wx_fmt=gif" data-width="100%" data-type="gif" class="" data-w="200" style="display: block; width: 100%; word-break: normal !important;"></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #888888; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">包山寺</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #888888; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">宋 范成大</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #888888; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">仙坞逊半坐，精庐迁古幢。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #888888; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">槁衲昔开山，至今坐到场。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #888888; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">炽然说慈忍，禅海熏戒香。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #888888; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">稚竹暗寒碧，飞松盘老苍。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #888888; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">船鼓入宴坐，红尘隔沧浪。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #888888; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">藤杖懒归去，共倚蒲团床。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLc7VnefvllxGh2oroz0YqPhKkNpY5n83S3l8szBMcb0cWsia6BrNntXQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: justify; line-height: 1.75em; text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">包山禅寺位于林屋洞西北的包山坞中，因四面为水所包，俗称包山，这也是山上第一大寺。据史志资料记载，包山寺初创于南朝之初，初名福愿寺，梁大同二年（536）正式建寺。唐上元九年，唐高宗李治赐该寺名为“显庆禅寺”；唐肃宗李亨又赐名为包山寺，所在的山坞亦得名为包山坞，名称一直沿用至今。</span></p><section class="_editor" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="margin-top: 22px; padding-left: 15px; max-width: 100%; font-size: 16px; letter-spacing: 2px; color: rgb(63, 62, 63); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; text-align: center; letter-spacing: 1px; color: #000000; word-break: normal !important;">罗汉寺</span></section><section style="margin-right: -15px; max-width: 100%; width: 68px; z-index: 999; word-break: normal !important;"><section style="margin-top: 2px; max-width: 100%; width: 66px; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_gif/Ljib4So7yuWh4oZtXoILgibMuO8KS9icpOUUTlO1nOia3nteRxO2KChiclRFo3vrtqTjVgdia5c62m8hCVfs1C32NcAA/640?wx_fmt=gif" data-width="100%" data-type="gif" class="" data-w="200" style="display: block; width: 100%; word-break: normal !important;"></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-size: medium; line-height: 25.6px; color: rgb(62, 62, 62); font-family: 微软雅黑; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLOppRQzAkT1wOCyLCblWmMiahxGZTiaPEpxnxzotjcTUke1J6RtNTicECw/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: medium; line-height: 25.6px; color: rgb(62, 62, 62); font-family: 微软雅黑; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: justify; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">罗汉寺，古时西山十八寺之一。建在通往石公山的路上，只有用心的人才会在山坳深处的罗汉坞发现她，那里就像世外桃源，少见喧哗，不闻噪杂。&nbsp;寺内16尊童子面石刻罗汉，寺前两株千年古樟树与古紫藤缠绕。她的存在，或许就是让人记得：成佛太难，不如先学罗汉，经百年而不倒，历千年而不亡。</span></p><section class="_editor" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="margin-top: 22px; padding-left: 15px; max-width: 100%; font-size: 16px; letter-spacing: 2px; color: rgb(63, 62, 63); word-break: normal !important; box-sizing: border-box;"></section></section></section><section class="_editor" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="margin-top: 22px; padding-left: 15px; max-width: 100%; font-size: 16px; letter-spacing: 2px; color: rgb(63, 62, 63); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; text-align: center; letter-spacing: 1px; color: #000000; word-break: normal !important;">水月禅寺</span></section><section style="margin-right: -15px; max-width: 100%; width: 68px; z-index: 999; word-break: normal !important;"><section style="margin-top: 2px; max-width: 100%; width: 66px; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_gif/Ljib4So7yuWh4oZtXoILgibMuO8KS9icpOUUTlO1nOia3nteRxO2KChiclRFo3vrtqTjVgdia5c62m8hCVfs1C32NcAA/640?wx_fmt=gif" data-width="100%" data-type="gif" class="" data-w="200" style="display: block; width: 100%; word-break: normal !important;"></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-size: medium; line-height: 25.6px; color: rgb(62, 62, 62); font-family: 微软雅黑; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLEQv4q77AGsZW1Ww27Z7JNbfAOYrCB58dvVOFCJ4hBDJr4ES2ibM6RSw/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">最近的地方承载我们最远的想念——西山水月禅寺。据宋代范成大的《吴郡志》记载，南朝梁武帝时代，西山岛大兴寺院，造就了三庵十八寺的景致，其中便有水月禅寺。这个古老禅院千余年，还是观音菩萨三十一相中“水月观音”造像的发源地，全然一种返本还源的大家风范。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><br></p><section class="_editor" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><section style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; text-align: center; word-break: normal !important;"><section data-width="15%" style="max-width: 100%; vertical-align: middle; display: inline-block; width: 15%; word-break: normal !important; overflow: hidden !important;"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Ljib4So7yuWhWh8rQSG1AibyuaeXUfHAZIWDnmEUZbBGj9PpxGiaVGhjykRveYGrBsCRCXDBZ9ROvWu9xDTAdzRlA/640?wx_fmt=jpeg" data-width="100%" width="100%" data-type="jpeg" class="" data-w="300" style="vertical-align: middle; width: 100%; word-break: normal !important;"></section></section><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; color: rgb(143, 121, 70); font-size: 14px; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">这就是古寺</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">神秘又深沉</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">记载了西山岛历朝历代的辉煌兴盛</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">更是人们对美好生活的积极追求的缩影</span></p></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="91244" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; text-align: center; word-break: normal !important;"><section style="max-width: 100%; display: inline-block; width: 23px; word-break: normal !important;"><img class="_135editor" src="https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaXgxozQliaR3c5wc6L88GSqLia1h5TpZX1coliatZslvP9a0SXEWoDv3B0B5wVLDvrhzrNeMHtJ37l2A/640?wx_fmt=png" data-type="png" data-w="21" title="旅游 户外  分割线" style="width: 23px; word-break: normal !important; border: 0px none;"></section></section><section style="max-width: 100%; text-align: center; word-break: normal !important;"><section style="max-width: 100%; display: inline-block; width: 23px; word-break: normal !important;"><br style="max-width: 100%; word-break: normal !important;"></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">做个念旧的人</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">再回西山岛看看这些古老吧</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">古村古寺<br style="max-width: 100%; word-break: normal !important;"></span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">田园山水</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">无需任何修饰</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">这就是浑然天成的古画卷</span></p><section class="mpa-template" data-mpa-template-id="1263948" data-mpa-color="null" data-mpa-category="fav" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><section class="" style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; word-break: normal !important;"><section><br></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz/wyice8kFQhf5geQK3gu2FUugjB8iaSGpjOakn10ODqnnrL85qpRbIIf0pKGdCjfYf9tHBwlPiaAXs0BO2ib6W54p2Q/640?wx_fmt=png" data-type="png" data-w="620" width="536px" style="margin-right: auto; margin-left: auto; font-family: 微软雅黑; line-height: 25.6px; display: block; word-break: normal !important; visibility: visible !important; width: 100%;"></p><p style="max-width: 100%; min-height: 1em; letter-spacing: 0.544px; text-align: center; color: rgb(62, 62, 62); line-height: 25.6px; font-family: 微软雅黑; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; letter-spacing: 0.544px; text-align: center; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 1.75em; word-break: normal !important;"><br></p></section>
					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/12/18/对对对/" title="西山岛，遇见你，真好！">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/12/18/穿越千年去见西山，那是人情小岛最初的样子！/" title="带你穿越千年去见西山，那是人情小岛最初的样子！">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: 'ca63358594a615ab6d9a',
		clientSecret: '9bd928b2d7268de9161826309e92ba391edc1307',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'Blog-Comment-Repo',
		owner: 'CosmosNi',
		admin: 'CosmosNi',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/CosmosNi" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by Hanke. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
	</html>

