<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>6月8日高考卷：苏州太湖西山岛，你能得多少分？</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Hanke">
    <meta name="keywords" content="">
    <meta name="description" content="博文展览">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( /img/7.jpg );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto">世界第一可爱珂</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《6月8日高考卷：苏州太湖西山岛，你能得多少分？》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		12/20/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/12/18/卷/" itemprop="url">		
			6月8日高考卷：苏州太湖西山岛，你能得多少分？		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/12/18/卷/" itemprop="url">
	<time datetime="2018-12-18T15:01:00.000Z" itemprop="datePublished">
  		2018-12-18
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#春水煎茶" title="春水煎茶" rel="12">春水煎茶</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><p style="max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 24px; word-break: normal !important;"><span style="max-width: 100%; line-height: 21px; font-size: 14px; font-family: 微软雅黑; word-break: normal !important;">昨天是高考的第一天</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 24px; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; font-size: 14px; word-break: normal !important;">相信大家的朋友圈</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 24px; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; font-size: 14px; word-break: normal !important;">都被各式各样的</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; font-size: 14px; color: #FF2941; word-break: normal !important;">“高考助威”</span></strong><span style="max-width: 100%; font-family: 微软雅黑; font-size: 14px; word-break: normal !important;">刷屏了！</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 24px; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; font-size: 14px; word-break: normal !important;">如果</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 24px; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; font-size: 14px; word-break: normal !important;">再</span><span style="max-width: 100%; font-size: 14px; font-family: 微软雅黑; word-break: normal !important;">有一份高考卷放在你面前</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 24px; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; font-family: 微软雅黑; text-decoration: line-through; color: #888888; word-break: normal !important;">（我选择缺考）</span></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><img class="" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaUoQ1f0NkEV1YgLwiaado46OUppxACYSd0dJl56VvQq0XoEnIiaS1t8wgvE4Jg1zS8rMk8JiapJichlOQ/0?wx_fmt=gif" data-cropx1="0" data-cropx2="280" data-cropy1="27" data-cropy2="205" src="https://mpt.135editor.com/mmbiz_jpg/RtNZdT4mKaUoQ1f0NkEV1YgLwiaado46OkwvuhmHC20nK3osFjGMjiaDWojKfIicJnqT1RLWWWcjPWJ4fSjsaYr1Q/640?wx_fmt=jpeg" data-type="jpeg" data-w="280" style="height: 178px; width: 280px; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">回到正题</span></p><p style="max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 24px; word-break: normal !important;"><span style="max-width: 100%; line-height: 21px; font-size: 14px; font-family: 微软雅黑; word-break: normal !important;">假如，你参加一场</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; line-height: 21px; font-size: 14px; font-family: 微软雅黑; color: #FF2941; word-break: normal !important;">关于苏州太湖西山岛的高考</span></strong></p><p style="max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 24px; word-break: normal !important;"><span style="max-width: 100%; line-height: 21px; font-size: 14px; font-family: 微软雅黑; word-break: normal !important;">能得多少分呢</span></p><p style="max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 24px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 24px; word-break: normal !important;"><img class="mpa-image" src="https://mpt.135editor.com/mmbiz_gif/RtNZdT4mKaUoQ1f0NkEV1YgLwiaado46Om47t7bMibkhGXddFdAdlkT2h09DA1kSOnslNVMBQfGWCJHAkbBiaxaLw/640?wx_fmt=gif" data-type="gif" data-w="240" style="height: 196px; width: 196px; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">下拉看考卷哦~</span></p><p style="max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; line-height: 21px; font-family: 微软雅黑; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">各位走过高考独木桥的老司机们</span></p><p style="max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; line-height: 21px; font-family: 微软雅黑; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">这个时候</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; line-height: 21px; font-family: 微软雅黑; font-size: 14px; letter-spacing: 1px; color: #FF2941; word-break: normal !important;">不能怂</span></strong><span style="max-width: 100%; line-height: 21px; font-family: 微软雅黑; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">！！</span></p><p style="max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 1.75em; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #FF2941; word-break: normal !important;">准备答题啦！</span></strong></p><p style="max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; line-height: 24px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; line-height: 24px; text-align: center; word-break: normal !important;"><span style="max-width: 100%; line-height: 21px; color: #7E7E7E; font-size: 14px; font-family: 微软雅黑; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_png/icxj692rxMKs5NiaAFeMkAichwZ9TxfqsibsArgsVg1VmXXxiaKDWd2h0CYGpunKnbVYMz3wvFnO3pzGVsAxfkYoibaA/640?wx_fmt=png" data-type="png" data-w="441" title="读书分割线" width="60px" style="color: rgb(62, 62, 62); letter-spacing: 0.544px; line-height: 25.6px; widows: 1; display: inline; word-break: normal !important; width: 60px !important; visibility: visible !important;"></span></p><p style="max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; line-height: 24px; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="92620" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="padding-right: 3px; padding-bottom: 3px; max-width: 100%; word-break: normal !important; box-sizing: border-box;"><section style="padding: 20px 15px; max-width: 100%; border-width: 1px; border-style: solid; border-color: rgb(67, 97, 101); box-shadow: rgb(207, 207, 206) 3px 3px 0px; word-break: normal !important; box-sizing: border-box;"><section class="135brush" style="max-width: 100%; word-break: normal !important;"><p style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; letter-spacing: 1px; color: #ff2941; word-break: normal !important;">绝密★启用前</span></p><p style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #ff2941; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; font-size: 19px; word-break: normal !important;">2018年普通高等学校招生全国统一考试</span></strong></span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #ff2941; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; word-break: normal !important;">太湖西山岛卷</span></strong></span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; letter-spacing: 0px; word-break: normal !important;">本试卷分第Ⅰ卷（</span><span style="max-width: 100%; letter-spacing: 0px; font-family: 微软雅黑; word-break: normal !important;">选择</span><span style="max-width: 100%; font-family: 微软雅黑; letter-spacing: 0px; word-break: normal !important;">题）和第Ⅱ卷（</span><span style="max-width: 100%; letter-spacing: 0px; font-family: 微软雅黑; word-break: normal !important;">阅读理解）两部分，共</span><span style="max-width: 100%; font-family: 微软雅黑; letter-spacing: 0px; word-break: normal !important;">8</span><span style="max-width: 100%; letter-spacing: 0px; font-family: 微软雅黑; word-break: normal !important;">题。</span></span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; color: #000000; letter-spacing: 1px; word-break: normal !important;">考试时间：确认过眼神，现在就开考！</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; color: #000000; letter-spacing: 1px; word-break: normal !important;">考试结束后，相信各位西山宝宝都能更加热爱在西山岛的生活。</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; line-height: 1.75em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #ff2941; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; line-height: 21px; font-family: 微软雅黑; word-break: normal !important;">考前注意事项：</span></strong></span></p><p style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #000000; font-family: 微软雅黑; line-height: 21px; word-break: normal !important;">1. 答题前，需双手合十，心中默念三遍“我爱西山岛！”</span></p><p style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; line-height: 21px; word-break: normal !important;">2. 考试60分及格，低于60分者，今晚自觉转发此文</span><span style="max-width: 100%; line-height: 21px; font-family: 微软雅黑; word-break: normal !important;">到朋友圈。</span></span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; letter-spacing: 1px; color: #888888; word-break: normal !important;">—————&nbsp;密封线内不要答题&nbsp;—————&nbsp;</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 16px; letter-spacing: 1px; color: #ff2941; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; word-break: normal !important;">第</span></strong><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; letter-spacing: 0px; word-break: normal !important;">Ⅰ</span></strong><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; word-break: normal !important;">卷 选择题&nbsp;</span></strong></span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; font-family: 微软雅黑; font-size: 12px; letter-spacing: 1px; word-break: normal !important;">四个选项你都找不到对的，还想在十几亿人中找到对的人……</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #ff2941; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; word-break: normal !important;">出其不意题：</span></strong></span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; color: #000000; letter-spacing: 1px; word-break: normal !important;">1、我每天都在给你惊喜和希望，这么多个美好的日日夜夜过去了，你知道以下哪些是西山岛的人气景点吗？（偷偷告诉你，这是道多选题）</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; color: #000000; letter-spacing: 1px; word-break: normal !important;">A、缥缈峰</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; color: #000000; letter-spacing: 1px; word-break: normal !important;">B、林屋洞</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; color: #000000; letter-spacing: 1px; word-break: normal !important;">C、明月湾</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; color: #000000; letter-spacing: 1px; word-break: normal !important;">D、石公山</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="88350" style="max-width: 100%; color: rgb(73, 73, 72); font-size: 14px; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" style="margin-right: auto; margin-left: auto; max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; font-size: 12px; word-break: normal !important;">点击下方空白区域查看答案</span></p><p style="margin-bottom: 5px; max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; word-break: normal !important;">▼</span></p><section style="padding: 10px; max-width: 100%; height: 180px; overflow-x: hidden; overflow-y: auto; text-align: center; border-width: 1px; border-style: solid; border-color: rgb(238, 238, 238); word-break: normal !important; box-sizing: border-box;"><section class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">既然是道多选题<br style="max-width: 100%; word-break: normal !important;"></span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">那就怎么多怎么来！</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">ABCD，全上！</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">西山岛景点就是这么多啊！</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">每一处都是人气爆棚啊~</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">我美，我任性！</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">（优秀考生还可以列出更多哦~）</span></p></section></section><center class="hiddenIn135" style="max-width: 100%; word-break: normal !important;"><svg width="100%" height="200" xmlns="http://www.w3.org/2000/svg" style="margin-top: -180px;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><rect width="100%" height="200" style="fill: #fefefe;"/></svg></center></section></section><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><span style="max-width: 100%; color: #ff2941; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">垂涎欲滴题：</strong></span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">2、是不是合格的吃货星人，就在这一选了！作为西山岛的幸福居民，你知道最好吃的枇杷品种是什么吗？</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">A、白玉</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">B、青种</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">C、浪荡子</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">D、以上都不是</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="88350" style="max-width: 100%; color: rgb(73, 73, 72); font-size: 14px; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" style="margin-right: auto; margin-left: auto; max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; font-size: 12px; word-break: normal !important;">点击下方空白区域查看答案</span></p><p style="margin-bottom: 5px; max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; word-break: normal !important;">▼</span></p><section style="padding: 10px; max-width: 100%; height: 180px; overflow-x: hidden; overflow-y: auto; text-align: center; border-width: 1px; border-style: solid; border-color: rgb(238, 238, 238); word-break: normal !important; box-sizing: border-box;"><section class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">选了C也浪不起来</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">D绝对是走错片场了~</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">只需深情一眼便锁定B！</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">西山出名的“果中之皇”，青种枇杷！</span></p></section></section><center class="hiddenIn135" style="max-width: 100%; word-break: normal !important;"><svg width="100%" height="200" xmlns="http://www.w3.org/2000/svg" style="margin-top: -180px;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><rect width="100%" height="200" style="fill: #fefefe;"/></svg></center></section></section><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><section data-role="paragraph" class="_135editor" style="max-width: 100%; color: rgb(73, 73, 72); border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">3、这里，有初夏最好的舌尖计划……农历六七月，西山岛有份不得不尝的风味，想吃的时候，坐上渔夫的船，一起出航，在湖上品尝刚刚打捞上来的鲜美——“太湖三白”。请问，“太湖三白”具体是哪三白：<br style="max-width: 100%; word-break: normal !important;"></span></p></section><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">A、白鱼、银虾、银鱼</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">B、白鱼、银虾、白虾</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">C、白虾、银鱼、白鱼</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">D、银鱼、鲢鱼、银虾</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="88350" style="max-width: 100%; color: rgb(73, 73, 72); font-size: 14px; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" style="margin-right: auto; margin-left: auto; max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; font-size: 12px; word-break: normal !important;">点击下方空白区域查看答案</span></p><p style="margin-bottom: 5px; max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; word-break: normal !important;">▼</span></p><section style="padding: 10px; max-width: 100%; height: 180px; overflow-x: hidden; overflow-y: auto; text-align: center; border-width: 1px; border-style: solid; border-color: rgb(238, 238, 238); word-break: normal !important; box-sizing: border-box;"><section class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">看完题目好像不认识鱼虾了。</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">莫慌</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">世上无难“试”</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">不会就选C</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">（考试还是要凭真才学的）</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">对，就是C了！</span></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">白虾、白鱼、银鱼</span></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">醉美舌尖不是梦</span></p></section></section><center class="hiddenIn135" style="max-width: 100%; word-break: normal !important;"><svg width="100%" height="200" xmlns="http://www.w3.org/2000/svg" style="margin-top: -180px;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><rect width="100%" height="200" style="fill: #fefefe;"/></svg></center></section></section><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #ff2941; font-size: 14px; letter-spacing: 1px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">美不胜收题：</strong></span></p><section class="_135editor" data-tools="135编辑器" data-id="88350" style="max-width: 100%; color: rgb(73, 73, 72); font-size: 14px; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" style="margin-right: auto; margin-left: auto; max-width: 100%; word-break: normal !important;"><section data-role="paragraph" class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section></section></section><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">4、还是原来的配方，还有熟悉的味道，还是农历九月十三的傍晚，月升东方，红日西下，霞光万丈，满湖碧金，这时，便能看到“日月双照”奇观。那么，在哪里看呢？</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">A、明月湾</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">B、禹王庙</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">C、石公山</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">D、古樟园</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="88350" style="max-width: 100%; color: rgb(73, 73, 72); font-size: 14px; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" style="margin-right: auto; margin-left: auto; max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; font-size: 12px; word-break: normal !important;">点击下方空白区域查看答案</span></p><p style="margin-bottom: 5px; max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; word-break: normal !important;">▼</span></p><section style="padding: 10px; max-width: 100%; height: 180px; overflow-x: hidden; overflow-y: auto; text-align: center; border-width: 1px; border-style: solid; border-color: rgb(238, 238, 238); word-break: normal !important; box-sizing: border-box;"><section class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 18px; word-break: normal !important;"></span></strong><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">A.赏月，赏月，赏月！</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">B.天妃宫、太平军遗址；</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">C.自从在人群中多看了你一眼，你就是正确答案~</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">D.古樟园=古樟，千年古樟。</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">（敲黑板！答案全是知识点，记一下哦！）</span></p></section></section><center class="hiddenIn135" style="max-width: 100%; word-break: normal !important;"><svg width="100%" height="200" xmlns="http://www.w3.org/2000/svg" style="margin-top: -180px;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><rect width="100%" height="200" style="fill: #fefefe;"/></svg></center></section></section><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">&nbsp;5、遇见你的那一刻，我的世界都香了。西山岛，一座四季有花的小岛，格外热闹，令人心动。那么，西山三月最灿烂的梅花在哪里观赏呢？</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">A、植里古村</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">B、甪里古村</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">C、林屋</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">D、罗汉寺</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="88350" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" style="margin-right: auto; margin-left: auto; max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; color: #494948; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; font-size: 12px; word-break: normal !important;">点击下方空白区域查看答案</span></p><p style="margin-bottom: 5px; max-width: 100%; min-height: 1em; color: #494948; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; font-size: 14px; word-break: normal !important;">▼</span></p><section style="padding: 10px; max-width: 100%; height: 180px; overflow-x: hidden; overflow-y: auto; text-align: center; border-width: 1px; border-style: solid; border-color: rgb(238, 238, 238); word-break: normal !important; box-sizing: border-box;"><section class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; color: #494948; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; font-size: 14px; word-break: normal !important;">乍暖还寒</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; font-size: 14px; word-break: normal !important;">等待灿烂梅海自在林屋梅海</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; font-size: 14px; word-break: normal !important;">3000亩梅</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; font-size: 14px; word-break: normal !important;">800万平方</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; font-size: 14px; word-break: normal !important;">全是花的海洋</span></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; font-size: 14px; word-break: normal !important;">气势壮美如虹</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; font-size: 14px; word-break: normal !important;">所以选C啦！</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; font-size: 14px; word-break: normal !important;">（罗汉寺看的是紫藤花哦~）</span></p></section></section><center class="hiddenIn135" style="max-width: 100%; word-break: normal !important;"><svg width="100%" height="200" xmlns="http://www.w3.org/2000/svg" style="margin-top: -180px;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><rect width="100%" height="200" style="fill: #fefefe;"/></svg></center></section></section><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; line-height: 1.75em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">6、“都是月亮惹的祸~”，所以题目来啦！听好：“明月处处有，此处月偏好”，明月湾之景偏好是因为蒙上了哪一层浪漫色彩呢？</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; line-height: 1.75em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">A、吴王与西施</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; line-height: 1.75em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">B、范蠡与西施</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; line-height: 1.75em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">C、白居易与琴女</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; line-height: 1.75em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">D、刘长卿与皮日休</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="88350" style="max-width: 100%; color: rgb(73, 73, 72); border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" style="margin-right: auto; margin-left: auto; max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; font-size: 12px; word-break: normal !important;">点击下方空白区域查看答案</span></p><p style="margin-bottom: 5px; max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; font-size: 14px; word-break: normal !important;">▼</span></p><section style="padding: 10px; max-width: 100%; height: 180px; overflow-x: hidden; overflow-y: auto; text-align: center; border-width: 1px; border-style: solid; border-color: rgb(238, 238, 238); word-break: normal !important; box-sizing: border-box;"><section class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; letter-spacing: 1px; text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; font-size: 14px; word-break: normal !important;">说了听好题目，你还不听，是不是没有认真审题？选的当然是A啦~</span></p><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; letter-spacing: 1px; text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; font-size: 14px; word-break: normal !important;">西山君必须再次给你们科普明月湾的历史了：</span></p><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; letter-spacing: 1px; text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; font-size: 14px; text-indent: 2em; word-break: normal !important;">“明月湾，吴王玩月于此。”</span><span style="max-width: 100%; color: #7f7f7f; font-size: 14px; text-indent: 2em; letter-spacing: 0.544px; word-break: normal !important;">相传2500多年前的春秋时期，吴王夫差和美女西施，曾经在此共赏明月，因而才得名明月湾。</span></p></section></section><center class="hiddenIn135" style="max-width: 100%; word-break: normal !important;"><svg width="100%" height="200" xmlns="http://www.w3.org/2000/svg" style="margin-top: -180px;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><rect width="100%" height="200" style="fill: #fefefe;"/></svg></center></section></section><section class="_135editor" data-tools="135编辑器" data-id="88350" style="max-width: 100%; color: rgb(73, 73, 72); font-size: 14px; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" style="margin-right: auto; margin-left: auto; max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><br></p></section></section><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 16px; color: #ff2941; letter-spacing: 1px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; word-break: normal !important;">第Ⅱ卷</span></strong><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; word-break: normal !important;">阅读理解</span></strong></span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">7、题目略长，不要彷徨，套路不深，勇敢作答。</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; text-indent: 32px; color: #000000; letter-spacing: 1px; word-break: normal !important;">西山岛丘陵山区自然土壤属黄棕壤。洞庭山的低山丘陵主要为石英砂岩及紫云母砂岩组成，其顶部、上坡一般发育着薄层土壤，如砾质薄层红黄土，坡腰和坡底发育成中层红黄土，而海拔50～100米的缓坡与沟谷，多发育成厚层黄土。山前平原和梯田的茶果种植区，因长期受人工耕作影响，为果园黄土。果园黄土为堆积黄土母质经人为耕作形成的土壤，质地壤质，旱酸性，pH值5.5～6.5，土层厚达1米以上，人工培肥肥力高。所以，西山岛产出了好茶是——</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="88350" style="max-width: 100%; color: rgb(73, 73, 72); font-size: 14px; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" style="margin-right: auto; margin-left: auto; max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; font-size: 12px; word-break: normal !important;">点击下方空白区域查看答案</span></p><p style="margin-bottom: 5px; max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; word-break: normal !important;">▼</span></p><section style="padding: 10px; max-width: 100%; height: 180px; overflow-x: hidden; overflow-y: auto; text-align: center; border-width: 1px; border-style: solid; border-color: rgb(238, 238, 238); word-break: normal !important; box-sizing: border-box;"><section class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">看见如此考题，莫慌，</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">字多，就更要心欢喜</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">因为，一般都很简单！</span></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">碧螺春！</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; word-break: normal !important;">西山的贵族茶~</span></p></section></section><center class="hiddenIn135" style="max-width: 100%; word-break: normal !important;"><svg width="100%" height="200" xmlns="http://www.w3.org/2000/svg" style="margin-top: -180px;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><rect width="100%" height="200" style="fill: #fefefe;"/></svg></center></section></section><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 16px; letter-spacing: 1px; color: #ff2941; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">附加题</strong></span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">8、附加题即送分题！苏州太湖西山岛的小编叫什么？！（你要是不知道，我该伤心了…）</span></p><p style="max-width: 100%; min-height: 1em; color: #494948; font-size: 14px; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="88350" style="max-width: 100%; color: rgb(73, 73, 72); border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" style="margin-right: auto; margin-left: auto; max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; font-size: 12px; word-break: normal !important;">点击下方空白区域查看答案</span></p><p style="margin-bottom: 5px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #a5a5a5; word-break: normal !important;">▼</span></p><section style="padding: 10px; max-width: 100%; height: 180px; overflow-x: hidden; overflow-y: auto; text-align: center; border-width: 1px; border-style: solid; border-color: rgb(238, 238, 238); word-break: normal !important; box-sizing: border-box;"><section class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #7f7f7f; font-size: 14px; word-break: normal !important;">小编就是我，我就是西山君！</span><br style="max-width: 100%; word-break: normal !important;"></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; color: #7f7f7f; word-break: normal !important;">欢迎随时为西山君打Call！</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; color: #7f7f7f; word-break: normal !important;">送网红西山君C位出道！</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; color: #7f7f7f; word-break: normal !important;">谢谢大家！（鞠躬笑~~）</span></p></section></section><center class="hiddenIn135" style="max-width: 100%; word-break: normal !important;"><svg width="100%" height="200" xmlns="http://www.w3.org/2000/svg" style="margin-top: -180px;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><rect width="100%" height="200" style="fill: #fefefe;"/></svg></center></section></section></section></section></section></section><p style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_png/RtNZdT4mKaUoQ1f0NkEV1YgLwiaado46Of1TT4CNRsAMefkZ1sXiaEpGiaevtgq947AiagSUlOmpeMXbltP9WOGHpA/640?wx_fmt=gif" data-type="gif" data-w="200" style="font-family: Optima-Regular, PingFangTC-light, 微软雅黑; word-break: normal !important;"><br style="max-width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><img class="" data-copyright="0" src="https://mpt.135editor.com/mmbiz_gif/RtNZdT4mKaUoQ1f0NkEV1YgLwiaado46OKSwSvdAn4Tc8T0CPwMRxg5IfertbCbHgf6NKXPhOboFLV5UicB2s92Q/640?wx_fmt=gif" data-type="gif" data-w="200" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><br></p><p style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-family: 微软雅黑; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">答题结束，你能得多少分呢？<br style="max-width: 100%; word-break: normal !important;"></span></p><p style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; font-family: 微软雅黑; word-break: normal !important;">分数不</span><span style="max-width: 100%; font-size: 14px; font-family: 微软雅黑; text-decoration: line-through; color: #888888; word-break: normal !important;">（很）</span><span style="max-width: 100%; font-size: 14px; font-family: 微软雅黑; word-break: normal !important;">重要</span></span></p><p style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; font-family: 微软雅黑; letter-spacing: 1px; word-break: normal !important;">但是，</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; font-family: 微软雅黑; letter-spacing: 1px; color: #FF2941; word-break: normal !important;">爱家爱西山</span></strong></p><p style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; font-family: 微软雅黑; letter-spacing: 1px; word-break: normal !important;">相信大家都答对啦</span></p><p style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; font-family: 微软雅黑; letter-spacing: 1px; word-break: normal !important;">同时，西山君也在默默为即将</span><span style="max-width: 100%; font-size: 14px; font-family: 微软雅黑; letter-spacing: 1px; color: #FF2941; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">高考的同学加油</strong></span><span style="max-width: 100%; font-size: 14px; font-family: 微软雅黑; letter-spacing: 1px; word-break: normal !important;">哦~</span></p><p style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; min-height: 1em; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="86470" style="max-width: 100%; font-family: Optima-Regular, PingFangTC-light, 微软雅黑; font-size: 16px; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" data-width="100%" style="margin: 10px auto 20px; max-width: 100%; width: 100%; word-break: normal !important;"><section style="max-width: 100%; height: 25px; word-break: normal !important;"><section style="margin-bottom: 5px; padding: 2px 15px; max-width: 100%; display: inline-block; float: left; border-right: 1px solid rgb(190, 159, 97); border-top-color: rgb(190, 159, 97); border-bottom: 1px solid rgb(190, 159, 97); border-left-color: rgb(190, 159, 97); text-align: center; background-color: rgb(254, 254, 254); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span class="135brush" data-brushtype="text" style="max-width: 100%; color: #BE9F61; word-break: normal !important;">西山君说&nbsp;</span></strong></span></section></section><section style="margin-top: -25px; margin-right: 0.1em; margin-bottom: -0.8em; max-width: 100%; border-width: 1px; border-style: solid; border-color: rgb(190, 159, 97); border-radius: 0.3em; word-break: normal !important; box-sizing: border-box;"><section class="135brush" data-style="font-size: 14px;" style="margin: 10px; max-width: 100%; color: rgb(51, 51, 51); word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 24px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">漫漫人生路，高考只是我们人生旅程中极其</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #FF2941; word-break: normal !important;">特殊的一站</span></strong><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">。</span></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">高考重要么？重要，所以我们</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #FF2941; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">全力以赴</strong></span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">！</span></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">对你而言，高考是真正的成人礼，将不服输的</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #FF2941; word-break: normal !important;">青春</span></strong><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">装进年轻的胸膛；高考是一些机会的入场券，它令</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #FF2941; word-break: normal !important;">高配的人生</span></strong><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">成为可能；高考更是一种朴素的信仰，它使人们相信，寒门也可以出贵子，努力就有</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #FF2941; word-break: normal !important;">希望</span></strong><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">，耕耘成就</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #FF2941; word-break: normal !important;">梦想</span></strong><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">。</span></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">高考失败就是人生失败么？不是，所以我们</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #FF2941; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">无所畏惧</strong></span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">！</span></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">人生的道路何止万千，任何一段旅途不能描绘出全部，正如分数不能诠释你的才华与能力。若干年后再回首，也许你会感叹“奋斗的日子真美”。而关于高考本身，或许只是一段“曾经”，</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #FF2941; word-break: normal !important;">越过山丘才是真正的人生</span></strong><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">。</span></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">愿你以青春为刃，手握梦想</span></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">朝着目标勇敢奋斗！</span></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">更希望你能得偿所愿</span></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #000000; word-break: normal !important;">收获成功和喜悦~</span></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: center; line-height: 1.75em; word-break: normal !important;"><br></p></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; color: rgb(51, 51, 51); word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz/wyice8kFQhf5geQK3gu2FUugjB8iaSGpjOakn10ODqnnrL85qpRbIIf0pKGdCjfYf9tHBwlPiaAXs0BO2ib6W54p2Q/640?wx_fmt=png" data-type="png" data-w="620" width="536px" style="margin-right: auto; margin-left: auto; font-family: 微软雅黑; line-height: 25.6px; display: block; word-break: normal !important; visibility: visible !important; width: 100%;"></p><p style="max-width: 100%; min-height: 1em; letter-spacing: 0.544px; text-align: center; color: rgb(62, 62, 62); line-height: 25.6px; font-family: 微软雅黑; word-break: normal !important;"><br></p><p><br></p></section>
					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/12/18/的一批/" title="我是西山岛，现在慌的一比">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/12/18/人/" title="寄件人，西山岛：路线我给你写好了，这个假期，你会来找我玩吗？">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: 'ca63358594a615ab6d9a',
		clientSecret: '9bd928b2d7268de9161826309e92ba391edc1307',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'Blog-Comment-Repo',
		owner: 'CosmosNi',
		admin: 'CosmosNi',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/CosmosNi" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by Hanke. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





	<script type="text/javascript" src="/js/love.js"></script>



	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
	</html>

