<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>“让我喘口气吧！”告别一地鸡毛的妈妈生活，小犀游学暖心来支招~</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Hanke">
    <meta name="keywords" content="">
    <meta name="description" content="博文展览">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( /img/7.jpg );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto">世界第一可爱珂</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《“让我喘口气吧！”告别一地鸡毛的妈妈生活，小犀游学暖心来支招~》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		12/20/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/12/18/西兰/" itemprop="url">		
			“让我喘口气吧！”告别一地鸡毛的妈妈生活，小犀游学暖心来支招~		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/12/18/西兰/" itemprop="url">
	<time datetime="2018-12-18T14:57:00.000Z" itemprop="datePublished">
  		2018-12-18
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#松花酿酒" title="松花酿酒" rel="7">松花酿酒</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><section class="_135editor" data-tools="135编辑器" data-id="93040" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="_135editor" data-tools="135编辑器" data-id="87727" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section data-width="100%" style="margin-right: auto; margin-left: auto; max-width: 100%; clear: both; width: 100%; overflow: hidden; word-break: normal !important;"><section data-width="98%" style="margin: 0.5em auto; max-width: 100%; width: 98%; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; word-break: normal !important;"><section data-width="100%" style="margin-right: auto; margin-left: auto; padding-top: 20px; padding-bottom: 15px; max-width: 100%; width: 100%; border-width: 1px; border-style: solid; border-color: rgb(191, 191, 191); box-shadow: rgb(170, 170, 170) 2px 2px 5px; background-color: rgb(245, 245, 245); word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; text-align: center; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_jpg/lr4rDk8otol68PSD4Wo3fBk4rt5lkb7f35JLyVicRSffZGNralcJgMd15V3Vm92JwCwWIhkuLDXX4SuEK2eUNPg/640?wx_fmt=jpeg" data-type="jpeg" data-w="500" data-width="90%" style="display: inline; width: 90%; word-break: normal !important;"></section><p style="max-width: 100%; min-height: 1em; width: 544.392px; line-height: 1.75em; word-break: normal !important;"><br></p><section style="margin-top: -40px; max-width: 100%; width: 70px; height: 70px; border-radius: 50%; line-height: 1.6; border-width: 8px; border-style: solid; border-color: rgb(245, 245, 245); display: inline-block; text-align: center; color: rgb(254, 254, 254); background-color: rgb(141, 173, 170); word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; font-size: 36px; display: inline-block; word-break: normal !important;">01</p></section><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><section class="135brush" data-style="font-size: 14px;" style="margin-top: -30px; padding-right: 20px; padding-left: 5em; max-width: 100%; line-height: 1.5em; text-align: center; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: left; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #888888; font-size: 15px; word-break: normal !important;">今天，小花有个问题想问一下各位妈妈：<br style="max-width: 100%; word-break: normal !important;"></span></p><p style="max-width: 100%; min-height: 1em; text-align: left; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; text-decoration: underline; font-size: 15px; word-break: normal !important;"><em style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; color: #888888; word-break: normal !important;">“你多久没发过岁月静好的朋友圈了？”</span></em></span></p><p style="max-width: 100%; min-height: 1em; text-align: left; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; text-decoration: underline; font-size: 15px; word-break: normal !important;"><em style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; color: #888888; word-break: normal !important;">“你多久没有体验一书一咖啡的文艺生活了？”</span></em></span></p></section></section></section></section></section></section><section data-role="paragraph" class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; background-color: #F5F5F5; font-size: 15px; word-break: normal !important;">答案大概都是“很久吧”。</span></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><section class="_editor" style="max-width: 100%; word-break: normal !important;"><section class="_135editor" data-tools="135编辑器" data-id="93352" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; color: rgb(51, 141, 175); word-break: normal !important;"><section style="max-width: 100%; text-align: center; word-break: normal !important;"><section style="margin-right: auto; margin-left: auto; max-width: 100%; width: 30px; display: inline-block; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_png/lr4rDk8otol68PSD4Wo3fBk4rt5lkb7f7GXJqfH9h1icKQkFMD4mPJa7epzmstib21fsMe0BCicuwqthiaFtdR69YA/640?wx_fmt=png" data-type="png" data-w="44" data-width="100%" style="width: 100%; display: block; word-break: normal !important;"></section><section style="max-width: 100%; font-size: 14px; word-break: normal !important;">—<span class="135brush" data-brushtype="text" style="padding-right: 5px; padding-left: 5px; max-width: 100%; word-break: normal !important;">人到中年</span>—</section><section style="max-width: 100%; font-size: 14px; word-break: normal !important;"><br style="max-width: 100%; word-break: normal !important;"></section></section></section></section></section><section class="_editor" style="max-width: 100%; word-break: normal !important;"><section style="margin: 10px auto; max-width: 100%; width: 315px; word-break: normal !important;"><section class="_editor" style="max-width: 100%; word-break: normal !important;"><section style="margin-top: 10px; max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; float: left; width: 20px; height: 20px; overflow: hidden; word-break: normal !important;"><section style="margin-top: -10px; margin-left: -10px; max-width: 100%; width: 20px; height: 20px; border-radius: 50%; border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); word-break: normal !important; box-sizing: border-box;"></section></section><section style="max-width: 100%; float: right; width: 20px; height: 20px; overflow: hidden; word-break: normal !important;"><section style="margin-top: -10px; margin-right: -10px; max-width: 100%; float: right; width: 20px; height: 20px; border-radius: 50%; border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); word-break: normal !important; box-sizing: border-box;"></section></section><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; height: 10px; border-top: 1px solid rgb(160, 160, 160); word-break: normal !important; box-sizing: border-box;"></section></section><section style="padding-right: 15px; padding-bottom: 10px; padding-left: 15px; max-width: 100%; border-left: 1px solid rgb(160, 160, 160); border-right: 1px solid rgb(160, 160, 160); border-top-color: rgb(160, 160, 160); border-bottom-color: rgb(160, 160, 160); word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; word-break: normal !important;"><section data-width="100%" style="padding-right: 10px; padding-left: 10px; max-width: 100%; display: inline-block; width: 100%; vertical-align: top; background-color: rgb(247, 247, 247); word-break: normal !important; box-sizing: border-box;"><section style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; word-break: normal !important;"><section data-width="40%" style="max-width: 100%; vertical-align: middle; display: inline-block; width: 40%; word-break: normal !important;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 200 24.8" style="vertical-align: middle; max-width: 100%;" width="100%"><path d="M7,11.3l88.1,0c2.7,0,4.8-2.1,4.8-4.6c0-2.5-2.2-4.6-4.8-4.6H36.8V0h58.3c3.9,0,7,3,7,6.7  c0,3.7-3.2,6.7-7,6.7l-78.4,0c-2.7,0-4.8,2.1-4.8,4.6c0,2.5,2.2,4.6,4.8,4.6L200,22.7v2.1L7,24.7c-3.9,0-7-3-7-6.7S3.1,11.3,7,11.3z   M7,22.6h4.6c-1.2-1.2-1.9-2.8-1.9-4.6c0-1.8,0.7-3.4,1.9-4.6H7c-2.7,0-4.8,2.1-4.8,4.6C2.2,20.5,4.4,22.6,7,22.6z" fill="rgb(171, 171, 171)"/></svg></section></section><section style="max-width: 100%; word-break: normal !important;"><section style="padding-right: 15px; padding-left: 15px; max-width: 100%; font-size: 14px; color: rgb(160, 160, 160); text-align: justify; letter-spacing: 2px; line-height: 2; word-break: normal !important; box-sizing: border-box;"><p style="clear: none; max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; color: #000000; word-break: normal !important;">转眼2018年的十一长假结束了，这一年开始向着尾声奔跑了，意味着妈妈在中年生活里又前进了一尺。</span></p><p style="clear: none; max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; color: #7A4442; word-break: normal !important;">“原以为岁月并不可怕，妈妈们也能优雅地老去，谁曾想，只要最后能在遍地鸡毛的生活里喘口气便觉得十分满足。”</span></p></section></section><section style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; text-align: right; word-break: normal !important;"><section data-width="40%" style="max-width: 100%; vertical-align: middle; display: inline-block; width: 40%; word-break: normal !important;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 200 24.8" style="vertical-align: middle; max-width: 100%;" width="200"><path d="M193,11.3l-88.1,0c-2.7,0-4.8-2.1-4.8-4.6c0-2.5,2.2-4.6,4.8-4.6h58.3V0h-58.3c-3.9,0-7,3-7,6.7  c0,3.7,3.2,6.7,7,6.7l78.4,0c2.7,0,4.8,2.1,4.8,4.6c0,2.5-2.2,4.6-4.8,4.6L0,22.7v2.1l193-0.1c3.9,0,7-3,7-6.7S196.9,11.3,193,11.3z   M193,22.6h-4.6c1.2-1.2,1.9-2.8,1.9-4.6c0-1.8-0.7-3.4-1.9-4.6h4.6c2.7,0,4.8,2.1,4.8,4.6C197.8,20.5,195.6,22.6,193,22.6z" fill="rgb(171, 171, 171)"/></svg></section></section></section></section></section><section style="max-width: 100%; float: left; width: 20px; height: 10px; overflow: hidden; word-break: normal !important;"><section style="margin-bottom: -10px; margin-left: -10px; max-width: 100%; width: 20px; height: 20px; border-radius: 50%; border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); word-break: normal !important; box-sizing: border-box;"></section></section><section style="max-width: 100%; float: right; width: 20px; height: 10px; overflow: hidden; word-break: normal !important;"><section style="margin-right: -10px; margin-bottom: -10px; max-width: 100%; float: right; width: 20px; height: 20px; border-radius: 50%; border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); word-break: normal !important; box-sizing: border-box;"></section></section><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; height: 10px; border-bottom: 1px solid rgb(160, 160, 160); word-break: normal !important; box-sizing: border-box;"></section></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;"></span><img class="" src="https://mpt.135editor.com/mmbiz_jpg/lr4rDk8otol68PSD4Wo3fBk4rt5lkb7f7lV18I0XoLlzU0XUwgs9BvptjGc29BBt6z6N8hZ4VTEOQGHUWOjHpg/640?wx_fmt=jpeg" data-type="jpeg" data-w="532" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 12px; color: #888888; word-break: normal !important;">图片来源与网络</span></p><p style="max-width: 100%; min-height: 1em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">国庆长假第一天，懒觉是睡不到了。“抓点紧，送孩子上补习班去吧。”选一家星巴克，慢悠悠的等宝贝下课。还能加个滤镜，发个朋友圈。</span></p><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">再到后来，滤镜没有了，星巴克也懒得去，<span style="max-width: 100%; word-break: normal !important;">一句</span>“又堵在送孩子的路上”说的明白又无奈。</span></p><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #7A4442; font-size: 15px; word-break: normal !important;">“早八点给你点赞的都是有娃的。这是属于妈妈们的时区。”</span></p><p style="max-width: 100%; min-height: 1em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><img class="" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_png/bwj0DnTUVQvS7qr4SQFmnXfBva18tuFDOhkPIGBdMz0U1KddHEsYoxyjL2KrYKjOAzxBJ2dKTudNOxgdeptAxg/?wx_fmt=png" data-cropx1="0" data-cropx2="932" data-cropy1="360.7741935483871" data-cropy2="1104.0358422939069" src="https://mpt.135editor.com/mmbiz_jpg/lr4rDk8otol68PSD4Wo3fBk4rt5lkb7fYnypnRs4MkEuKsKpcDakHoxWpYmN1uh6tD07vUJCVwicFoOr80lkZ8Q/640?wx_fmt=jpeg" data-type="jpeg" data-w="932" style="height: 445px; width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #888888; font-size: 12px; word-break: normal !important;">图片来源与网络</span></p><p style="max-width: 100%; min-height: 1em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">纪念日到了，礼物少送点吧。“几万块的名牌包包，能多给孩子报一个寒假游学夏令营了”。<span style="max-width: 100%; color: #7A4442; word-break: normal !important;">做了妈妈，虚荣都变得十分奢侈。</span></span></p><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;"><span style="max-width: 100%; word-break: normal !important;">“上什么补习班，孩子能够开心快乐成长就好。”这么佛系的想法只有没做爸妈的年轻人才会有。</span><span style="max-width: 100%; color: #7A4442; word-break: normal !important;">在现实面前，自由与快乐属于远方，眼前只有升学压力。</span></span></p><p style="max-width: 100%; min-height: 1em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_jpg/lr4rDk8otol68PSD4Wo3fBk4rt5lkb7fK7jMeVc2lXicaRHArdtQia73iaGKexASbYNjLeco9Y2IoIe5SmsDYUibOw/640?wx_fmt=jpeg" data-type="jpeg" data-w="500" style="height: 372px; width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #888888; font-size: 12px; word-break: normal !important;">图片来源与网络</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #7A4442; font-size: 15px; word-break: normal !important;">“养娃是一场修行。”</span></p><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">做了妈妈以后，美好的亲子时光全被一一展示在朋友圈。“宝贝又领奖状啦！”“这次模考考了第一，宝贝以后要继续保持哦~”……</span></p><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">只有当妈的自己才懂，这背后有过多少个被娃逼疯的辅导时刻。</span></p><p style="max-width: 100%; min-height: 1em; text-align: justify; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="93131" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section data-role="paragraph" class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="margin: 15px; max-width: 100%; word-break: normal !important;"><section style="margin-top: 10px; max-width: 100%; line-height: 10px; color: inherit; border-top: 1px solid rgb(198, 198, 199); border-bottom: 1px solid rgb(198, 198, 199); word-break: normal !important; box-sizing: border-box;"><section data-width="65%" style="margin-top: -1px; margin-left: 184.722px; max-width: 100%; font-size: 40px; color: inherit; height: 8px; width: 65%; background-color: rgb(254, 254, 254); word-break: normal !important;"><span style="max-width: 100%; color: #C6C6C7; font-size: 15px; word-break: normal !important;">“</span></section><section style="margin: 5px 15px 20px; max-width: 100%; text-align: justify; word-break: normal !important;"><section class="135brush" style="max-width: 100%; line-height: 1.75em; color: rgb(89, 89, 89); font-size: 14px; letter-spacing: 1.5px; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">你与一地鸡毛的中年生活，只差一个熊孩子。</span></p><p style="max-width: 100%; min-height: 1em; text-align: right; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">——妈妈们</span></p></section></section><section data-width="65%" style="margin-bottom: -8px; max-width: 100%; font-size: 40px; background-color: rgb(254, 254, 254); color: inherit; text-align: right; height: 10px; width: 65%; word-break: normal !important;"><span style="max-width: 100%; color: #C6C6C7; font-size: 15px; word-break: normal !important;">”</span></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; text-align: justify; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="93624" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; max-width: 100%; width: 4.6em; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_png/lr4rDk8otol68PSD4Wo3fBk4rt5lkb7f9zmz38951F6yeic2aF92UUgG5wlWw1okBswrgMNJ9uS1icczdw7uzDvQ/640?wx_fmt=png" data-type="png" data-w="101" data-width="100%" style="width: 100%; display: block; word-break: normal !important;"></section></section><p style="max-width: 100%; min-height: 1em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">工作带娃都不容易，乱七八糟搅在一起，只会让妈妈们心力交瘁！想告别这一地鸡毛的生活，只需要选择性平衡一下——小花来给各位妈妈支个暖心招~</span></p><section data-width="100%" style="max-width: 100%; word-break: normal !important; width: 100%;"><span style="max-width: 100%; text-align: justify; font-size: 15px; word-break: normal !important;"><br style="max-width: 100%; word-break: normal !important;"></span></section></section><section class="_135editor" data-tools="135编辑器" data-id="93436" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="_135editor" data-color="#d82821" data-custom="#d82821" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; border-width: 0px; border-style: none; border-color: initial; word-break: normal !important; box-sizing: border-box;"><section style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; text-align: center; word-break: normal !important;"><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; display: inline-block; min-width: 10%; vertical-align: top; border-width: 0px; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; word-break: normal !important;"><section style="padding: 3px 10px 6px 20px; max-width: 100%; display: inline-block; min-width: 10%; vertical-align: top; border-width: 1px; border-radius: 0px; border-style: solid; border-color: rgb(62, 62, 62); word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; text-align: left; word-break: normal !important;transform: translate3d(-30px, 0px, 0px);-webkit-transform: translate3d(-30px, 0px, 0px);-moz-transform: translate3d(-30px, 0px, 0px);-o-transform: translate3d(-30px, 0px, 0px);"><section style="max-width: 100%; display: inline-block; width: 20px; height: 30px; vertical-align: top; overflow: hidden; word-break: normal !important;"><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; text-align: center; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; vertical-align: middle; display: inline-block; width: 100%; word-break: normal !important;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 56.2 47.4" style="vertical-align: middle; max-width: 100%;" width="100%"><g><path d="M56.2,47.4V24.5H44.5c-1.2-10.9,6.1-20,6.1-20L44.7,0C34.3,7.9,33.3,24.5,33.3,24.5v22.9H56.2z" fill="#d82821"/><path d="M22.9,47.4V24.5H11.2c-1.2-10.9,6.1-20,6.1-20L11.5,0C1,7.9,0,24.5,0,24.5v22.9H22.9z" fill="#d82821"/></g></svg></section></section></section></section></section></section><section style="max-width: 100%; word-break: normal !important;"><section style="margin-top: -25px; max-width: 100%; word-break: normal !important;transform: translate3d(1px, 0px, 0px);-webkit-transform: translate3d(1px, 0px, 0px);-moz-transform: translate3d(1px, 0px, 0px);-o-transform: translate3d(1px, 0px, 0px);"><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; color: rgb(216, 40, 33); word-break: normal !important; box-sizing: border-box;"><section class="135brush" data-brushtype="text" style="max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; font-size: 15px; word-break: normal !important;">在不久的</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; color: #D92142; word-break: normal !important;">2019年的寒假</span></strong><span style="max-width: 100%; color: #000000; font-size: 15px; word-break: normal !important;">——</span></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; color: #000000; word-break: normal !important;">太阳花小犀会邀请您来做领队妈妈</span></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; color: #000000; word-break: normal !important;">陪护孩子一同</span><span style="max-width: 100%; color: #D92142; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">前往新西兰</span></strong></span><span style="max-width: 100%; font-size: 15px; color: #000000; word-break: normal !important;">嗨个够~</span></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 24px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">&nbsp;全！程！ 免！ 费！</strong></span></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 24px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">你来吗？</span></strong></span></p></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; text-align: center; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_gif/lr4rDk8oton6QrDWq0Ricgq3DapmP5icNv7fTLeazahSWJe5p09icdCQvdTibPqRybAMGTJZQBbf6M5wIeloUDVxQg/640?wx_fmt=gif" data-type="gif" data-w="369" style="height: 151px; width: 198px; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; text-align: justify; word-break: normal !important;">妈妈们，来吧！让自己从一地鸡毛的中年生活里抽出身来，</span><span style="max-width: 100%; font-size: 15px; text-align: justify; color: #7A4442; word-break: normal !important;">五分心思带娃，五分心思给自己喘口气！</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="89553" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; word-break: normal !important;"><section class="135brush" data-width="100%" style="max-width: 100%; word-break: normal !important; width: 100%;"><section class="_135editor" data-tools="135编辑器" data-id="93632" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="margin: 10px; max-width: 100%; text-align: center; word-break: normal !important;"><section data-width="100%" style="padding: 15px; max-width: 100%; width: 100%; vertical-align: top; background-color: rgb(254, 236, 175); border-width: 0px; border-radius: 5px; border-style: none; border-color: rgb(62, 62, 62); color: rgb(172, 133, 2); word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; word-break: normal !important;"><section data-width="100%" style="padding: 10px; max-width: 100%; width: 100%; vertical-align: top; border-style: dashed; border-width: 1px; border-radius: 5px; border-color: rgb(62, 62, 62); word-break: normal !important; box-sizing: border-box;"><section style="margin-top: -35px; max-width: 100%; text-align: left; word-break: normal !important;transform: translate3d(-30px, 0px, 0px);-webkit-transform: translate3d(-30px, 0px, 0px);-moz-transform: translate3d(-30px, 0px, 0px);-o-transform: translate3d(-30px, 0px, 0px);"><section data-width="35%" style="max-width: 100%; vertical-align: middle; display: inline-block; width: 35%; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_png/lr4rDk8oton6QrDWq0Ricgq3DapmP5icNvO6lo22U4O3icWKicBICrgdH1ibVViaBiaffmcdFicqf6WsXXRXvpNECsIe0A/640?wx_fmt=png" data-type="png" data-w="357" data-width="65%" style="vertical-align: middle; width: 65%; word-break: normal !important;"></section></section><section style="max-width: 100%; text-align: justify; letter-spacing: 1.5px; color: rgb(63, 63, 63); line-height: 1.75em; word-break: normal !important;"><section data-width="100%" class="135brush" style="max-width: 100%; vertical-align: middle; width: 100%; font-size: 14px; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #D92142; font-size: 20px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">邀请函</strong></span></p><p style="max-width: 100%; min-height: 1em; text-align: left; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">2019年寒假春节，你将——</span></p><ul class=" list-paddingleft-2" style="width: 461.267px; max-width: 100%; word-break: normal !important; margin: 0px; padding: 0px 0px 0px 30px;"><li><p style="max-width: 100%; min-height: 1em; text-align: left; word-break: normal !important;"><span style="max-width: 100%; color: #FF6827; word-break: normal !important;">陪孩子一起插班新西兰【公立中小学全真课堂】学习</span></p></li><li><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; color: #FF6827; word-break: normal !important;">入住本土【优质寄宿家庭】，建立国际友谊</span></p></li><li><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; color: #FF6827; word-break: normal !important;">“探险之都”【皇后镇】游玩之旅</span></p><p style="max-width: 100%; min-height: 1em; text-align: right; word-break: normal !important;"><span style="max-width: 100%; color: #888888; word-break: normal !important;">太阳花小犀游学</span></p></li></ul></section></section></section></section></section></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_gif/lr4rDk8oton6QrDWq0Ricgq3DapmP5icNvXjEWlGG8F5ME1lbZPT1EnFZEReLic1f3jKKZWexC3uqT78W3Oy98loA/640?wx_fmt=gif" data-type="gif" data-w="224" style="height: 145px; width: 165px; word-break: normal !important;"></span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">那么——</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">到底怎么才能成为领队妈妈呢~</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; text-decoration: line-through; color: #888888; font-size: 14px; word-break: normal !important;">首先你得有个儿子/女儿<img src="https://res.wx.qq.com/mpres/htmledition/images/icon/common/emotion_panel/emoji_ios/u1F602.png" data-type="xmt-emoji" data-w="16" style="display: inline-block; width: 20px; vertical-align: text-bottom; word-break: normal !important;"></span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_gif/lr4rDk8otol68PSD4Wo3fBk4rt5lkb7fZj07jIREIXyicEXLQBkia6VBZsXNgQqc99N0NNZkPHk6xlGmuQ8y5t8w/640?wx_fmt=gif" data-type="gif" data-w="240" style="width: 167.326px; word-break: normal !important;"></p><section class="_135editor" data-tools="135编辑器" data-id="91103" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="padding: 20px 10px; max-width: 100%; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; display: -webkit-flex; word-break: normal !important;"><section style="margin-top: -20px; margin-right: -30px; max-width: 100%; font-size: 16px; border-width: 2px; border-style: solid; border-color: rgb(197, 80, 80); width: 50px; height: 50px; float: right; display: flex; justify-content: center; align-items: center; word-break: normal !important; box-sizing: border-box;"><section style="margin-bottom: 16px; margin-left: -8px; max-width: 100%; border-width: 2px; border-style: solid; border-color: rgb(254, 254, 254); width: 35px; height: 30px; line-height: 18px; color: rgb(197, 80, 80); font-size: 14px; display: -webkit-flex; justify-content: flex-start; align-items: flex-start; word-break: normal !important;transform: translateZ(10px);-webkit-transform: translateZ(10px);-moz-transform: translateZ(10px);-o-transform: translateZ(10px);">0<span class="autonum" data-original-title="" title="" style="max-width: 100%; word-break: normal !important;"><br style="max-width: 100%; word-break: normal !important;"></span></section></section><section data-width="85%" style="padding: 15px; max-width: 100%; width: 85%; background-color: rgb(197, 80, 80); color: rgb(254, 254, 254); float: right; line-height: 25px; text-align: center; word-break: normal !important; box-sizing: border-box;"><span style="padding: 2px 10px; max-width: 100%; font-size: 18px; display: inline-block; color: #C55050; background-color: #FEFEFE; word-break: normal !important;">首先</span><section class="135brush" style="padding: 10px; max-width: 100%; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; font-size: 14px; word-break: normal !important;"><span style="max-width: 100%; text-decoration: underline; font-size: 18px; color: #000000; word-break: normal !important;">您的孩子</span><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">是小学两年级以上</span></p><p style="max-width: 100%; min-height: 1em; font-size: 14px; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">并且</span></p><p style="max-width: 100%; min-height: 1em; font-size: 14px; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">计划这个寒假</span><span style="max-width: 100%; text-decoration: underline; color: #000000; font-size: 18px; word-break: normal !important;">报名体验</span><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">新西兰南岛优质插班学习</span></p><p style="max-width: 100%; min-height: 1em; font-size: 14px; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">那么</span></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">恭喜你！您将被</span><span style="max-width: 100%; font-size: 18px; color: #000000; word-break: normal !important;">优先第一考虑</span><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">哦~</span></p></section></section></section></section></section><section data-role="paragraph" class="_135editor" style="max-width: 100%; font-size: 16px; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;">然后，妈妈就可以考虑</p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;">以下这些加分条件</p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;">是不是<span style="max-width: 100%; color: #D92142; font-size: 18px; word-break: normal !important;">说的就是你呢</span><span style="max-width: 100%; color: #D92142; word-break: normal !important;"><img src="https://res.wx.qq.com/mpres/htmledition/images/icon/common/emotion_panel/emoji_ios/u1F389.png" data-type="xmt-emoji" data-w="18" style="display: inline-block; width: 20px; vertical-align: text-bottom; word-break: normal !important;"></span></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_gif/lr4rDk8otol68PSD4Wo3fBk4rt5lkb7fRT7WhSEeYQTIlBQHNWxAgYGnPqG0HH2IlQYuNdH8ue3wnl4ibllGkjQ/640?wx_fmt=gif" data-type="gif" data-w="240" style="width: 167.326px; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><section class="_editor" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><section style="margin: 10px auto; max-width: 100%; width: 315px; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_png/Ljib4So7yuWjTALEtD9icZc0uHS2cFutrbVaPCtHibYJia7oKXDkfQ25WPfwbJRKs23ias0aE1ClT32DegC7XkvYxrw/640?wx_fmt=png" data-type="png" data-w="315" style="vertical-align: middle; word-break: normal !important;"></section><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><br></p></section><section class="_editor" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><section class="_135editor" data-tools="135编辑器" data-id="86464" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" data-width="20%" style="padding-right: 0.1em; max-width: 100%; width: 20%; float: left; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; width: 50px; height: 50px; color: rgb(254, 254, 254); background-color: rgb(220, 220, 220); word-break: normal !important;"></section><section style="margin-top: -44px; margin-left: 8px; padding: 10px; max-width: 100%; width: 50px; height: 50px; background-color: rgb(253, 97, 118); font-size: 28px; line-height: 1em; text-align: center; word-break: normal !important; box-sizing: border-box;"><span class="autonum" data-original-title="" title="" style="max-width: 100%; color: #FFFFFF; word-break: normal !important;">1</span></section></section><section class="135brush" data-style="font-size: 14px; line-height: 22px; color: #7F7F7F;" data-width="80%" style="padding-left: 6px; max-width: 100%; display: inline-block; width: 80%; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 22px; color: rgb(127, 127, 127); word-break: normal !important;"><span style="max-width: 100%; font-size: 18px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; color: #FF2941; word-break: normal !important;">妈妈要做这些：</span></strong></span><br style="max-width: 100%; word-break: normal !important;"></p><ul class=" list-paddingleft-2" style="list-style-type: square; margin: 0px; padding: 0px 0px 0px 30px;"><li><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; background-color: #FFDAA9; word-break: normal !important;">带队出行</span><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">：陪同孩子从上海出发，前往新西兰南岛公立中小学微留学，并陪同返回上海。</span></p></li><li><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; background-color: #FFDAA9; word-break: normal !important;">问题处理</span><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">：及时帮助孩子们解决在新西兰学习期间遇到的问题，帮助孩子们更快更好地适应插班学校和住家生活。</span></p></li><li><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; background-color: #FFDAA9; word-break: normal !important;">家长沟通</span><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">：在新西兰期间，协助老师建立学生和家长之间的沟通，将孩子学习生活情况及时反馈给家长。</span></p></li></ul></section></section><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><section class="_135editor" data-tools="135编辑器" data-id="86464" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" data-width="20%" style="padding-right: 0.1em; max-width: 100%; width: 20%; float: left; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; width: 50px; height: 50px; color: rgb(254, 254, 254); background-color: rgb(220, 220, 220); word-break: normal !important;"></section><section style="margin-top: -44px; margin-left: 8px; padding: 10px; max-width: 100%; width: 50px; height: 50px; background-color: rgb(253, 97, 118); font-size: 28px; line-height: 1em; text-align: center; word-break: normal !important; box-sizing: border-box;"><span class="autonum" data-original-title="" title="" style="max-width: 100%; color: #FFFFFF; word-break: normal !important;">2</span></section></section><section class="135brush" data-style="font-size: 14px; line-height: 22px; color: #7F7F7F;" data-width="80%" style="padding-left: 6px; max-width: 100%; display: inline-block; width: 80%; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 22px; color: rgb(127, 127, 127); word-break: normal !important;"><span style="max-width: 100%; font-size: 18px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; color: #FF2941; word-break: normal !important;">妈妈可以得到这些：</span></strong></span></p><ul class=" list-paddingleft-2" style="list-style-type: circle; margin: 0px; padding: 0px 0px 0px 30px;"><li><p style="max-width: 100%; min-height: 1em; font-size: 14px; color: rgb(127, 127, 127); line-height: 2em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; background-color: #FFDAA9; font-size: 20px; word-break: normal !important;">免<span style="max-width: 100%; word-break: normal !important;">！</span>费！</span></p><p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 22px; color: rgb(127, 127, 127); word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; color: #000000; word-break: normal !important;">不用自己购买机票，不用自己安排食宿和行程活动，只需要尽情享受在新西兰的浪漫寒假。</span></p></li></ul><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><br></p></section><section class="135brush" data-style="font-size: 14px; line-height: 22px; color: #7F7F7F;" data-width="80%" style="max-width: 100%; word-break: normal !important; width: 80%;"><section class="_135editor" data-tools="135编辑器" data-id="86464" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="layout" data-width="20%" style="padding-right: 0.1em; max-width: 100%; width: 20%; float: left; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; width: 50px; height: 50px; color: rgb(254, 254, 254); background-color: rgb(220, 220, 220); word-break: normal !important;"></section><section style="margin-top: -44px; margin-left: 8px; padding: 10px; max-width: 100%; width: 50px; height: 50px; background-color: rgb(253, 97, 118); font-size: 28px; line-height: 1em; text-align: center; word-break: normal !important; box-sizing: border-box;"><span class="autonum" data-original-title="" title="" style="max-width: 100%; color: #FFFFFF; word-break: normal !important;">3</span></section></section><section class="135brush" data-style="font-size: 14px; line-height: 22px; color: #7F7F7F;" data-width="80%" style="padding-left: 6px; max-width: 100%; display: inline-block; width: 80%; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 22px; color: rgb(127, 127, 127); word-break: normal !important;"><span style="max-width: 100%; font-size: 18px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; color: #FF2941; word-break: normal !important;">妈妈最好是这样的人：</span></strong></span></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">有一定的英语基础，能够简单的英语会话；</span></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">开朗乐观，喜欢和孩子相处；</span></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">身体健康，热爱运动；</span></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">善于观察和发现，爱好摄影，记录孩子的点滴；</span></p></section></section></section><section class="135brush" data-style="font-size: 14px; line-height: 22px; color: #7F7F7F;" data-width="80%" style="padding-left: 6px; max-width: 100%; display: inline-block; width: 80%; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="93207" data-color="#d82821" data-custom="#d82821" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; display: flex; justify-content: center; align-items: center; word-break: normal !important;"><section style="max-width: 100%; width: 5px; height: 0.9em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="margin-right: 3px; margin-left: 3px; max-width: 100%; width: 5px; height: 1.2em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="max-width: 100%; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background: rgb(216, 40, 33); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"><section class="135brush" data-brushtype="text" style="padding: 4px 14px; max-width: 100%; text-align: center; font-size: 16px; letter-spacing: 1.5px; word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; word-break: normal !important;">如果是您是这样的人</span></section></section><section style="margin-right: 3px; margin-left: 3px; max-width: 100%; width: 5px; height: 1.2em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="max-width: 100%; width: 5px; height: 0.9em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section></section></section><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="93207" data-color="#d82821" data-custom="#d82821" style="max-width: 100%; text-align: center; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; display: flex; justify-content: center; align-items: center; word-break: normal !important;"><section style="max-width: 100%; width: 5px; height: 0.9em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="margin-right: 3px; margin-left: 3px; max-width: 100%; width: 5px; height: 1.2em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="max-width: 100%; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background: rgb(216, 40, 33); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"><section class="135brush" data-brushtype="text" style="padding: 4px 14px; max-width: 100%; font-size: 16px; letter-spacing: 1.5px; word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; word-break: normal !important;">请立刻！</span></section></section><section style="margin-right: 3px; margin-left: 3px; max-width: 100%; width: 5px; height: 1.2em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="max-width: 100%; width: 5px; height: 0.9em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section></section></section><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="93207" data-color="#d82821" data-custom="#d82821" style="max-width: 100%; text-align: center; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; display: flex; justify-content: center; align-items: center; word-break: normal !important;"><section style="max-width: 100%; width: 5px; height: 0.9em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="margin-right: 3px; margin-left: 3px; max-width: 100%; width: 5px; height: 1.2em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="max-width: 100%; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background: rgb(216, 40, 33); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"><section class="135brush" data-brushtype="text" style="padding: 4px 14px; max-width: 100%; font-size: 16px; letter-spacing: 1.5px; word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; word-break: normal !important;">马上！</span></section></section><section style="margin-right: 3px; margin-left: 3px; max-width: 100%; width: 5px; height: 1.2em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="max-width: 100%; width: 5px; height: 0.9em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section></section></section><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="93207" data-color="#d82821" data-custom="#d82821" style="max-width: 100%; text-align: center; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; display: flex; justify-content: center; align-items: center; word-break: normal !important;"><section style="max-width: 100%; width: 5px; height: 0.9em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="margin-right: 3px; margin-left: 3px; max-width: 100%; width: 5px; height: 1.2em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="max-width: 100%; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background: rgb(216, 40, 33); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"><section class="135brush" data-brushtype="text" style="padding: 4px 14px; max-width: 100%; font-size: 16px; letter-spacing: 1.5px; word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-family: 微软雅黑; word-break: normal !important;">迅速！</span></section></section><section style="margin-right: 3px; margin-left: 3px; max-width: 100%; width: 5px; height: 1.2em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="max-width: 100%; width: 5px; height: 0.9em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"><br style="max-width: 100%; word-break: normal !important;"></section></section></section><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: center; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="93207" data-color="#d82821" data-custom="#d82821" style="max-width: 100%; text-align: center; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; display: flex; justify-content: center; align-items: center; word-break: normal !important;"><section style="max-width: 100%; width: 5px; height: 0.9em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="margin-right: 3px; margin-left: 3px; max-width: 100%; width: 5px; height: 1.2em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="max-width: 100%; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background: rgb(216, 40, 33); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"><section class="135brush" data-brushtype="text" style="padding: 4px 14px; max-width: 100%; font-size: 16px; letter-spacing: 1.5px; word-break: normal !important; box-sizing: border-box;">联系我们哦！</section></section><section style="margin-right: 3px; margin-left: 3px; max-width: 100%; width: 5px; height: 1.2em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section><section style="max-width: 100%; width: 5px; height: 0.9em; background: rgb(216, 40, 33); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section></section></section><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_gif/lr4rDk8otol68PSD4Wo3fBk4rt5lkb7fx48pq76qQMgbm1Xaib0wblRIK3nbWrX936hr3ic2R6FU0GLLtQ6X7ibfg/640?wx_fmt=gif" data-type="gif" data-w="150" style="word-break: normal !important;"></p></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; text-align: center; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_png/Ljib4So7yuWjTALEtD9icZc0uHS2cFutrbVaPCtHibYJia7oKXDkfQ25WPfwbJRKs23ias0aE1ClT32DegC7XkvYxrw/640?wx_fmt=png" data-type="png" data-w="315" style="vertical-align: middle; word-break: normal !important;"></p><section class="_135editor" data-tools="135编辑器" data-id="91152" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="padding: 10px; max-width: 100%; word-break: normal !important; box-sizing: border-box;"><section data-width="100%" style="max-width: 100%; word-break: normal !important; width: 100%;"><section style="margin-right: auto; margin-left: auto; max-width: 100%; display: inline-block; width: auto; word-break: normal !important;"><section style="max-width: 100%; line-height: 16px; word-break: normal !important;"><section class="_135editor" data-tools="135编辑器" data-id="93209" data-color="#ef7060" data-custom="#ef7060" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="padding: 10px; max-width: 100%; word-break: normal !important; box-sizing: border-box;"><section data-width="100%" style="max-width: 100%; width: 100%; text-align: center; word-break: normal !important;"><section style="max-width: 100%; display: inline-block; width: auto; word-break: normal !important;"><section style="margin-right: 5px; margin-left: -5px; max-width: 100%; height: 35px; background-image: url(&quot;https://mpt.135editor.com/mmbiz_png/lr4rDk8oton6QrDWq0Ricgq3DapmP5icNvfGZibQ4R4yr1GZLvMssX0b1UykFeiaRcOzkeVGgMC5aVUwYBZtpn96KQ/640?wx_fmt=png&quot;); background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; word-break: normal !important;"><br style="max-width: 100%; word-break: normal !important;"></section><section style="margin-top: -30px; padding-right: 15px; padding-left: 15px; max-width: 100%; height: 35px; background-color: rgb(239, 112, 96); line-height: 35px; color: rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"><p class="135brush" data-brushtype="text" style="max-width: 100%; min-height: 1em; font-size: 16px; letter-spacing: 1.5px; word-break: normal !important;"><span style="max-width: 100%; font-size: 18px; word-break: normal !important;">申请方式来啦！</span></p></section></section></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="86593" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section data-width="100%" style="margin-top: 10px; margin-bottom: 10px; padding: 4px 5px; max-width: 100%; display: inline-block; width: 100%; vertical-align: top; line-height: 1.6; background-image: url(&quot;https://mpt.135editor.com/mmbiz_jpg/lr4rDk8oton6QrDWq0Ricgq3DapmP5icNvcibZ2P2xLBCLP5OGIEtpC1H24QB5ic0ZLDRDOHBvYKibkfdUM7Od63icxQ/640?wx_fmt=jpeg&quot;); background-attachment: scroll; background-size: 66.3043%; background-position: 24.1935% -16.0494%; background-repeat: repeat; word-break: normal !important; box-sizing: border-box;"><section data-width="100%" style="padding: 10px; max-width: 100%; display: inline-block; width: 100%; border-width: 1px; border-style: solid; border-color: transparent; background-color: rgb(254, 255, 255); word-break: normal !important; box-sizing: border-box;"><section class="135brush" data-style="margin:0;padding:0;line-height: 25px;" data-width="100%" style="margin-top: 10px; padding-bottom: 10px; max-width: 100%; display: inline-block; width: 100%; vertical-align: top; background-image: url(&quot;https://mpt.135editor.com/mmbiz_jpg/lr4rDk8oton6QrDWq0Ricgq3DapmP5icNvyJ24EWt0qkasO7dU2poZBe5ttVLVwXQy6HRZomoMBGoVibG0v9ia5nGA/640?wx_fmt=jpeg&quot;); background-attachment: scroll; background-size: auto; background-position: 0% 0%; background-repeat: repeat; font-size: 14px; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; line-height: 25px; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">发一段您的简单介绍到</span><span style="max-width: 100%; font-size: 18px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; color: #D92142; word-break: normal !important;"><a href="mailto:may-zhang@51sunflower.net" target="_blank" rel="noopener">may-zhang@51sunflower.net</a>，</span></strong></span><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">&nbsp;让我们了解您！</span><br style="max-width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">介绍请包含以下几方面内容：</span></p><ul class=" list-paddingleft-2" style="list-style-type: circle; margin: 0px; padding: 0px 0px 0px 30px;"><li><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">1.姓名</span></p></li><li><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">2.年龄</span></p></li><li><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">3.孩子年龄</span></p></li><li><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">4.英语方面的教育经历或和英语相关的工作经验优先</span></p></li><li><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">5.时间最长的一份工作</span></p></li><li><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">6.目前的工作内容</span></p></li><li><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">7.兴趣爱好</span></p></li></ul><p style="max-width: 100%; min-height: 1em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">当然，如果有其它特别想说的，也可以一并写在介绍里哦！</span></p></section></section></section></section><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section></section><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; text-align: center; word-break: normal !important;"><br style="max-width: 100%; word-break: normal !important;"></section><section style="max-width: 100%; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">这个冬天</span></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;">期待</span><span style="max-width: 100%; color: #D92142; font-size: 18px; word-break: normal !important;">与您“童”行</span></p><p class="p2" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_gif/lr4rDk8oton6QrDWq0Ricgq3DapmP5icNvalWBY98yfpt0o5kYY7SzSfGcJLdKKHVQDPgzKGRcibzYd0qeZBTDnMQ/640?wx_fmt=gif" data-type="gif" data-w="609" style="height: 159px; width: 190px; word-break: normal !important;"></p><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p><br></p></section></section>
					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/12/18/江南/" title="活动抢报|“小博士下江南”苏沪文化游学营">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/12/18/里/" title="在同里湿地公园遇见你丨一碗银耳鸡头米，一节四季物候自然体验课">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: 'ca63358594a615ab6d9a',
		clientSecret: '9bd928b2d7268de9161826309e92ba391edc1307',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'Blog-Comment-Repo',
		owner: 'CosmosNi',
		admin: 'CosmosNi',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/CosmosNi" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by Hanke. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





	<script type="text/javascript" src="/js/love.js"></script>



	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
	</html>

