<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>贵族</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Hanke">
    <meta name="keywords" content="">
    <meta name="description" content="博文展览">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( /img/7.jpg );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto">世界第一可爱珂</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《贵族》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		12/22/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/12/18/族/" itemprop="url">		
			贵族		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/12/18/族/" itemprop="url">
	<time datetime="2018-12-18T14:55:00.000Z" itemprop="datePublished">
  		2018-12-18
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#山中何事" title="山中何事" rel="13">山中何事</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><p data-mpa-powered-by="yiban.io" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">亲耐滴小可爱们</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; background-color: #00D100; word-break: normal !important;">我是碧螺春</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9o732am1XQmLBqRmBSPQEZRc40SpNuXo9b6xLJYdKgIJLsicTbGT8e0tw/640?wx_fmt=jpeg" data-type="jpeg" data-w="200" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">我们碧螺春生生世世</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">生在苏州 长在苏州</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">以前的小娘鱼都叫我们“吓煞人香”</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">据说生来就是</span><span style="max-width: 100%; font-size: 14px; background-color: #00D100; word-break: normal !important;">“贵”</span><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">族</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">这一度让我灰常困惑丫</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">为什么我们那么贵呢？</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9ookNHlUqBib9kxxZs2gZGMwpPvUoBC882CZl3duz1pdEiczpcL8JMFQTA/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">我滴麻麻似乎是看穿了我的小小心思</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">于是一边微笑着帮我荡秋千</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">一边娓娓道来~</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9ou51ThlJwt6Hj9Ae7CAqDSN01iaAykl1oTxWicdub9wPpaFMrDFsXQJHg/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><section class="96edit" label="Powered by bj.96weixin.com" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; word-break: normal !important;"><section class="editor " style="max-width: 100%; word-break: normal !important;"><section style="margin-right: auto; margin-left: auto; max-width: 100%; border-width: 0px; border-style: none; border-color: initial; text-align: center; word-break: normal !important; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; max-width: 100%; display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/v4vz52CcB12JLCMJwIdBic02cUFZkfeq5qHQ14HOMBqiabSv0Md1Z6YQnnSoncU7eqFKy8El5DS4TF9JkDe8lXiaA/640&quot;) 25 125 15 80 fill; border-width: 13px 70px 7px 45px; word-break: normal !important; box-sizing: border-box;"><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; color: rgb(12, 137, 24); font-size: 14px; line-height: 30px; border-color: rgb(12, 137, 24); word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; border-color: rgb(12, 137, 24); word-break: normal !important;"><span style="max-width: 100%; color: #3DA742; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 16px; word-break: normal !important;">麻麻先小科普下</span></strong></span></p></section></section></section></section><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9op9vH8OHk2ke7v1FdRCz0e238gQMZ9e8LgiaC0oOtFsF9QaicZhdibqa4w/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><section class="96edit" label="Powered by bj.96weixin.com" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; word-break: normal !important;"><section class="editor " style="max-width: 100%; word-break: normal !important;"><section style="margin-right: auto; margin-left: auto; max-width: 100%; border-width: 0px; border-style: initial; border-color: initial; text-align: center; word-break: normal !important; box-sizing: border-box;"><section style="padding: 5px 10px; max-width: 100%; line-height: 30px; font-size: 14px; border-width: 3px; border-style: solid; border-color: rgb(51, 184, 108); display: inline-block; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; color: rgb(255, 255, 255); height: 30px; width: 30px; line-height: 30px; background-color: rgb(51, 184, 108); display: inline-block; border-radius: 100%; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;">01</p></section><section style="padding-left: 10px; max-width: 100%; color: rgb(51, 184, 108); line-height: 30px; border-width: 0px; border-style: initial; border-color: initial; display: inline-block; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">什么是正宗碧螺春？</strong></span></p></section></section><section style="margin-right: auto; margin-left: auto; max-width: 100%; color: rgb(255, 255, 255); width: 0px; height: 0.4rem; border-width: 0.4rem 0.6rem 0px; border-style: solid; border-color: rgb(51, 184, 108) rgb(255, 255, 255) rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section></section></section><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9oHKW9j9zNickBpicVP7px0RMobHqOpLbXrywqDmPSIp8xicibIN4iaNwvOJQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">正宗的洞庭碧螺春一定是苏州东西山出产的，外地包括苏州其他山头出产的都不能被称为是“洞庭碧螺春”。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">记住啊，这点很重要哦。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><section class="96edit" label="Powered by bj.96weixin.com" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; word-break: normal !important;"><section class="editor " style="max-width: 100%; word-break: normal !important;"><section style="margin-right: auto; margin-left: auto; max-width: 100%; border-width: 0px; border-style: initial; border-color: initial; text-align: center; word-break: normal !important; box-sizing: border-box;"><section style="padding: 5px 10px; max-width: 100%; line-height: 30px; font-size: 14px; border-width: 3px; border-style: solid; border-color: rgb(51, 184, 108); display: inline-block; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; color: rgb(255, 255, 255); height: 30px; width: 30px; line-height: 30px; background-color: rgb(51, 184, 108); display: inline-block; border-radius: 100%; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;">02</p></section><section style="padding-left: 10px; max-width: 100%; color: rgb(51, 184, 108); line-height: 30px; border-width: 0px; border-style: initial; border-color: initial; display: inline-block; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">康熙大帝提名“碧螺春”</strong></span></p></section></section><section style="margin-right: auto; margin-left: auto; max-width: 100%; color: rgb(255, 255, 255); width: 0px; height: 0.4rem; border-width: 0.4rem 0.6rem 0px; border-style: solid; border-color: rgb(51, 184, 108) rgb(255, 255, 255) rgb(255, 255, 255); word-break: normal !important; box-sizing: border-box;"></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9oYW6KPXOevnvjD4mtJACUttqaeyvZtE3sCV9vNnZsiaWfoAMTvIsV9wA/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">碧螺春茶已有1000多年历史，当地民间最早叫洞庭茶，又叫吓煞人香。相传有一尼姑上山游春，顺手摘了几片茶叶，泡茶后奇香扑鼻，脱口而道“香得吓煞人”，由此当地人便将此茶叫“吓煞人香”。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">到了清代康熙年间，康熙皇帝视察时品尝了这种汤色碧绿、卷曲如螺的名茶，倍加赞赏，但觉得“吓煞人香”其名不雅，于是题名“碧螺春”。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9oHQ1ncw0VptKfA4NIcia0kQMX6Bk0ehdAQ7ITWH3rpHiaHqA3t00GVW4g/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">关于此茶名称的来历除了康熙皇帝巡幸太湖时亲赐之外，也有碧螺春在明代时就已有茶名的传说，还有一种巧妙的解释说取其色泽碧绿，卷曲如螺，春季采制，又采自碧螺峰这些特点，因而命名为碧螺春。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">此茶有悠久历史，在清代康熙年间就已成为年年进贡的贡茶。</span></p><section class="" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; color: rgb(62, 62, 62); word-break: normal !important;"><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; word-break: normal !important;"><section class="" style="margin-top: 20px; max-width: 100%; word-break: normal !important;"><section style="padding: 2px; max-width: 100%; border-width: 2px; border-style: solid; border-color: rgb(65, 134, 197); text-align: center; word-break: normal !important; box-sizing: border-box;"><section style="padding: 5px; max-width: 100%; border-width: 1px; border-style: solid; border-color: rgb(65, 134, 197); font-size: 14px; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; word-break: normal !important;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="554" data-cropsely1="0" data-cropsely2="27" src="https://mmbiz.qpic.cn/mmbiz_jpg/4QwEd2LqN0R8euK9udEcJ2926nf208Ew92y1C1dBtIRP7WicibXOIPzYBV9b7AnEUJ6rTTSaJtjtTmJia9WzXVyYg/640?wx_fmt=jpeg" data-type="jpeg" data-w="1269" width="554px" style="color: rgb(64, 118, 0); word-break: normal !important; width: 100%; visibility: visible !important;"></section><section style="margin-top: -20px; max-width: 100%; word-break: normal !important;"><section style="padding: 5px; max-width: 100%; border-left: 1px solid rgb(135, 184, 221); border-right: 1px solid rgb(135, 184, 221); display: inline-block; word-break: normal !important; box-sizing: border-box;"><section style="padding: 5px; max-width: 100%; background: rgb(65, 134, 197); opacity: 0.8; word-break: normal !important; box-sizing: border-box;"><p class="" style="max-width: 100%; min-height: 1em; font-size: 20px; color: rgb(255, 255, 255); min-width: 1em; word-break: normal !important;">西山碧螺春</p></section></section></section><section style="padding-top: 15px; padding-bottom: 15px; max-width: 100%; color: rgb(6, 6, 6); word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; color: rgb(0, 0, 0); font-size: medium; line-height: 1.75em; text-align: left; word-break: normal !important;"><span style="max-width: 100%; color: #888888; font-size: 14px; word-break: normal !important;">以形美、色艳、香浓、味醇“四绝”闻名于中外。</span></p><p style="max-width: 100%; min-height: 1em; font-size: medium; line-height: 1.75em; text-align: left; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; color: #0070C0; word-break: normal !important;"><span style="margin-right: 10px; max-width: 100%; word-break: normal !important;">⊙</span>其香：清香阵阵，扑鼻醒脑，让人心旷神怡。</span></p><p style="max-width: 100%; min-height: 1em; font-size: medium; line-height: 1.75em; text-align: left; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; color: #0070C0; word-break: normal !important;"><span style="margin-right: 10px; max-width: 100%; color: #407600; word-break: normal !important;">⊙</span>其形：纤细娇嫩，绒毛编体，楚楚动人。</span></p><p style="max-width: 100%; min-height: 1em; font-size: medium; line-height: 1.75em; text-align: left; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; color: #0070C0; word-break: normal !important;"><span style="margin-right: 10px; max-width: 100%; color: #407600; word-break: normal !important;">⊙</span>其味：百花果味，回味甘甜，适口爽喉，健人脾胃。</span></p><p style="max-width: 100%; min-height: 1em; font-size: medium; line-height: 1.75em; text-align: left; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; color: #0070C0; word-break: normal !important;"><span style="margin-right: 10px; max-width: 100%; color: #407600; word-break: normal !important;">⊙</span>其色：一杯清水，放入此茶，即成绿茶碧水，有悦目称心之感。</span></p></section></section></section></section><section style="max-width: 100%; text-align: center; word-break: normal !important;"></section></section></section></section><section class="96edit" label="Powered by bj.96weixin.com" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; word-break: normal !important;"><section class="editor " style="max-width: 100%; word-break: normal !important;"><section style="margin-right: auto; margin-left: auto; max-width: 100%; border-width: 0px; border-style: none; border-color: initial; text-align: center; word-break: normal !important; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; max-width: 100%; display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/v4vz52CcB12JLCMJwIdBic02cUFZkfeq5qHQ14HOMBqiabSv0Md1Z6YQnnSoncU7eqFKy8El5DS4TF9JkDe8lXiaA/640&quot;) 25 125 15 80 fill; border-width: 13px 70px 7px 45px; word-break: normal !important; box-sizing: border-box;"><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; color: rgb(12, 137, 24); font-size: 14px; line-height: 30px; border-color: rgb(12, 137, 24); word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; border-color: rgb(12, 137, 24); word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 16px; word-break: normal !important;">碧螺春为什么这么贵？</span></strong></p></section></section></section></section><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9oibZn2KREibnCCjIeglicX7JsLeaHXR0Au1RvFt3hW83MxTUIyZVcaqPfg/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><section class="96edit" label="Powered by bj.96weixin.com" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; word-break: normal !important;"><section class="editor " style="max-width: 100%; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; display: -webkit-flex; justify-content: center; align-items: center; word-break: normal !important;"><section style="max-width: 100%; width: 35px; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/fgnkxfGnnkSibKL2ic1fkWU1orlibQ7IEaSBSKCsiae6jbjj6qviaJ18HIF9Rx6ib3XA5zLiaKG1gCg0xVzX8JDsxpvXA/640?wx_fmt=png" data-type="png" data-w="61" data-width="100%" style="width: 100%; word-break: normal !important;"></section><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; font-size: 18px; color: rgb(128, 177, 53); border-color: rgb(128, 177, 53); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;"><strong style="max-width: 100%; border-color: rgb(128, 177, 53); word-break: normal !important;"><span style="max-width: 100%; text-align: center; word-break: normal !important;">七万个芽换来一斤碧螺春</span></strong></span></section><section style="max-width: 100%; width: 35px; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/fgnkxfGnnkSibKL2ic1fkWU1orlibQ7IEaSBSKCsiae6jbjj6qviaJ18HIF9Rx6ib3XA5zLiaKG1gCg0xVzX8JDsxpvXA/640?wx_fmt=png" data-type="png" data-w="61" data-width="100%" style="width: 100%; word-break: normal !important;"></section></section></section><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9o9fReckvh6EHWFXnyNo39hw3YsdyDRaceVlxF4CW0L9LsYXBzcCKpoA/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">麻麻说，你们人类觉得我们今年3000的身价有点昂贵。要我说，贵的不止是我纯正的洞庭血统，还有采茶阿姨的辛勤劳作。采茶阿姨早上5点就要起来上山采茶，一直到晚上才回去。起早贪黑，背着小框，带好一天的水和干粮。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">顶着大太阳，穿过窄窄的山路，最窄的地方只有五十公分，脚上沾满黄泥…你们这些天天坐办公室的，必定是吃不了这般苦的。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><section class="96edit" label="Powered by bj.96weixin.com" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; word-break: normal !important;"><section class="editor " style="max-width: 100%; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; display: -webkit-flex; justify-content: center; align-items: center; word-break: normal !important;"><section style="max-width: 100%; width: 35px; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/fgnkxfGnnkSibKL2ic1fkWU1orlibQ7IEaSBSKCsiae6jbjj6qviaJ18HIF9Rx6ib3XA5zLiaKG1gCg0xVzX8JDsxpvXA/640?wx_fmt=png" data-type="png" data-w="61" data-width="100%" style="width: 100%; word-break: normal !important;"></section><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; font-size: 18px; color: rgb(128, 177, 53); border-color: rgb(128, 177, 53); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;"><strong style="max-width: 100%; border-color: rgb(128, 177, 53); word-break: normal !important;"><span style="max-width: 100%; text-align: center; word-break: normal !important;">明前碧螺贵如金</span></strong></span></section><section style="max-width: 100%; width: 35px; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/fgnkxfGnnkSibKL2ic1fkWU1orlibQ7IEaSBSKCsiae6jbjj6qviaJ18HIF9Rx6ib3XA5zLiaKG1gCg0xVzX8JDsxpvXA/640?wx_fmt=png" data-type="png" data-w="61" data-width="100%" style="width: 100%; word-break: normal !important;"></section></section></section><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9onHbPf8EYzehTWSZaicLzhKIKibJDkviaaARfvY5ayRVV2RLSexia8EyLXQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">明前茶是我国长江流域江南茶区按节气对不同阶段春茶的称呼。“明前茶”是清明节前采制的茶叶，明前茶细嫩品质好，由于清明前气温普遍较低发芽数量有限，生长速度较慢，受虫害侵扰少，芽叶细嫩，色翠香幽，味醇形美，是茶中佳品，能达到采摘标准的产量很少，所以又有“明前茶，贵如金”之说。谷雨后立夏前的茶叶一般较粗老，品质较差。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9o9YPY7Zr5A6MrNuXLkicaWypHg292jibQNeHjcl4yBnoqhrd0ibE5KtCeA/640?wx_fmt=jpeg" data-type="jpeg" data-w="640" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: right; word-break: normal !important;"><span style="max-width: 100%; font-size: 12px; color: #B2B2B2; word-break: normal !important;">图片来源于网络</span><br style="max-width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; background-color: #00D100; word-break: normal !important;">明前茶，贵如油</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">春茶，特别是明前茶，往往是一年中绿茶品质最佳的，香气滋味最具茶的幽韵，芽叶形状最好看。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; background-color: #00D100; word-break: normal !important;">明前茶， 往往是身份、品味的象征</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">正是明前茶的稀少与珍贵，能够喝上往往是有身份、有品位的象征。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9oVmw5V5U7IlV1EFxa7b2LDlTluRqcibmUMWSgmJdE1ySddKGkibzhaCCQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; background-color: #00D100; word-break: normal !important;">鲜，中国人的舌尖饕餮</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">鲜，中国人独有的味觉体验。喝“明前茶”，就是尝鲜儿。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; background-color: #00D100; word-break: normal !important;">甜，口味淡却更有韵味</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">此时的茶叶中，具有苦涩味的茶多酚含量相对较低，而一些可溶性糖类和部分氨基酸含量较高。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; background-color: #00D100; word-break: normal !important;">嫩，雨雾滋养中的吹弹可破</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">清明时节雨纷纷，茶园湿度高，茶芽生长在雨雾中，就像水分饱满的婴儿肌一样嫩嫩的。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9ovGUGoWdNxjWRGyicVytddWdsPuLeOqZ5ZcfoYrhDwaVycdvjiaP2GVkQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">清明前这一时期采制的茶，不早不迟，是为正也，得季节之神髓，时节之精华，是不可多得的好茶。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><section class="96edit" label="Powered by bj.96weixin.com" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; word-break: normal !important;"><section class="editor " style="max-width: 100%; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; display: -webkit-flex; justify-content: center; align-items: center; word-break: normal !important;"><section style="max-width: 100%; width: 35px; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/fgnkxfGnnkSibKL2ic1fkWU1orlibQ7IEaSBSKCsiae6jbjj6qviaJ18HIF9Rx6ib3XA5zLiaKG1gCg0xVzX8JDsxpvXA/640?wx_fmt=png" data-type="png" data-w="61" data-width="100%" style="width: 100%; word-break: normal !important;"></section><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; font-size: 18px; color: rgb(128, 177, 53); border-color: rgb(128, 177, 53); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;"><strong style="max-width: 100%; border-color: rgb(128, 177, 53); word-break: normal !important;">炒制工艺及其复杂</strong></span></section><section style="max-width: 100%; width: 35px; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/fgnkxfGnnkSibKL2ic1fkWU1orlibQ7IEaSBSKCsiae6jbjj6qviaJ18HIF9Rx6ib3XA5zLiaKG1gCg0xVzX8JDsxpvXA/640?wx_fmt=png" data-type="png" data-w="61" data-width="100%" style="width: 100%; word-break: normal !important;"></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 0em; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9o7asicibwgAWZwkzdzXQkPTOLdNxjaiacm07XmVmKJTIVKu532eMqJupEA/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 0em; text-align: center; word-break: normal !important;"><br></p><section class="96edit" label="Powered by bj.96weixin.com" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; word-break: normal !important;"><section class="editor " style="max-width: 100%; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="max-width: 100%; width: 50px; word-break: normal !important;"><section style="max-width: 100%; width: 50px; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/fgnkxfGnnkREz33yOea8S2u8bofb0Wo5o4ELfRDYn5ibHn1wA6QAeo6Oeu1JQPbGX98vlZoUyBtiaRr7RzKryJEg/640?wx_fmt=gif" data-type="gif" data-w="91" data-width="100%" style="width: 100%; display: block; word-break: normal !important;"></section></section><section style="margin-left: -10px; max-width: 100%; word-break: normal !important;"><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; line-height: 55px; color: rgb(128, 177, 53); border-color: rgb(128, 177, 53); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;"><strong style="max-width: 100%; border-color: rgb(128, 177, 53); word-break: normal !important;">杀青</strong></span></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 0em; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">锅温190~200°C时投叶，以抖为主，双手翻炒，做到捞净、抖散、杀匀、杀透、无红梗无红叶、无烟焦叶，历时3~5分钟。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9oBvdfiaRTYJNQXScxHGnT7Lxj5b0HDOTNJSPy4vvttNX9HkELE9UAsvA/640?wx_fmt=png" data-type="png" data-w="659" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><section class="96edit" label="Powered by bj.96weixin.com" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; word-break: normal !important;"><section class="editor " style="max-width: 100%; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="max-width: 100%; width: 50px; word-break: normal !important;"><section style="max-width: 100%; width: 50px; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/fgnkxfGnnkREz33yOea8S2u8bofb0Wo5o4ELfRDYn5ibHn1wA6QAeo6Oeu1JQPbGX98vlZoUyBtiaRr7RzKryJEg/640?wx_fmt=gif" data-type="gif" data-w="91" data-width="100%" style="width: 100%; display: block; word-break: normal !important;"></section></section><section style="margin-left: -10px; max-width: 100%; word-break: normal !important;"><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; line-height: 55px; color: rgb(128, 177, 53); border-color: rgb(128, 177, 53); word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-size: 15px; word-break: normal !important;"><strong style="max-width: 100%; border-color: rgb(128, 177, 53); word-break: normal !important;"><span style="max-width: 100%; text-align: justify; text-indent: 32px; word-break: normal !important;">揉捻</span></strong></span></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">锅温70~75°C，采用抖、炒、揉三种手法交替进行，边抖，边炒，边揉，随着茶叶水分的减少，条索逐渐形成。当茶叶干度达六、七成干，时间约10分钟左右，继续降低锅温转入搓团显毫过程。历时12~15分钟左右。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9oFYWXJmtcrRU860ZtkZ1aVYSubUHgARalEvwseC11cEvoflSicwUBSkg/640?wx_fmt=png" data-type="png" data-w="651" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 0em; text-align: center; word-break: normal !important;"><br></p><section class="96edit" label="Powered by bj.96weixin.com" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; word-break: normal !important;"><section class="editor " style="max-width: 100%; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="max-width: 100%; width: 50px; word-break: normal !important;"><section style="max-width: 100%; width: 50px; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/fgnkxfGnnkREz33yOea8S2u8bofb0Wo5o4ELfRDYn5ibHn1wA6QAeo6Oeu1JQPbGX98vlZoUyBtiaRr7RzKryJEg/640?wx_fmt=gif" data-type="gif" data-w="91" data-width="100%" style="width: 100%; display: block; word-break: normal !important;"></section></section><section style="margin-left: -10px; max-width: 100%; word-break: normal !important;"><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; line-height: 55px; color: rgb(128, 177, 53); border-color: rgb(128, 177, 53); word-break: normal !important; box-sizing: border-box;"><strong style="max-width: 100%; border-color: rgb(128, 177, 53); word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; text-align: justify; text-indent: 32px; word-break: normal !important;"></span></strong><span style="max-width: 100%; font-size: 15px; word-break: normal !important;"><strong style="max-width: 100%; border-color: rgb(128, 177, 53); word-break: normal !important;"><span style="max-width: 100%; text-align: justify; text-indent: 32px; word-break: normal !important;">搓团显毫</span></strong></span></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9o7hOWl6fnBHRx6sM5ic3sucAdKFs0o6WwWTOyC6mqashQdPibl23BBYcA/640?wx_fmt=png" data-type="png" data-w="657" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 0em; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">锅温50~60°C，边炒边用双手用力地将全部茶叶揉搓成数个小团，不时抖散，反复多次，搓至条形卷曲，茸毫显露，达八成干左右时，进入烘干过程。是形成形状卷曲似螺、茸毫满披的关键过程。历时13~15分钟。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><section class="96edit" label="Powered by bj.96weixin.com" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; word-break: normal !important;"><section class="editor " style="max-width: 100%; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; display: -webkit-flex; justify-content: center; word-break: normal !important;"><section style="max-width: 100%; width: 50px; word-break: normal !important;"><section style="max-width: 100%; width: 50px; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/fgnkxfGnnkREz33yOea8S2u8bofb0Wo5o4ELfRDYn5ibHn1wA6QAeo6Oeu1JQPbGX98vlZoUyBtiaRr7RzKryJEg/640?wx_fmt=gif" data-type="gif" data-w="91" data-width="100%" style="width: 100%; display: block; word-break: normal !important;"></section></section><section style="margin-left: -10px; max-width: 100%; word-break: normal !important;"><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; line-height: 55px; color: rgb(128, 177, 53); border-color: rgb(128, 177, 53); word-break: normal !important; box-sizing: border-box;"><strong style="max-width: 100%; border-color: rgb(128, 177, 53); word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; text-align: justify; text-indent: 32px; word-break: normal !important;">烘干</span></strong></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 0em; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9o24e1skQumMBZEibJBHuXCzPzpN754kuXXAkwE0UB2SbMEkKDB4GjFWg/640?wx_fmt=png" data-type="png" data-w="654" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">采用轻揉、轻炒手法，达到固定形状，继续显毫，蒸发水分的目的。当九成干左右时，起锅将茶叶摊放在桑皮纸上，连纸放在锅上文火烘至足干。锅温约30~40°C，足干叶含水量7%左右，历时6~8分钟。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><section class="96edit" label="Powered by bj.96weixin.com" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; word-break: normal !important;"><section class="editor " style="max-width: 100%; word-break: normal !important;"><section style="margin-right: auto; margin-left: auto; max-width: 100%; border-width: 0px; border-style: none; border-color: initial; text-align: center; word-break: normal !important; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; max-width: 100%; display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/v4vz52CcB12JLCMJwIdBic02cUFZkfeq5qHQ14HOMBqiabSv0Md1Z6YQnnSoncU7eqFKy8El5DS4TF9JkDe8lXiaA/640&quot;) 25 125 15 80 fill; border-width: 13px 70px 7px 45px; word-break: normal !important; box-sizing: border-box;"><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; color: rgb(128, 177, 53); font-size: 14px; line-height: 30px; border-color: rgb(128, 177, 53); word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; border-color: rgb(128, 177, 53); word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 16px; word-break: normal !important;">正确的泡茶方法</span></strong></p></section></section></section></section><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9o4aqs0TE80edbwaEQJxPQFmicL5Ny6icc004aZia59QATh4tNun6gIaP5A/640?wx_fmt=png" data-type="png" data-w="550" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">正确的方法在这里，记住啦!下面是老师划出来的重点哦!</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">用75-80度的矿泉水来泡碧螺春！随泡随喝，不要闷在杯子里!</span><span style="max-width: 100%; font-size: 14px; text-indent: 2em; word-break: normal !important;">极细嫩的碧螺春请用上投法。就是先将水倒在杯子里，然后再投茶叶进去。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><section class="96edit" label="Powered by bj.96weixin.com" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; white-space: normal; word-break: normal !important;"><section class="editor " style="max-width: 100%; word-break: normal !important;"><section style="margin-right: auto; margin-left: auto; max-width: 100%; border-width: 0px; border-style: none; border-color: initial; text-align: center; word-break: normal !important; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; max-width: 100%; display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/v4vz52CcB12JLCMJwIdBic02cUFZkfeq5qHQ14HOMBqiabSv0Md1Z6YQnnSoncU7eqFKy8El5DS4TF9JkDe8lXiaA/640&quot;) 25 125 15 80 fill; border-width: 13px 70px 7px 45px; word-break: normal !important; box-sizing: border-box;"><section style="padding-right: 10px; padding-left: 10px; max-width: 100%; color: rgb(128, 177, 53); font-size: 14px; line-height: 30px; border-color: rgb(128, 177, 53); word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; border-color: rgb(128, 177, 53); word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 16px; word-break: normal !important;">西山人有话说</span></strong></p></section></section></section></section><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><br></p></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaX1aTFqAZUQBNGZGs4evl9oEcNibQYpj9TuRBicmZdR40wliaZ56zT4icjr6TAOgUyWMkFictyicqPPdA2A/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">对我们来说</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">碧螺春是上天给西山人的恩赐</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">那是一种纠缠到天边的浓浓情意</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">我们</span><span style="max-width: 100%; font-size: 14px; background-color: #00D100; word-break: normal !important;">生生世世守护这一方土地</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">用颗颗真心 永不离弃</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; background-color: #00D100; word-break: normal !important;">碧螺春马上就要上市啦</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">让我们一起期待吧！</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; text-align: center; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz/wyice8kFQhf5geQK3gu2FUugjB8iaSGpjOakn10ODqnnrL85qpRbIIf0pKGdCjfYf9tHBwlPiaAXs0BO2ib6W54p2Q/640?wx_fmt=png" data-type="png" data-w="620" width="536px" style="margin-right: auto; margin-left: auto; line-height: 25.6px; display: block; word-break: normal !important; visibility: visible !important; width: 536px !important;"><span data-filtered="filtered" style="max-width: 100%; font-size: 14px; word-break: normal !important;"></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25.6px; text-align: center; word-break: normal !important;"><br></p><p><br></p></section>
					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/12/18/螺春/" title="碧螺春">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/12/18/东生态/" title="春日西山新去处，岭东生态园邀你共赴花海之约！">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: 'ca63358594a615ab6d9a',
		clientSecret: '9bd928b2d7268de9161826309e92ba391edc1307',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'Blog-Comment-Repo',
		owner: 'CosmosNi',
		admin: 'CosmosNi',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/CosmosNi" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by Hanke. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





	<script type="text/javascript" src="/js/love.js"></script>



	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
	</html>

