<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>【重大福利】@所有人，吴中联动精神你说了算，还有300元话费等你来领哟！</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Hanke">
    <meta name="keywords" content="">
    <meta name="description" content="博文展览">
	<meta name="referrer" content="never">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( /img/7.jpg );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto">世界第一可爱珂</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《【重大福利】@所有人，吴中联动精神你说了算，还有300元话费等你来领哟！》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		2/24/2019 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/12/13/会/" itemprop="url">		
			【重大福利】@所有人，吴中联动精神你说了算，还有300元话费等你来领哟！		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/12/13/会/" itemprop="url">
	<time datetime="2018-12-13T13:06:00.000Z" itemprop="datePublished">
  		2018-12-13
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#山中何事" title="山中何事" rel="6">山中何事</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<p><meta name="referrer" content="never"></p>
<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><section class="_135editor" data-tools="135编辑器" data-id="90739" style="border: 0px none; box-sizing: border-box;"><section data-width="100%" style="text-align: center; width: 100%;"></section><section data-width="100%" style="text-align: center; width: 100%;"><span style="font-size: 14px; letter-spacing: 1px;">亲爱的小伙伴们</span></section></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p style="text-align: center; line-height: 1.75em;"><span style="color: #ff0000;"><strong><span style="font-size: 14px; letter-spacing: 1px;">吴中联动发福利啦！</span></strong></span></p><p style="text-align: center; line-height: 1.75em;"><span style="color: #ff0000;"><strong><span style="font-size: 14px; letter-spacing: 1px;">吴中联动发福利啦！</span></strong></span></p><p style="text-align: center; line-height: 1.75em;"><span style="color: #ff0000;"><strong><span style="font-size: 14px; letter-spacing: 1px;">吴中联动发福利啦！</span></strong></span></p><p><br></p><p style="text-align: center;"><img class="" data-copyright="0" src="https://mmbiz.qpic.cn/mmbiz_gif/rHvgJKCRv94icz5Wx2WBWP71svyhz0vLMXgB1rgrv1Z3LKCUdmibRz4h8HJavox0NzaGz5DnJ8PSiaxR1RuBiaCVLg/640?wx_fmt=gif" data-type="gif" data-w="242"></p><p><br></p></section><section class="96edit" label="Powered by bj.96weixin.com" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal;"><section class="editor"><section style="margin-right: auto; margin-left: auto; text-align: center;"><section style="padding: 5px 10px; border-top: 3px solid rgb(241, 98, 98); border-bottom: 3px solid rgb(241, 98, 98); box-sizing: border-box;"><section style="padding: 10px 10px 20px; border-width: 2px; border-style: solid; border-color: rgb(241, 98, 98); box-sizing: border-box;"><p style="text-align: justify; line-height: 1.75em; text-indent: 2em;"><span style="font-size: 14px; letter-spacing: 1px; color: #FF0000;">吴中联动是一个集110非警务、“12345”、数字城管和寒山闻钟于一体的服务平台，旨在帮助群众解决各种矛盾隐患。</span></p><p style="text-align: justify; line-height: 1.75em; text-indent: 2em;"><br></p><p style="text-align: justify; line-height: 1.75em; text-indent: 2em;"><span style="font-size: 14px; letter-spacing: 1px;">自2017年2月开始筹备，从7月试运行，再到10月覆盖全区运行，一步一个脚印，稳步走上正轨，至今已有一年多的时间了！在这一年的时间里，联动机制为广大吴中群众解决了不少实际问题，也得到了不少群众的来电来信表扬。</span></p></section><section style="margin-top: -33px; float: right; width: 80px;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/cZkI8M0nbClYCYIkqfrY3jKxllBevUDdxOq06gyribibH9twuLMzRTeJWxqepiawF1VTZcLYub1wnWQic3lrqRrSiaw/640?wx_fmt=png" data-type="png" data-w="92" style="vertical-align: top;"></section></section></section></section><section class="96edit" label="Powered by bj.96weixin.com"><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p><br></p><section class="_135editor" data-tools="135编辑器" data-id="86297" style="border: 0px none; box-sizing: border-box;"><p><svg width="1600" height="330"><text font-family="microsoft yahei" font-size="20" y="40" x="363.636" fill="#FFCBD4"><tspan class="135brush" data-brushtype="text">吴中联动666啊</tspan></text><text font-family="microsoft yahei" font-size="15" y="75" x="466.667" fill="#CDA1A2"><tspan class="135brush" data-brushtype="text">我是联动巡查员，我骄傲</tspan></text><text font-family="microsoft yahei" font-size="17" y="108" x="547.368" fill="#463a3e"><tspan class="135brush" data-brushtype="text">多亏了联动中心，制止了胡乱排放污水的公司</tspan></text><text font-family="microsoft yahei" font-size="17" y="118" x="620" fill="#363a3e"><tspan class="135brush" data-brushtype="text">为大联动打call！疯狂打call~</tspan></text><text font-family="microsoft yahei" font-size="13" y="149" x="683.495" fill="#9F605B"><tspan class="135brush" data-brushtype="text">我在吴中，我幸福~</tspan></text><text font-family="microsoft yahei" font-size="15" y="160" x="566.99" fill="#9F405B"><tspan class="135brush" data-brushtype="text">真诚感谢！大联动的工作人员，你们辛苦啦！</tspan></text><text font-family="microsoft yahei" font-size="18" y="175" x="-40" fill="#FA9D87"><tspan class="135brush" data-brushtype="text">上次社区失火，正是联动帮助我们及时扑灭的！</tspan></text><text font-family="microsoft yahei" font-size="14" y="210" x="181.538" fill="#463A3E"><tspan class="135brush" data-brushtype="text">小区以前有大量僵尸车，也是联动帮我们清理的，现在干净多了！</tspan></text><text font-family="microsoft yahei" font-size="18" y="240" x="230" fill="#F018A8"><tspan class="135brush" data-brushtype="text">希望联动不忘初心，越走越远，支持你们！</tspan></text><text font-family="microsoft yahei" font-size="22" y="270" x="330" fill="#B04E64"><tspan class="135brush" data-brushtype="text">联动确实是在为百姓做实事啊！有了联动，再也不怕有难处了！</tspan></text><text font-family="microsoft yahei" font-size="14" y="310" x="584" fill="#FF7F74"><tspan class="135brush" data-brushtype="text">太赞啦！联动赞赞赞</tspan></text></svg></p></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p><br></p></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="89948" style="border: 0px none; box-sizing: border-box;"><section data-id="us526840" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section><section class="_135editor" data-tools="135编辑器" data-id="89948" style="border: 0px none; box-sizing: border-box;"><section data-id="us526840" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section><section><section data-width="99%" style="width: 99%;"><section><section class="editor"><section><section><section><section data-width="99%" style="width: 99%;"><section><p style="text-align: center; line-height: 1.75em; text-indent: 0em;"><span style="font-size: 14px; letter-spacing: 1px;">想知道“大联动”用什么</span><span style="font-size: 14px; letter-spacing: 1px;">赢得了民心吗？</span></p><p style="text-align: center; line-height: 1.75em; text-indent: 0em;"><span style="font-size: 14px; letter-spacing: 1px;">情景再现，请看联动风采！</span></p></section></section></section><section style="width: 60px; float: right;"><section style="width: 60px;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/uN1LIav7oJic5ibkPg0TbrWHcGwbhRRtSicKXKzm9Pt0wQ3Ht4ibmtfXeicEiaxWiaAsfdK9DEiah0G5OY2iaTSgnSgonFg/640?wx_fmt=png" data-type="png" data-w="62" data-width="100%" width="60px" style="display: block; width: 100%; visibility: visible !important;"></section></section></section></section></section><p><br></p></section></section></section><section data-width="100%" style="width: 100%;"><br></section><section data-width="100%" style="width: 100%;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQiccghboLMJohyDR22aOJHYibPSp8nnooSlnU0TCQznicrserCO8yib4wLg/640?wx_fmt=png" data-type="png" data-w="146" style="margin-right: auto; margin-left: auto; width: 50px; display: block;"></section><section class="135brush" data-brushtype="text" style="text-align: center;"><strong>联 &nbsp; 动</strong></section></section></section><section data-width="100%" style="clear: both; width: 100%;"></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="92217" style="border: 0px none; box-sizing: border-box;"></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section class="_135editor" data-tools="135编辑器" data-id="89948" style="border: 0px none; box-sizing: border-box;"><section data-id="us526840" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section><section data-width="100%" style="width: 100%;"><br></section></section></section></section></section></section></section></section><section data-width="100%" style="clear: both; width: 100%;"></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="92217" style="border: 0px none; box-sizing: border-box;"></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section class="_editor"><section style="margin-right: auto; margin-left: auto; border-width: 0px; border-style: none; border-color: initial; text-align: center; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; background-color: rgb(255, 57, 31); display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/GCSG9VLghhoufcpUTsTKjtUoAkC3FnicUWuKFW3V3x9rYk9T9F5lGgv7zG8XlLIicRrGGPe2xUfBeUVo36iaNE6GQ/640?wx_fmt=png&quot;) 10 65 10 80 fill; border-width: 5px 30px 5px 35px; box-sizing: border-box;"><section style="padding-right: 5px; padding-left: 5px; color: rgb(255, 57, 31); font-size: 14px; line-height: 25px;transform: rotate(-2deg);-webkit-transform: rotate(-2deg);-moz-transform: rotate(-2deg);-o-transform: rotate(-2deg);"><p><span style="letter-spacing: 1px; text-align: justify;">是联动，建设城市美好家园</span></p></section></section></section></section></section><section class="_135editor" data-role="paragraph" style="border: 0px none; box-sizing: border-box;"><p><br></p></section></section><section class="editor" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"></section><section class="editor" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal;"><section style="margin: 10px auto;"><section style="height: 6px;"><section class="96wx-bdc" style="height: 5.98958px; width: 6px; float: left; border-top: 2px solid rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left: 2px solid rgb(216, 40, 33); color: inherit; box-sizing: border-box;"></section></section><section class="96wx-bdc" style="margin: -1px 4px; padding: 0.8em; border-width: 1px; border-style: solid; border-color: rgb(216, 40, 33); box-shadow: rgb(117, 117, 117) 0px 0px 4px; color: inherit; box-sizing: border-box;"><section><p style="text-align: justify; text-indent: 2em; line-height: 1.75em;"><span style="font-size: 14px; letter-spacing: 1px;">违章搭建、“僵尸车”等问题一向是城市管理的痛点、难点，吴中联动敢于“亮剑”，</span><span style="font-size: 14px; letter-spacing: 1px; text-indent: 2em;">在网格长、城管、交警等部门的通力协作下，还吴中群众“美好家园”。</span></p></section></section><section style="height: 6px;"><section class="96wx-bdc" style="height: 5.98958px; width: 6px; float: left; border-bottom: 2px solid rgb(216, 40, 33); border-top-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); border-left: 2px solid rgb(216, 40, 33); box-sizing: border-box;"></section></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="89948" style="border: 0px none; box-sizing: border-box;"><section data-id="us526840" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section data-width="100%" style="width: 100%; text-align: center;"><section style="display: inline-block;"><section data-width="100%" style="width: 100%;"><br></section></section></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="91733" style="border: 0px none; box-sizing: border-box;"><section data-role="paragraph" class="_135editor" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section style="padding: 10px; box-sizing: border-box;"><section data-width="100%" style="width: 100%; display: -webkit-flex;"><section data-width="50%" style="width: 50%;"><section style="padding-right: 8px; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section data-width="100%" style="width: 100%;"><p style="text-align: center;"><img class="" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQPu08GOduBSBjE6BRgibJjRQD5tSicnwR9DVbDEWebyp4z3VvFchCOfhA/640?wx_fmt=jpeg" data-cropx1="0" data-cropx2="640" data-cropy1="47.1889400921659" data-cropy2="645.8986175115208" src="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQRVUicGUb8HGn9wBddkfvicC3Dicrr5MFzafTQWMia1TiazpND7lTdPNv8sA/640?wx_fmt=jpeg" data-type="jpeg" data-w="640" data-width="100%" title="僵尸车.webp.jpg" style="height: 203px; display: block; width: 100%;"></p></section><section data-width="100%" style="margin-top: 16px; width: 100%; border-top: 0.1em solid rgb(216, 40, 33); line-height: 25px; font-size: 14px; color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); box-sizing: border-box;"><p><span style="padding-right: 10px; padding-left: 10px;">▲</span><span style="font-size: 12px; letter-spacing: 1px; color: #000000;">清理僵尸车</span></p></section></section></section></section><section data-width="50%" style="width: 50%;"><section style="padding-left: 8px; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section data-width="100%" style="margin-bottom: 16px; width: 100%; border-top: 0.1em solid rgb(216, 40, 33); line-height: 25px; font-size: 14px; color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); box-sizing: border-box;"><p><span style="padding-right: 10px; padding-left: 10px;">▼</span><span style="font-size: 12px; letter-spacing: 1px; color: #000000;">拆除违章搭建</span></p></section><section data-width="100%" style="width: 100%;"><p style="text-align: center;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQn61xbMQFeqA44QOlvDibQjjfGTqvLoclicQsrAQ7yjYWj7crtul8JQzw/640?wx_fmt=jpeg" data-type="jpeg" data-w="720" data-width="100%" height="122" title="违建.webp.jpg" width="217" style="height: 122px; display: block; width: 100%;"></p></section></section></section></section></section></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="89221" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border: 0px none; box-sizing: border-box;"><section><section class="layout" data-width="50%" style="width: 50%;"></section></section></section><section class="editor" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"></section><section class="_135editor" data-width="100%" style="width: 100%; border: 0px none; box-sizing: border-box;"><section><section class="96edit" label="Powered by bj.96weixin.com"><section class="96edit" label="Powered by bj.96weixin.com" style="font-size: 16px;"><section class="editor"><section style="border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><section style="padding: 10px; box-sizing: border-box;"><br><section style="width: 60px; float: right;"><section style="width: 60px;"></section></section></section></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="89948" style="border: 0px none; box-sizing: border-box;"><section data-id="us526840" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section data-width="100%" style="text-align: center; width: 100%;"><section style="display: inline-block;"><section class="_135editor" data-tools="135编辑器" data-id="89948" style="border: 0px none; box-sizing: border-box;"><section data-id="us526840" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section style="display: inline-block;"><section data-width="100%" style="width: 100%;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQiccghboLMJohyDR22aOJHYibPSp8nnooSlnU0TCQznicrserCO8yib4wLg/640?wx_fmt=png" data-type="png" data-w="146" style="margin-right: auto; margin-left: auto; width: 50px; display: block;"></section><section class="135brush" data-brushtype="text" style="font-size: 25px; font-weight: bold;"><span style="font-size: 16px;">联 &nbsp; &nbsp;动</span></section></section></section><section data-width="100%" style="clear: both; width: 100%;"></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="92217" style="border: 0px none; box-sizing: border-box;"></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p><br></p></section></section></section><section data-width="100%" style="clear: both; width: 100%;"></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="92217" style="border: 0px none; box-sizing: border-box;"></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section class="_editor"><section style="margin-right: auto; margin-left: auto; border-width: 0px; border-style: none; border-color: initial; text-align: center; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; background-color: rgb(255, 57, 31); display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/GCSG9VLghhoufcpUTsTKjtUoAkC3FnicUWuKFW3V3x9rYk9T9F5lGgv7zG8XlLIicRrGGPe2xUfBeUVo36iaNE6GQ/640?wx_fmt=png&quot;) 10 65 10 80 fill; border-width: 5px 30px 5px 35px; box-sizing: border-box;"><section style="padding-right: 5px; padding-left: 5px; color: #ff391f; font-size: 14px; line-height: 25px;transform: rotate(-2deg);-webkit-transform: rotate(-2deg);-moz-transform: rotate(-2deg);-o-transform: rotate(-2deg);"><p><span style="letter-spacing: 1px; text-align: justify;">是联动，守护吴中碧水蓝天</span></p></section></section></section></section></section><p style="text-align: justify; line-height: 1.75em;"><br></p></section></section></section><section class="editor" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal;"><section style="margin: 10px auto;"><section style="height: 6px;"><section class="96wx-bdc" style="height: 5.98958px; width: 6px; float: left; border-top: 2px solid rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left: 2px solid rgb(216, 40, 33); color: inherit; box-sizing: border-box;"></section><section class="96wx-bdc" style="height: 5.98958px; width: 6px; float: right; border-top: 2px solid rgb(216, 40, 33); border-right: 2px solid rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); color: inherit; box-sizing: border-box;"></section><section style="display: inline-block; clear: both;"></section></section><section class="96wx-bdc" style="margin: -1px 4px; padding: 0.8em; border-width: 1px; border-style: solid; border-color: rgb(216, 40, 33); box-shadow: rgb(117, 117, 117) 0px 0px 4px; color: inherit; box-sizing: border-box;"><section style="color: rgb(51, 51, 51); font-size: 1em; line-height: 1.4; word-break: break-all;"><p style="text-align: justify; text-indent: 2em; line-height: 1.75em;"><span style="font-size: 14px; letter-spacing: 1px; color: #000000;">在联动机制高效运行下，有效解决了一大批非法排污、噪音扰民、油烟扰民等突出的环境问题，还吴中群众碧水蓝天</span><span style="letter-spacing: 1px; color: #000000; font-size: 14px;">。</span></p></section></section><section style="height: 6px;"><section class="96wx-bdc" style="height: 5.98958px; width: 6px; float: left; border-bottom: 2px solid rgb(216, 40, 33); border-top-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); border-left: 2px solid rgb(216, 40, 33); box-sizing: border-box;"></section><section class="96wx-bdc" style="height: 5.98958px; width: 6px; float: right; border-bottom: 2px solid rgb(216, 40, 33); border-top-color: rgb(216, 40, 33); border-right: 2px solid rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); box-sizing: border-box;"></section></section></section></section><section class="_135editor" data-width="100%" style="width: 100%; border: 0px none; box-sizing: border-box;"><section><section class="_135editor" data-tools="135编辑器" data-id="91733" style="border: 0px none; box-sizing: border-box;"><section data-role="paragraph" class="_135editor" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section style="padding: 10px; box-sizing: border-box;"><section data-width="100%" style="width: 100%; display: -webkit-flex;"><section data-width="50%" style="width: 50%;"><section style="padding-right: 8px; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section data-width="100%" style="width: 100%;"><p style="text-align:center"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="261" data-cropsely1="0" data-cropsely2="374" src="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv95hVx3f6zX9J2Ik3p1RyCsnTXGAPbXpXSSlyPxOKiaSTPvJTUo3DXswCFzkB66XXGA3X733RfkJFvg/640?wx_fmt=jpeg" data-type="jpeg" data-w="500" data-width="100%" style="height: 374px; width: 100%; display: block;"></p></section><section data-width="100%" style="margin-top: 16px; width: 100%; border-top: 0.1em solid rgb(216, 40, 33); line-height: 25px; font-size: 14px; color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); box-sizing: border-box;"><p><span style="padding-right: 10px; padding-left: 10px;">▲</span><span style="font-size: 12px; letter-spacing: 1px; color: #000000;">解决噪音扰民问题</span></p></section></section></section></section><section data-width="50%" style="width: 50%;"><section style="padding-left: 8px; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section data-width="100%" style="margin-bottom: 16px; width: 100%; border-top: 0.1em solid rgb(216, 40, 33); line-height: 25px; font-size: 14px; color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); box-sizing: border-box;"><p><span style="padding-right: 10px; padding-left: 10px;">▼</span><span style="font-size: 12px; letter-spacing: 1px; color: #000000;">处理工厂污水</span></p></section><section data-width="100%" style="width: 100%;"><img class="" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_png/rHvgJKCRv94icz5Wx2WBWP71svyhz0vLMtKlw2BnSicR0FfN1NZQ0GGmHUlbianPxibpibfsQKjg1HwjcTwGtkDHAdw/0?wx_fmt=png" data-cropx1="0" data-cropx2="1052.8057553956835" data-cropy1="365.1798561151079" data-cropy2="1196.546762589928" src="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv94icz5Wx2WBWP71svyhz0vLMTLTp7lkQAGibeZ5TIQ8bNug7MBxz6wrUOpbiaPlm8088gHM6ich5c0bVQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1052" data-width="100%" style="height: 214px; width: 100%; display: block;"></section></section></section></section></section></section></section></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p><br></p></section><p><br></p><section class="_135editor" data-tools="135编辑器" data-id="89948" style="border: 0px none; box-sizing: border-box;"><section data-id="us526840" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section data-width="100%" style="text-align: center; width: 100%;"><section style="display: inline-block;"><section class="_135editor" data-tools="135编辑器" data-id="89948" style="border: 0px none; box-sizing: border-box;"><section data-id="us526840" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section style="display: inline-block;"><section data-width="100%" style="width: 100%;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQiccghboLMJohyDR22aOJHYibPSp8nnooSlnU0TCQznicrserCO8yib4wLg/640?wx_fmt=png" data-type="png" data-w="146" style="margin-right: auto; margin-left: auto; width: 50px; display: block;"></section><section class="135brush" data-brushtype="text" style="font-size: 25px; font-weight: bold;"><span style="font-size: 16px;">联 &nbsp; 动</span></section></section></section><section data-width="100%" style="clear: both; width: 100%;"></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="92217" style="border: 0px none; box-sizing: border-box;"></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p><br></p></section></section></section><section data-width="100%" style="clear: both; width: 100%;"></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="92217" style="border: 0px none; box-sizing: border-box;"></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section class="_editor"><section style="margin-right: auto; margin-left: auto; border-width: 0px; border-style: none; border-color: initial; text-align: center; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; background-color: rgb(255, 57, 31); display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/GCSG9VLghhoufcpUTsTKjtUoAkC3FnicUWuKFW3V3x9rYk9T9F5lGgv7zG8XlLIicRrGGPe2xUfBeUVo36iaNE6GQ/640?wx_fmt=png&quot;) 10 65 10 80 fill; border-width: 5px 30px 5px 35px; box-sizing: border-box;"><section style="padding-right: 5px; padding-left: 5px; color: #ff391f; font-size: 14px; line-height: 25px;transform: rotate(-2deg);-webkit-transform: rotate(-2deg);-moz-transform: rotate(-2deg);-o-transform: rotate(-2deg);"><p><span style="letter-spacing: 1px; text-align: justify;">是联动，坚决打击非法制造</span></p></section></section></section></section></section><section class="_135editor" data-role="paragraph" style="border: 0px none; box-sizing: border-box;"><p><br></p></section></section></section><p style="font-family: Helvetica, Arial, sans-serif; font-size: medium;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="89221" style="border: 0px none; box-sizing: border-box;"><section><section class="layout" data-width="50%" style="width: 50%;"></section></section></section><section class="editor" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"></section><section class="editor" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal;"><section style="margin: 10px auto;"><section style="height: 6px;"><section class="96wx-bdc" style="height: 5.98958px; width: 6px; float: left; border-top: 2px solid rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left: 2px solid rgb(216, 40, 33); color: inherit; box-sizing: border-box;"></section></section><section class="96wx-bdc" style="margin: -1px 4px; padding: 0.8em; border-width: 1px; border-style: solid; border-color: rgb(216, 40, 33); box-shadow: rgb(117, 117, 117) 0px 0px 4px; color: inherit; box-sizing: border-box;"><section style="color: rgb(51, 51, 51); font-size: 1em; line-height: 1.4; word-break: break-all;"><p style="text-indent: 2em; text-align: justify; line-height: 1.75em;"><span style="color: #000000; font-size: 14px; letter-spacing: 1px; text-indent: 28px;">安全生产，责任重于泰山。涉及</span><span style="font-size: 14px; letter-spacing: 1px; color: #000000;">非法燃气代充点、销售过期食品等安全生产问题，联动绝不姑息，联合各镇（区、街道）和职能部门高效处</span><span style="font-size: 14px; letter-spacing: 1px; color: #000000;">置，坚决防范重特大事故发生。</span></p></section></section><section style="height: 6px;"><section class="96wx-bdc" style="height: 5.98958px; width: 6px; float: left; border-bottom: 2px solid rgb(216, 40, 33); border-top-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); border-left: 2px solid rgb(216, 40, 33); box-sizing: border-box;"></section></section></section></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p><br></p></section><section class="_135editor" data-tools="135编辑器" data-id="91733" style="border: 0px none; box-sizing: border-box;"><section data-role="paragraph" class="_135editor" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section style="padding: 10px; box-sizing: border-box;"><section data-width="100%" style="width: 100%; display: -webkit-flex;"><section data-width="50%" style="width: 50%;"><section style="padding-right: 8px; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section data-width="100%" style="width: 100%;"><p style="text-align: center;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="217" data-cropsely1="0" data-cropsely2="134" src="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv94icz5Wx2WBWP71svyhz0vLMgybBmbIM7JqxRjtr7xWMXzdVBUkia4TV3XPMwQibE9uTr8q0kp9owzZA/640?wx_fmt=jpeg" data-type="jpeg" data-w="800" data-width="100%" title="食品作坊.webp.jpg" style="height: 134px; display: block; width: 100%;"></p></section><section data-width="100%" style="margin-top: 16px; width: 100%; border-top: 0.1em solid rgb(216, 40, 33); line-height: 25px; font-size: 14px; color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); box-sizing: border-box;"><p><span style="padding-right: 10px; padding-left: 10px;">▲</span><span style="color: #000000; font-size: 12px; letter-spacing: 1px;">取缔燃气代充点</span></p></section></section></section></section><section data-width="50%" style="width: 50%;"><section style="padding-left: 8px; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section data-width="100%" style="margin-bottom: 16px; width: 100%; border-top: 0.1em solid rgb(216, 40, 33); line-height: 25px; font-size: 14px; color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); box-sizing: border-box;"><p><span style="padding-right: 10px; padding-left: 10px;">▼</span><span style="color: #000000; letter-spacing: 1px; font-size: 12px;">下架过期食品</span></p></section><section data-width="100%" style="width: 100%;"><p style="text-align: center;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="261" data-cropsely1="0" data-cropsely2="51" src="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQJ2vibgAE2Dn3X8AHvuYdbtbRtiblhicdHV2uAsqSfUp65dziavicXTHc6dQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="600" data-width="100%" title="燃气.webp.jpg" style="height: 128px; display: block; width: 100%;"></p></section></section></section></section></section></section></section></section><section data-role="paragraph" class="_135editor" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section><section data-width="100%" style="width: 100%;"><section data-width="50%" style="width: 50%;"><section><section data-width="100%" style="width: 100%;"><section data-width="100%" style="width: 100%;"><p><br></p></section></section></section></section></section></section></section><p style="font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="89948" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border: 0px none; box-sizing: border-box;"><section data-id="us526840" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section data-width="100%" style="text-align: center; width: 100%;"><section style="display: inline-block;"><section data-width="100%" style="width: 100%;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQiccghboLMJohyDR22aOJHYibPSp8nnooSlnU0TCQznicrserCO8yib4wLg/640?wx_fmt=png" data-type="png" data-w="146" style="margin-right: auto; margin-left: auto; width: 50px; display: block;"><span style="font-weight: bold; font-size: 16px;">联 &nbsp; 动</span></section></section><section><section data-width="100%" style="width: 100%;"><br></section></section></section><section data-width="100%" style="clear: both; width: 100%;"></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="92217" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border: 0px none; box-sizing: border-box;"></section><section data-role="paragraph" class="_135editor" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border: 0px none; box-sizing: border-box;"><section class="_editor"><section style="margin-right: auto; margin-left: auto; border-width: 0px; border-style: none; border-color: initial; text-align: center; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; background-color: rgb(255, 57, 31); display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/GCSG9VLghhoufcpUTsTKjtUoAkC3FnicUWuKFW3V3x9rYk9T9F5lGgv7zG8XlLIicRrGGPe2xUfBeUVo36iaNE6GQ/640?wx_fmt=png&quot;) 10 65 10 80 fill; border-width: 5px 30px 5px 35px; box-sizing: border-box;"><section style="padding-right: 5px; padding-left: 5px; color: rgb(255, 57, 31); font-size: 14px; line-height: 25px;transform: rotate(-2deg);-webkit-transform: rotate(-2deg);-moz-transform: rotate(-2deg);-o-transform: rotate(-2deg);"><p><span style="letter-spacing: 1px; text-align: justify;">是联动，切实维护社会安定</span></p></section></section></section></section></section><section class="_135editor" data-role="paragraph" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border: 0px none; box-sizing: border-box;"><p><br></p></section><section class="editor" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"></section><section class="editor" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal;"><section style="margin: 10px auto;"><section style="height: 6px;"><section class="96wx-bdc" style="height: 5.98958px; width: 6px; float: left; border-top: 2px solid rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left: 2px solid rgb(216, 40, 33); color: inherit; box-sizing: border-box;"></section><section class="96wx-bdc" style="height: 5.98958px; width: 6px; float: right; border-top: 2px solid rgb(216, 40, 33); border-right: 2px solid rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); color: inherit; box-sizing: border-box;"></section><section style="display: inline-block; clear: both;"></section></section><section class="96wx-bdc" style="margin: -1px 4px; padding: 0.8em; border-width: 1px; border-style: solid; border-color: rgb(216, 40, 33); box-shadow: rgb(117, 117, 117) 0px 0px 4px; color: inherit; box-sizing: border-box;"><section style="color: rgb(51, 51, 51); font-size: 1em; line-height: 1.4; word-break: break-all;"><p style="text-align: justify; text-indent: 2em; line-height: 1.75em;"><span style="font-size: 14px; letter-spacing: 1px; color: #000000;">区巡查员高度关注非法电捕鱼、聚众赌博、拖欠农民工工资、非法经营加油点、消防安全等各类社会治安问题，发现一起上报一起；各镇（区、街道）和职能部门高效处置解决，切实守护吴中群众生命财产安全。</span></p></section></section><section style="height: 6px;"><section class="96wx-bdc" style="height: 5.98958px; width: 6px; float: left; border-bottom: 2px solid rgb(216, 40, 33); border-top-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); border-left: 2px solid rgb(216, 40, 33); box-sizing: border-box;"></section><section class="96wx-bdc" style="height: 5.98958px; width: 6px; float: right; border-bottom: 2px solid rgb(216, 40, 33); border-top-color: rgb(216, 40, 33); border-right: 2px solid rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); box-sizing: border-box;"></section></section></section></section><p style="font-family: Helvetica, Arial, sans-serif; font-size: medium;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="89948" style="border: 0px none; box-sizing: border-box;"></section><section class="_135editor" data-tools="135编辑器" data-id="92217" style="border: 0px none; box-sizing: border-box;"></section><section class="_135editor" data-tools="135编辑器" data-id="91733" style="border: 0px none; box-sizing: border-box;"><section data-role="paragraph" class="_135editor" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section style="padding: 10px; box-sizing: border-box;"><section data-width="100%" style="width: 100%; display: -webkit-flex;"><section data-width="50%" style="width: 50%;"><section style="padding-right: 8px; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section data-width="100%" style="width: 100%;"><p style="text-align: center;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQ72YTvN02qvEnfxv8cicUPNzTRrSTPhoIOhSTUJ0P00iclNycqJjy3pcA/640?wx_fmt=jpeg" data-type="jpeg" data-w="640" data-width="100%" height="289" title="捕鱼.webp.jpg" width="217" style="height: 289px; display: block; width: 100%;"></p></section><section data-width="100%" style="margin-top: 16px; width: 100%; border-top: 0.1em solid rgb(216, 40, 33); line-height: 25px; font-size: 14px; color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); box-sizing: border-box;"><p><span style="padding-right: 10px; padding-left: 10px;">▲</span><span style="font-size: 12px; letter-spacing: 1px; color: #000000;">阻止非法捕鱼</span></p></section></section></section></section><section data-width="50%" style="width: 50%;"><section style="padding-left: 8px; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section data-width="100%" style="margin-bottom: 16px; width: 100%; border-top: 0.1em solid rgb(216, 40, 33); line-height: 25px; font-size: 14px; color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); box-sizing: border-box;"><p><span style="padding-right: 10px; padding-left: 10px;">▼</span><span style="font-size: 12px; letter-spacing: 1px; color: #000000;">追讨农民工工资</span></p></section><section data-width="100%" style="width: 100%;"><p style="text-align: center;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQicUfgC9ImZH170j4lcn4BTHukKtiaTet4S93QnzdUEpBraTiahOKDyeyA/640?wx_fmt=jpeg" data-type="jpeg" data-w="400" data-width="100%" height="122" title="农民工.webp.jpg" width="217" style="height: 122px; display: block; width: 100%;"></p></section></section></section></section></section></section></section></section><section data-role="paragraph" class="_135editor" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section style="padding: 10px; box-sizing: border-box;"><section data-width="100%" style="width: 100%; display: -webkit-flex;"><section data-width="50%" style="width: 50%;"><section style="padding-right: 8px; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section data-width="100%" style="width: 100%;"><p style="text-align: center;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQRV9hUDiciayqwKd7lDuib39R2WJ9ymyXUMcHhRdnhl6R8FQsCrAlibfEsQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1080" data-width="100%" height="289" title="加油车.webp.jpg" width="217" style="height: 289px; display: block; width: 100%;"></p></section><section data-width="100%" style="margin-top: 16px; width: 100%; border-top: 0.1em solid rgb(216, 40, 33); line-height: 25px; font-size: 14px; color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); box-sizing: border-box;"><p><span style="padding-right: 10px; padding-left: 10px;">▲</span><span style="color: #000000; font-size: 12px; letter-spacing: 1px;">扣押流动加油车</span></p></section></section></section></section><section data-width="50%" style="width: 50%;"><section style="padding-left: 8px; box-sizing: border-box;"><section data-width="100%" style="width: 100%;"><section data-width="100%" style="margin-bottom: 16px; width: 100%; border-top: 0.1em solid rgb(216, 40, 33); line-height: 25px; font-size: 14px; color: rgb(216, 40, 33); border-bottom-color: rgb(216, 40, 33); border-left-color: rgb(216, 40, 33); border-right-color: rgb(216, 40, 33); box-sizing: border-box;"><p style="line-height: 1.75em;"><span style="padding-right: 10px; padding-left: 10px;">▼&nbsp;</span><span style="color: #000000; letter-spacing: 1px; font-size: 12px;">扑灭</span><span style="color: #000000; font-size: 12px; letter-spacing: 1px;">社区失火</span></p></section><section data-width="100%" style="width: 100%;"><p style="text-align: center;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQ1YgPphzeTYBK9f16FyUOicaCR51YvcEsqE2LrEiaPiaBv1joic7QTibu0Cg/640?wx_fmt=jpeg" data-type="jpeg" data-w="1059" data-width="100%" height="122" title="灭火.webp.jpg" width="217" style="height: 122px; display: block; width: 100%;"></p></section></section></section></section></section></section></section><section class="_135editor" data-role="paragraph" style="border: 0px none; box-sizing: border-box;"><p><br></p></section><p style="font-family: Helvetica, Arial, sans-serif; font-size: medium;"><br></p><p style="font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQiccghboLMJohyDR22aOJHYibPSp8nnooSlnU0TCQznicrserCO8yib4wLg/640?wx_fmt=png" data-type="png" data-w="146" style="margin-right: auto; margin-left: auto; width: 50px; display: block;"><span style="font-size: 16px; font-weight: bold;">联 &nbsp; 动</span></p><p style="font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center;"><br></p><section class="_editor" data-color="rgb(216, 40, 33)" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><section><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 0.8;"><section style="width: 0px; display: inline-block; border-top: 0.8em solid rgb(216, 40, 33); border-left: 0.7em solid transparent !important; border-right: 0.7em solid transparent !important; box-sizing: border-box;"></section></section><p style="text-align: center; line-height: 1.75em;"><br></p><p style="text-align: center; line-height: 1.75em;"><span style="font-size: 14px; letter-spacing: 1px;">下面，重磅福利来啦！</span></p><p style="text-align: center; line-height: 1.75em;"><br></p><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 0.8;"><section style="opacity: 0.4; width: 0px; display: inline-block; border-top: 0.8em solid rgb(216, 40, 33); border-left: 0.7em solid transparent !important; border-right: 0.7em solid transparent !important; box-sizing: border-box;"></section></section></section></section><section class="_editor" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal;"><p style="text-align: center; line-height: 1.75em;"><br></p><p style="text-align: center; line-height: 1.75em;"><span style="letter-spacing: 1px; font-size: 14px;">想知道吗？</span></p><p style="text-align: center; line-height: 1.75em;"><br></p><section class="_editor" data-color="rgb(216, 40, 33)" style="border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><section><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 0.8;"><section style="width: 0px; display: inline-block; border-top: 0.8em solid rgb(216, 40, 33); border-left: 0.7em solid transparent !important; border-right: 0.7em solid transparent !important; box-sizing: border-box;"></section></section><p style="text-align: center; line-height: 1.75em;"><br></p><p style="text-align: center; line-height: 1.75em;"><span style="letter-spacing: 1px; font-size: 14px;">别往下翻啦！</span></p><p style="text-align: center; line-height: 1.75em;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="88406" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section><section class="" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 0.8;"><section class="" style="width: 0px; display: inline-block; border-top: 0.8em solid rgb(216, 40, 33); border-left: 0.7em solid transparent !important; border-right: 0.7em solid transparent !important; box-sizing: border-box;"></section></section><p style="line-height: 1.75em; text-align: center;"><br></p><p style="line-height: 1.75em; text-align: center;"><span style="font-size: 14px; letter-spacing: 1px;">我快藏不住了~</span></p></section></section></section></section><p style="text-align: center; line-height: 1.75em;"><br></p><section class="_editor" data-color="rgb(216, 40, 33)" style="border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><section><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 0.8;"><section style="width: 0px; display: inline-block; border-top: 0.8em solid rgb(216, 40, 33); border-left: 0.7em solid transparent !important; border-right: 0.7em solid transparent !important; box-sizing: border-box;"></section></section><p style="line-height: 1.75em;"><br></p><p style="line-height: 1.75em; text-align: center;"><span style="font-size: 14px; letter-spacing: 1px;">既然你都看到这里了，那就告诉你吧！</span></p><p style="line-height: 1.75em;"><br></p><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 0.8;"><section style="opacity: 0.4; width: 0px; display: inline-block; border-top: 0.8em solid rgb(216, 40, 33); border-left: 0.7em solid transparent !important; border-right: 0.7em solid transparent !important; box-sizing: border-box;"></section></section></section></section><p style="text-align: center; line-height: 1.75em;"><br></p><p style="text-align: center; line-height: 1.75em;"><span style="font-size: 14px; letter-spacing: 1px;">福利就是</span></p><p style="text-align: center; line-height: 1.75em;"><strong><span style="background-color: #FF0000; color: #FFFFFF;"><span style="font-size: 14px; letter-spacing: 1px;">吴中联动征稿</span><span style="font-size: 16px; letter-spacing: 1px;">送话费</span><span style="font-size: 14px; letter-spacing: 1px;">啦</span><span style="font-size: 14px; letter-spacing: 1px;">！</span></span></strong></p><p style="text-align: center; line-height: 1.75em;"><strong><span style="background-color: #FF0000; color: #FFFFFF;"><span style=";font-size: 16px;;letter-spacing: 1px;">重金300元</span><span style="font-size: 14px; letter-spacing: 1px;">！</span></span></strong></p></section><section class="_editor" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal;"><section><section><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/rHvgJKCRv94icz5Wx2WBWP71svyhz0vLMaj6T3QT40wdNvMA38PLNw6gAYibM86fMyJ3DmAjSgwv4ic7o4WYAW4GQ/640?wx_fmt=gif" data-type="gif" data-w="300" style="height: 227px; width: 227px;"></p><section data-width="100%" style="width: 100%;"><br></section></section><section><section class="_editor"><section style="margin-right: auto; margin-left: auto; border-width: 0px; border-style: initial; border-color: initial; text-align: center; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; display: inline-block; width: auto; vertical-align: middle;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQJZbhVMoGzqHmEj05xGyyd5nEwcKvgTDicyJqtMrRWibQfEFYTkK2OWew/640?wx_fmt=gif" data-type="gif" data-w="75" style="width: 42px;"></section><section style="margin-right: auto; margin-left: auto; display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/v4vz52CcB10KbkteOS86Z3TAeT1ZBvbaT5YF7hcyEZ0sRjkJyR9Ao6zR4oPYmtptbEoQk8iab1yo2vf07YDU4Qg/640&quot;) 5 60 fill; border-width: 0px 5px; box-sizing: border-box;"><section style="display: inline-block; color: rgb(51, 51, 51); font-size: 14px; line-height: 30px;"><p><span style="letter-spacing: 1px; color: #000000;">领话费专用渠道~</span></p></section></section></section></section><section class="_editor"><section style="font-size: 16px;"><section class="_135editor" data-tools="135编辑器" data-id="5" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section class="135brush layout"><p><br></p></section></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section class="_editor"><section><section class="_135editor" data-tools="135编辑器" data-id="5" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section class="135brush layout" style="margin: 2px auto; padding: 15px; font-size: 14px; line-height: 25px; border-width: 2px; border-style: dashed; border-color: rgb(216, 40, 33); box-sizing: border-box;"><p style="color: rgb(68, 68, 68); font-size: 16px; letter-spacing: 1.5px; text-align: justify; text-indent: 2em; line-height: 1.75em;"><span style="letter-spacing: 1px; max-width: 100%; font-family: 微软雅黑; text-indent: 2em; color: #FF0000;"><strong style="max-width: 100%;"><span style="text-indent: 2em; max-width: 100%; font-size: 14px;">“新时代吴中</span></strong><strong style="max-width: 100%;"><span style="text-indent: 2em; max-width: 100%; font-size: 14px;">联动精神”</span></strong></span><span style="color: #000000; max-width: 100%; font-family: 微软雅黑; text-indent: 2em; font-size: 14px; letter-spacing: 1px;">征集活动从今天开始正式拉开帷幕！</span></p><p style="color: rgb(68, 68, 68); font-size: 16px; letter-spacing: 1.5px; text-align: justify; text-indent: 2em; line-height: 1.75em;"><span style=";letter-spacing: 1px; font-size: 14px; color: #000000;;max-width: 100%; font-family: 微软雅黑; text-indent: 2em;">来参加活动吧！来投稿吧！与大家一起分享那份最令你有思、有想、有感、有悟的联动精神！</span></p></section></section></section></section></section></section><section style="font-size: 16px;"><section><br></section><section><br></section></section></section></section></section></section><section class="96edit" label="Powered by bj.96weixin.com" style="font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal;"><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section class="_editor"><section style="margin-right: auto; margin-left: auto; border-width: 0px; border-style: initial; border-color: initial; text-align: center; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; display: inline-block; width: auto; vertical-align: middle;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQJZbhVMoGzqHmEj05xGyyd5nEwcKvgTDicyJqtMrRWibQfEFYTkK2OWew/640?wx_fmt=gif" data-type="gif" data-w="75" style="width: 42px;"></section><section style="margin-right: auto; margin-left: auto; display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/v4vz52CcB10KbkteOS86Z3TAeT1ZBvbaT5YF7hcyEZ0sRjkJyR9Ao6zR4oPYmtptbEoQk8iab1yo2vf07YDU4Qg/640&quot;) 5 60 fill; border-width: 0px 5px; box-sizing: border-box;"><section style="display: inline-block; color: rgb(51, 51, 51); font-size: 14px; line-height: 30px;"><p><span style="letter-spacing: 1px; color: #000000;">这样的投稿，就是我们想要的！</span></p></section></section></section></section><section class="_editor"><section><section class="_135editor" data-tools="135编辑器" data-id="5" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section class="135brush layout"><p><br></p></section></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><section class="_editor" data-color="rgb(216, 40, 33)"></section><section class="_editor"><section><section class="_135editor" data-tools="135编辑器" data-id="5" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section class="135brush layout" style="margin: 2px auto; padding: 15px; font-size: 14px; line-height: 25px; border-width: 2px; border-style: dashed; border-color: rgb(216, 40, 33); box-sizing: border-box;"><p style="color: rgb(68, 68, 68); font-size: 16px; letter-spacing: 1.5px; text-align: justify; text-indent: 2em; line-height: 1.75em;"><span style="letter-spacing: 1px; font-size: 14px; color: #000000;">1.文字精练，</span><span style="color: #FF0000;"><strong><span style="letter-spacing: 1px; font-size: 14px;">言简意</span></strong><strong><span style="letter-spacing: 1px; font-size: 14px;">赅</span></strong></span><span style="letter-spacing: 1px; font-size: 14px; color: #000000;">，通俗易懂，</span><span style="color: #FF0000;"><strong><span style="letter-spacing: 1px; font-size: 14px;">朗朗上口</span></strong></span><span style="letter-spacing: 1px; font-size: 14px; color: #000000;">，便于记忆、传播和普及，字数原则上</span><span style="letter-spacing: 1px; font-size: 14px; color: #FF0000;"><strong>50字以内</strong></span><span style="letter-spacing: 1px; font-size: 14px; color: #000000;">。<br></span></p><p style="color: rgb(68, 68, 68); font-size: 16px; letter-spacing: 1.5px; text-align: justify; text-indent: 2em; line-height: 1.75em;"><span style="letter-spacing: 1px; font-size: 14px; color: #000000;">2.作品内容要贴近现实、紧跟时代、引领未来，充分展示吴中</span><span style="color: #FF0000;"><strong><span style="letter-spacing: 1px; font-size: 14px;">联动人苦干实干、积极探索</span></strong></span><span style="color: #000000; letter-spacing: 1px; font-size: 14px;">的创业精神和</span><span style="color: #FF0000;"><strong><span style="letter-spacing: 1px; font-size: 14px;">敢为人先、奋发有为</span></strong></span><span style="letter-spacing: 1px; font-size: 14px; color: #000000;">的时代风貌。</span></p></section></section></section></section></section></section><section><section><br></section></section><section><section><br></section></section><section style="margin-right: auto; margin-left: auto; border-width: 0px; border-style: initial; border-color: initial; text-align: center; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; display: inline-block; width: auto; vertical-align: middle;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQJZbhVMoGzqHmEj05xGyyd5nEwcKvgTDicyJqtMrRWibQfEFYTkK2OWew/640?wx_fmt=gif" data-type="gif" data-w="75" style="width: 42px;"></section><section style="margin-right: auto; margin-left: auto; display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/v4vz52CcB10KbkteOS86Z3TAeT1ZBvbaT5YF7hcyEZ0sRjkJyR9Ao6zR4oPYmtptbEoQk8iab1yo2vf07YDU4Qg/640&quot;) 5 60 fill; border-width: 0px 5px; box-sizing: border-box;"><section style="display: inline-block; color: rgb(51, 51, 51); font-size: 14px; line-height: 30px;"><p><span style="letter-spacing: 1px; color: #000000;">还在等什么，赶快联系我们！</span></p></section></section></section></section><section class="_editor" data-color="rgb(216, 40, 33)"><section><section><p><br></p><section class="_135editor" data-tools="135编辑器" data-id="5" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section class="135brush layout" style="margin: 2px auto; padding: 15px; font-size: 14px; line-height: 25px; border-width: 2px; border-style: dashed; border-color: rgb(216, 40, 33); box-sizing: border-box;"><p style="text-indent: 2em;"><strong><span style="letter-spacing: 1px; color: #D92142;"></span></strong><span style="color: #FF0000;"><strong><span style="letter-spacing: 1px; font-family: 微软雅黑;">“吴中政法联动12345”微信公众号</span></strong></span><span style="text-align: justify; letter-spacing: 1px; font-family: 微软雅黑;">为本次征集活动的唯一参与方式，</span><span style="color: #FF0000;"><strong><span style="letter-spacing: 1px; font-family: 微软雅黑;">关注</span></strong></span><span style="text-align: justify; letter-spacing: 1px; font-family: 微软雅黑;">后点击后台对话框，</span><span style="text-align: justify; letter-spacing: 1px; font-family: 微软雅黑;">编辑发送</span><span style="color: #FF0000;"><strong><span style="letter-spacing: 1px; font-family: 微软雅黑;">“姓名+手机号+新时代联动精神内容”</span></strong></span><span style="text-align: justify; letter-spacing: 1px; font-family: 微软雅黑;">即可</span><span style="text-align: justify; letter-spacing: 1px; font-family: 微软雅黑;">参加征集。</span><span style="letter-spacing: 1px;"></span></p><p style="text-align: center;"><img class="" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv95hVx3f6zX9J2Ik3p1RyCsnfVlkcPE4OUWGMoJabjQrqmpRwDQhlmdlia2PiclbSmeQAROSLAnNx43g/640?wx_fmt=jpeg" data-cropx1="18" data-cropx2="330" data-cropy1="15" data-cropy2="325" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQoQZKGlSoaOYIWfvBj1epEic3sszmcqicZpiaE1ZdXIWClqEEQibP3vZZsA/640?wx_fmt=jpeg" data-type="jpeg" data-w="312" style="height: 310px; width: 312px;"></p><p style="text-align: center;"><span style="font-size: 12px; color: #888888;">长按二维码识别关注</span></p><p><br></p><p><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="522" data-cropsely1="0" data-cropsely2="464" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQlZrJXG7NMsGp4JbTmiaYtiaFknWOCkTy59JgqVZjLTxfA4gRNJgqyPBw/640?wx_fmt=jpeg" data-type="jpeg" data-w="800" style="height: 464px; width: 100%;"></p></section></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p><br></p></section><p><br></p></section></section></section><section class="_editor"><section style="margin-right: auto; margin-left: auto; border-width: 0px; border-style: initial; border-color: initial; text-align: center; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; display: inline-block; width: auto; vertical-align: middle;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQJZbhVMoGzqHmEj05xGyyd5nEwcKvgTDicyJqtMrRWibQfEFYTkK2OWew/640?wx_fmt=gif" data-type="gif" data-w="75" style="width: 42px;"></section><section style="margin-right: auto; margin-left: auto; display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/v4vz52CcB10KbkteOS86Z3TAeT1ZBvbaT5YF7hcyEZ0sRjkJyR9Ao6zR4oPYmtptbEoQk8iab1yo2vf07YDU4Qg/640&quot;) 5 60 fill; border-width: 0px 5px; box-sizing: border-box;"><section style="display: inline-block; color: rgb(51, 51, 51); font-size: 14px; line-height: 30px;"><p><span style="color: #000000;">活动倒计时！</span></p></section></section></section></section><section class="_editor" data-color="rgb(216, 40, 33)"><section><section><br></section><section class="_135editor" data-tools="135编辑器" data-id="5" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section class="135brush layout" style="margin: 2px auto; padding: 15px; font-size: 14px; line-height: 25px; border-width: 2px; border-style: dashed; border-color: rgb(216, 40, 33); box-sizing: border-box;"><p style="text-indent: 2em;"><strong><span style="letter-spacing: 1px; color: #D92142;"></span></strong><span style="background-color: #FF0000; color: #FFFFFF;"><strong><span style="font-size: 16px;"><span style="font-family: 微软雅黑; text-indent: 0em; letter-spacing: 1px;">&nbsp;2018年3月26日至</span><span style="letter-spacing: 1px; font-family: 微软雅黑;">4月20日</span></span></strong></span></p></section></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p><br></p></section></section></section><section class="_editor"><section><section><br></section></section><section style="margin-right: auto; margin-left: auto; border-width: 0px; border-style: initial; border-color: initial; text-align: center; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; display: inline-block; width: auto; vertical-align: middle;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQJZbhVMoGzqHmEj05xGyyd5nEwcKvgTDicyJqtMrRWibQfEFYTkK2OWew/640?wx_fmt=gif" data-type="gif" data-w="75" style="width: 42px;"></section><section style="margin-right: auto; margin-left: auto; display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/v4vz52CcB10KbkteOS86Z3TAeT1ZBvbaT5YF7hcyEZ0sRjkJyR9Ao6zR4oPYmtptbEoQk8iab1yo2vf07YDU4Qg/640&quot;) 5 60 fill; border-width: 0px 5px; box-sizing: border-box;"><section style="display: inline-block; color: rgb(51, 51, 51); font-size: 14px; line-height: 30px;"><p><span style="text-align: justify; letter-spacing: 1px; color: #000000;">入选之后，你将获得……</span></p></section></section></section></section><section class="_editor" data-color="rgb(216, 40, 33)"><section><section><p><br></p><section class="_135editor" data-tools="135编辑器" data-id="5" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section class="135brush layout" style="margin: 2px auto; padding: 15px; font-size: 14px; line-height: 25px; border-width: 2px; border-style: dashed; border-color: rgb(216, 40, 33); box-sizing: border-box;"><p style="text-indent: 2em;"><strong><span style="letter-spacing: 1px; color: #D92142;"></span></strong><span style=";font-family: 微软雅黑;;text-indent: 0em; letter-spacing: 1px;"><strong><span style="letter-spacing: 1px; color: #D92142;"></span></strong></span><strong><span style="font-size: 16px; background-color: #FF0000; color: #FFFFFF;"><span style="font-family: 微软雅黑; letter-spacing: 1px;">本次征集设置入围奖</span><span style="letter-spacing: 1px; font-family: 微软雅黑;">10名</span><span style="font-family: 微软雅黑; letter-spacing: 1px;">，各奖励话费</span><span style="letter-spacing: 1px; font-family: 微软雅黑;">300元</span><span style="font-family: 微软雅黑; letter-spacing: 1px;">；热心参与奖</span><span style="letter-spacing: 1px; font-family: 微软雅黑;">50名</span><span style="font-family: 微软雅黑; letter-spacing: 1px;">，各奖励话费</span><span style="letter-spacing: 1px; font-family: 微软雅黑;">50元</span><span style="font-family: 微软雅黑; letter-spacing: 1px;">。</span></span></strong><span style="font-family: 微软雅黑;"><strong><span style="letter-spacing: 1px; color: #D92142;"></span></strong></span></p></section></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p><br></p></section><p><br></p></section></section></section><section class="_editor"><section style="margin-right: auto; margin-left: auto; border-width: 0px; border-style: initial; border-color: initial; text-align: center; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; display: inline-block; width: auto; vertical-align: middle;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQJZbhVMoGzqHmEj05xGyyd5nEwcKvgTDicyJqtMrRWibQfEFYTkK2OWew/640?wx_fmt=gif" data-type="gif" data-w="75" style="width: 42px;"></section><section style="margin-right: auto; margin-left: auto; display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/v4vz52CcB10KbkteOS86Z3TAeT1ZBvbaT5YF7hcyEZ0sRjkJyR9Ao6zR4oPYmtptbEoQk8iab1yo2vf07YDU4Qg/640&quot;) 5 60 fill; border-width: 0px 5px; box-sizing: border-box;"><section style="display: inline-block; color: rgb(51, 51, 51); font-size: 14px; line-height: 30px;"><p><span style="text-align: justify; letter-spacing: 1px; color: #000000;">幸运儿的诞生！</span></p></section></section></section></section><section class="_editor"><section><section><br></section><section class="_135editor" data-tools="135编辑器" data-id="5" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section class="135brush layout" style="margin: 2px auto; padding: 15px; font-size: 14px; line-height: 25px; border-width: 2px; border-style: dashed; border-color: rgb(216, 40, 33); box-sizing: border-box;"><p style="text-indent: 2em;"><span style="font-family: 微软雅黑; letter-spacing: 1px; text-indent: 0em;">入围奖由主办方组织专家评审产生；热心参与奖通过抽奖方式产生。</span><br></p><p style="text-indent: 2em;"><span style="letter-spacing: 1px; font-family: 微软雅黑;">获奖名单将通过</span><span style="letter-spacing: 1px; font-family: 微软雅黑; color: #FF0000;"><strong>本公众号</strong></span><span style="letter-spacing: 1px; font-family: 微软雅黑;">向社会公布。</span></p></section></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p><br></p></section></section><section><section><br></section></section><section style="margin-right: auto; margin-left: auto; border-width: 0px; border-style: initial; border-color: initial; text-align: center; box-sizing: border-box;"><section style="margin-right: auto; margin-left: auto; display: inline-block; width: auto; vertical-align: middle;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQJZbhVMoGzqHmEj05xGyyd5nEwcKvgTDicyJqtMrRWibQfEFYTkK2OWew/640?wx_fmt=gif" data-type="gif" data-w="75" style="width: 42px;"></section><section style="margin-right: auto; margin-left: auto; display: inline-block; border-style: solid; -webkit-border-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/v4vz52CcB10KbkteOS86Z3TAeT1ZBvbaT5YF7hcyEZ0sRjkJyR9Ao6zR4oPYmtptbEoQk8iab1yo2vf07YDU4Qg/640&quot;) 5 60 fill; border-width: 0px 5px; box-sizing: border-box;"><section style="display: inline-block; color: rgb(51, 51, 51); font-size: 14px; line-height: 30px;"><p><span style="text-align: justify; letter-spacing: 1px; color: #000000;">想告诉你的小秘密~</span></p></section></section></section></section><section class="_editor"><p><br></p><section class="_135editor" data-tools="135编辑器" data-id="5" data-color="#d82821" data-custom="#d82821" style="border: 0px none; box-sizing: border-box;"><section class="135brush layout" style="margin: 2px auto; padding: 15px; font-size: 14px; line-height: 25px; border-width: 2px; border-style: dashed; border-color: rgb(216, 40, 33); box-sizing: border-box;"><p style="text-indent: 2em;"><span style="font-family: 微软雅黑; letter-spacing: 1px;">1. 所有应征作品必须注明作者真实姓名和手机号。</span><span style="font-family: 微软雅黑; letter-spacing: 1px; text-indent: 0em;"></span></p><p style="text-indent: 2em;"><span style="letter-spacing: 1px; font-family: 微软雅黑;">2. 投稿人请自留应征作品底稿，来稿恕不退还。<br></span></p><p style="text-indent: 2em;"><span style="letter-spacing: 1px; font-family: 微软雅黑;">3. 如遇完全相同的应征作品获奖，不并列设奖，以第一时间收到的作品作为获奖对象。<br></span></p><p style="text-indent: 2em;"><span style="letter-spacing: 1px; font-family: 微软雅黑;">4. 根据我国《著作权法》的有关规定，活动主办方对入围作品拥有所有权和使用权，并有权对入围作品进行修改，不再另付稿酬。凡投稿者均视为认可本启事内容。<br></span></p><p style="text-indent: 2em;"><span style="letter-spacing: 1px; font-family: 微软雅黑;">5. 本次活动的最终解释权归活动主办方所有。</span></p></section></section><p><br></p><section class="_135editor" data-tools="135编辑器" data-id="91853" style="border: 0px none; box-sizing: border-box;"><section style="margin: 1em auto; text-align: center; display: -webkit-flex; justify-content: center;"><section style="height: 30px;transform: translateZ(10px);-webkit-transform: translateZ(10px);-moz-transform: translateZ(10px);-o-transform: translateZ(10px);"><section style="padding: 0.13em 1em; display: inline-block; background-color: rgb(229, 80, 96); border-radius: 25px; font-size: 18px; color: rgb(254, 254, 254); box-sizing: border-box;"><span style="font-size: 14px;"><strong>吴中春风十里，小编在后台等你！</strong></span></section></section><section style="margin-top: -15px; margin-left: -5px; width: 40px;"><section style="width: 40px; height: 40px;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/rHvgJKCRv96HMjJmROp3nyLdZz8BjrOQC33hoGDBzejlXvaNOMwXaLWt2Kf3y2XRJzPGa441qzkDtA3Bsxl69Q/640?wx_fmt=gif" data-type="gif" data-w="640" data-width="100%" style="width: 100%; display: block;"></section></section></section><p><br></p></section></section><section class="_editor"><section><p style="font-weight: 800; text-align: center;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/rHvgJKCRv97ibvbfMXqiadyb18XvehDbJrUMWtEY8xHiajA7FnHZWYwgXGGFZibeiaLibfK580cPnTX2zzuRrQgQw4rA/640?wx_fmt=gif" data-type="gif" data-w="200" style="color: rgb(255, 255, 255);"><br></p></section></section><p><br></p></section></section></section>
					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/12/18/合！吃货/" title="杨梅炒辣椒，杨梅豆腐汤，杨梅炖鱼……这是最“优秀”的一届网友！">
      		&laquo; 上一篇
		</a>
		</li>
	
	
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: 'ca63358594a615ab6d9a',
		clientSecret: '9bd928b2d7268de9161826309e92ba391edc1307',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'Blog-Comment-Repo',
		owner: 'CosmosNi',
		admin: 'CosmosNi',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/CosmosNi" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2019, content by Hanke. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





	<script type="text/javascript" src="/js/love.js"></script>



	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
	</html>

