<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>我是西山岛，现在慌的一比</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Hanke">
    <meta name="keywords" content="">
    <meta name="description" content="博文展览">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( /img/7.jpg );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto">世界第一可爱珂</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《我是西山岛，现在慌的一比》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		12/22/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/12/18/的一批/" itemprop="url">		
			我是西山岛，现在慌的一比		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/12/18/的一批/" itemprop="url">
	<time datetime="2018-12-18T15:03:00.000Z" itemprop="datePublished">
  		2018-12-18
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#山中何事" title="山中何事" rel="13">山中何事</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><p data-mpa-powered-by="yiban.io" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">这个端午小长假，世界杯如火如荼地开展着，冷门不断爆出，真是</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; color: #D92142; word-break: normal !important;">好戏连连</span></strong><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; background-color: #FFDAA9; word-break: normal !important;">冰岛，竟然顽强地逼平了阿根廷！</span><br style="max-width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><img class="" data-s="300,640" src="https://mpt.135editor.com/mmbiz_png/RtNZdT4mKaU3jPDXRprEL3gz8PMrWCicP2h0SCdRnZ9JoQZ8mzYTF8bwocibF5TWia36YmJp7ib3l95eykSViaes6WQ/640?wx_fmt=png" data-type="png" data-w="1818" style="height: 281px; width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">不过，接下来西山君说的话，可能会让很多西山宝宝，跟着梅西一起，</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; color: #D92142; word-break: normal !important;">悲！从！中！来！</span></strong></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><br></p><section class="_editor" data-color="rgb(239, 112, 96)" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><section style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; text-align: center; word-break: normal !important;"><section style="margin-right: -1.1em; max-width: 100%; width: 2.2em; display: inline-block; vertical-align: top; word-break: normal !important;transform: rotate(0deg);-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);"><section style="max-width: 100%; display: inline-block; word-break: normal !important; overflow: hidden !important;"><img src="https://mpt.135editor.com/mmbiz_gif/Ljib4So7yuWhwgrBFRY6icW3lbqaznibicDYnSmpmNP5xq7QnQeaPDIaKEcRPDCZuNzZ78WtxmtZDNK3sECxddjOXw/640?wx_fmt=gif" data-type="gif" class="" data-w="530" style="vertical-align: middle; word-break: normal !important;"></section></section><section style="margin-top: 0.9em; padding: 2px; max-width: 100%; border-width: 1px; border-style: solid; border-color: rgb(239, 112, 96); display: inline-block; vertical-align: middle; word-break: normal !important; box-sizing: border-box;"></section><section style="margin-top: 0.9em; padding: 2px; max-width: 100%; border-width: 1px; border-style: solid; border-color: rgb(239, 112, 96); display: inline-block; vertical-align: middle; word-break: normal !important; box-sizing: border-box;"><section style="padding-right: 15px; padding-left: 15px; max-width: 100%; border-width: 1px; border-style: solid; border-color: rgb(239, 112, 96); color: rgb(239, 112, 96); word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #D92142; font-size: 16px; word-break: normal !important;">西山岛，慌了</span></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; font-size: 16px; letter-spacing: 1px; color: #D92142; word-break: normal !important;">明日，入梅！</span></p></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: justify; line-height: 1.75em; text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">“入梅”是个什么概念？来，西山君带你回忆一下，那些年被梅雨支配的黑暗日……</span></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; color: rgb(51, 51, 51); word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="91984" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; color: rgb(51, 51, 51); border: 0px none; word-break: normal !important; box-sizing: border-box;"><section class="" style="max-width: 100%; border-width: 0px; border-style: none; border-color: initial; word-break: normal !important; box-sizing: border-box;"><section class="" data-width="100%" style="margin-right: auto; margin-left: auto; max-width: 100%; width: 100%; word-break: normal !important;"><section class="" style="margin-right: auto; margin-left: auto; max-width: 100%; width: 120px; height: 110px; background-image: url(&quot;https://mpt.135editor.com/mmbiz_jpg/dIiagibfkERdq5L4CyqL7kuiaCmKOd8lib7jPQfdxJlxc6nWQXR3ZUvBicy2toGo5ZMhZFExiaGmB9PkdA129NtpibS1g/640?wx_fmt=jpeg&quot;); background-size: 100%; background-repeat: no-repeat; background-position: center center; overflow: hidden; word-break: normal !important;"><section class="" style="margin: 20px auto; max-width: 100%; width: 70px; height: 30px; line-height: 30px; text-align: center; word-break: normal !important;"><p class="" style="max-width: 100%; min-height: 1em; font-size: 20px; color: rgb(254, 254, 254); word-break: normal !important;"><span style="max-width: 100%; font-size: 16px; letter-spacing: 1px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">阴雨绵绵</strong></span></p></section></section></section></section></section><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; color: rgb(51, 51, 51); word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">外面大暴雨<br style="max-width: 100%; word-break: normal !important;"></span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">屋内长霉点</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; text-decoration: line-through; font-size: 13px; color: #888888; word-break: normal !important;">（蘑菇都能长出来……）</span></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; color: rgb(51, 51, 51); word-break: normal !important;"><br></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; color: rgb(51, 51, 51); word-break: normal !important;"><img class="" data-s="300,640" src="https://mpt.135editor.com/mmbiz_jpg/dIiagibfkERdo2H6qTUhNybTZNqPbZzDqZiaglzdbSM6MubtV1gTyzNadvsd1tWBpEwg35pBxFxaEjWK36JPZibuvA/640?wx_fmt=jpeg" data-type="jpeg" data-w="293" width="auto" style="word-break: normal !important; overflow-wrap: break-word !important; visibility: visible !important; width: auto !important;"></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; color: rgb(51, 51, 51); word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">日常想划船上班…</span></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; color: rgb(51, 51, 51); word-break: normal !important;"><br></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; color: rgb(51, 51, 51); word-break: normal !important;"><img class="__bg_gif" src="https://mpt.135editor.com/mmbiz/dIiagibfkERdo9dHSR5pVOj4KrVlmxWT1rlhN9op9JWdPevdUhst6oafBPulflwsbpe7rS0buMQs0SDvfJZ7BxgQ/640?wx_fmt=gif" data-type="gif" data-w="181" width="auto" style="height: 211px; width: 306px; word-break: normal !important; overflow-wrap: break-word !important; visibility: visible !important;"></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; color: rgb(51, 51, 51); text-align: center; word-break: normal !important;"><img class="" data-croporisrc="https://mmbiz.qlogo.cn/mmbiz/dIiagibfkERdoqrsdUvFLOjmQOibCbLeVzVLaZ8gjvnQ0TMcab0bdncMxoadBiaVCLicvicIksNzvx9Vh8aRbRZ2VcAA/640?wx_fmt=jpeg" data-cropx1="0" data-cropx2="600" data-cropy1="0" data-cropy2="318.2795698924731" data-s="300,640" src="https://mpt.135editor.com/mmbiz_jpg/dIiagibfkERdq5L4CyqL7kuiaCmKOd8lib7jic9ibBr73DfKbpHibWGMQT16Yul6M4E5F6EpwOWeR53K2JFCuUb4FNpicg/640?wx_fmt=jpeg" data-type="jpeg" data-w="600" width="558px" style="height: 164px; width: 310px; word-break: normal !important; overflow-wrap: break-word !important; visibility: visible !important;"></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; color: rgb(51, 51, 51); word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">内衣内裤袜子迎着风雨</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">湿湿嗒嗒的仿佛</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #D92142; word-break: normal !important;">永远不会干</span></strong></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; color: rgb(51, 51, 51); word-break: normal !important;"><br></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; color: rgb(51, 51, 51); word-break: normal !important;"><img class="" data-s="300,640" src="https://mpt.135editor.com/mmbiz_jpg/dIiagibfkERdo2H6qTUhNybTZNqPbZzDqZQcQUW6YUeDicQIOFUsfnzxugpnb0vYt6l3FibFJB78pXNg3iaAgzPNjaQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="559" width="278px" style="height: 221px; width: 317px; word-break: normal !important; overflow-wrap: break-word !important; visibility: visible !important;"></p><section class="_135editor" data-tools="135编辑器" data-id="91984" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; color: rgb(51, 51, 51); text-align: center; border: 0px none; word-break: normal !important; box-sizing: border-box;"><br style="max-width: 100%; word-break: normal !important;"></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; color: #D92142; word-break: normal !important;">又热！又闷！又潮湿！</span></strong></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">这就是</span><span style="max-width: 100%; font-size: 16px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #D92142; word-break: normal !important;">“入梅”</span></strong></span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_gif/RtNZdT4mKaWibWKqMgxAHFlsbRsl94pSkWQicswHibqyffo6HBXJx78868Rjsnfx6qgfFYfRfcDiaf36t8YzHbTDJQ/640?wx_fmt=gif" data-type="gif" data-w="332" style="margin-top: 10px; margin-right: auto; margin-left: auto; color: rgb(25, 25, 25); font-size: 16px; border-width: 0px; border-style: initial; border-color: initial; display: block; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; word-break: normal !important;"></span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">接下来的日子</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">你可能每天都想对天气</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; word-break: normal !important;">来一波</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 14px; color: #D92142; word-break: normal !important;">灵魂拷问</span></strong></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; color: rgb(51, 51, 51); word-break: normal !important;"><br></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; color: rgb(51, 51, 51); word-break: normal !important;"><img class="" data-croporisrc="https://mmbiz.qlogo.cn/mmbiz_jpg/dIiagibfkERdpZ3GY36jaEtiaS8Oj3XQudXIMc3ohlvmmKFc53BSJ3SC2prvnCOoD0oHWocHfiaE5FXSpRg2dZzUPQ/?wx_fmt=jpeg" data-cropx1="0" data-cropx2="428" data-cropy1="18" data-cropy2="367" src="https://mpt.135editor.com/mmbiz_jpg/dIiagibfkERdpZ3GY36jaEtiaS8Oj3XQudX7uoADrarcdzLbDKZ0vKFG4kTqicymU5ibSfapTkjr1SCCOZHMrRaOjWQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="428" width="219px" style="word-break: normal !important; overflow-wrap: break-word !important; visibility: visible !important; width: 219px !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">所以一想到，</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #D92142; word-break: normal !important;">从明天开始</span></strong></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">西山岛就是</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #D92142; word-break: normal !important;">这样的天气</span></strong><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">了</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">西山君真的无话可说</span></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; color: rgb(51, 51, 51); word-break: normal !important;"><br></p><p class="" style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; color: rgb(51, 51, 51); word-break: normal !important;"><span class="" style="max-width: 100%; color: #595959; font-size: 14px; font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_jpg/dIiagibfkERdq3BhpUUxWWTHDmMkCUImlhIKoUv6OY8UicxvNybbXVAGjQfQ3nMe6TWKe13L6XvzYia04BqUqddZnQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="690" width="239px" style="word-break: normal !important; overflow-wrap: break-word !important; visibility: visible !important; width: 239px !important;"></span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><section class="_editor" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><section style="margin-top: 20px; max-width: 100%; word-break: normal !important;"><section data-width="96%" style="margin-right: auto; margin-left: auto; max-width: 100%; width: 96%; word-break: normal !important;"><section style="margin-left: 10px; max-width: 100%; display: flex; justify-content: flex-start; align-items: flex-end; word-break: normal !important;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><section style="max-width: 100%; width: 28px; word-break: normal !important;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><img src="https://mpt.135editor.com/mmbiz_png/Ljib4So7yuWhmU2ZWytdThYhrWCKLNrhxZPZ36ZmxMD3ybOKjSov2b0KMUz8qzxaMCZuY2icZKBCfZWG6rc4DVTg/640?wx_fmt=png" data-width="100%" data-type="png" class="" data-w="200" style="vertical-align: top; width: 100%; word-break: normal !important;"></section><section style="margin-left: -10px; max-width: 100%; width: 38px; word-break: normal !important;"><img src="https://mpt.135editor.com/mmbiz_png/Ljib4So7yuWhmU2ZWytdThYhrWCKLNrhxZPZ36ZmxMD3ybOKjSov2b0KMUz8qzxaMCZuY2icZKBCfZWG6rc4DVTg/640?wx_fmt=png" data-width="100%" data-type="png" class="" data-w="200" style="vertical-align: top; width: 100%; word-break: normal !important;"></section><section style="margin-left: 6px; padding-top: 2px; padding-bottom: 6px; max-width: 100%; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; color: rgb(161, 194, 178); min-width: 1px; font-weight: bold; word-break: normal !important;">“入梅”咱不怕</p></section></section><section style="margin-top: -4px; padding: 10px; max-width: 100%; border-width: 1px; border-style: solid; border-color: rgb(161, 194, 178); line-height: 1.6; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; font-size: 14px; color: rgb(97, 96, 96); min-width: 1px; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #000000; word-break: normal !important;">不过，西山君也不是吃素的！关于此次“入梅”，</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #D92142; word-break: normal !important;">你们想知道的：时间多久啊，天气怎样啊，如何防霉啊……</span></strong><span style="max-width: 100%; letter-spacing: 1px; color: #000000; word-break: normal !important;">西山君，全都有！</span></p></section><section data-width="100%" style="margin-top: 2px; max-width: 100%; width: 100%; height: 4px; background-color: rgb(161, 194, 178); word-break: normal !important;"></section></section></section></section><section class="_editor" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><section class="_editor" style="max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><img src="https://mpt.135editor.com/mmbiz_gif/Ljib4So7yuWhfMBXTtfh0eiciaHTRAibKVYjs3xsjlkaxRfm3pJTgAsUN2gmzjlWFVyBX8BObUNiaVPqiaSJMV60V8nQ/640?wx_fmt=gif" data-type="gif" class="" data-w="50" style="word-break: normal !important;"></p></section><section class="_editor" style="max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><section class="_editor" data-color="rgb(229, 243, 208)" style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; border-width: 0px; border-style: none; border-color: initial; word-break: normal !important; box-sizing: border-box;"><section data-width="100%" style="padding: 10px; max-width: 100%; width: 100%; color: rgb(110, 156, 40); word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; width: 16px; word-break: normal !important;"><img src="https://mpt.135editor.com/mmbiz_png/Ljib4So7yuWhmU2ZWytdThYhrWCKLNrhxkKPCb7VPhxsfowTDx9l5DicDicoWIAib1Jpgqb3uqrruaAVDr8DVcpSYw/640?wx_fmt=png" data-width="100%" data-type="png" class="" data-w="38" style="width: 100%; background: none rgb(229, 243, 208); display: block; word-break: normal !important;"></section><section style="padding-right: 0.5em; padding-left: 0.5em; max-width: 100%; font-size: 14px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 16px; letter-spacing: 1px; word-break: normal !important;">本次入梅时间&amp;天气</span></strong></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #000000; word-break: normal !important;">随着副热带髙压逐淅增强北抬和西南暖湿气流趋于活跃，梅雨带将逐步建立。受其影响，预计</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; color: #FF0000; word-break: normal !important;">苏州市明天（6月20日）入梅</span></strong><span style="max-width: 100%; color: #000000; word-break: normal !important;">，入梅时间较常年（6月16日）偏迟。</span></span></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #000000; word-break: normal !important;">预计入梅后我市以</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; color: #FF0000; word-break: normal !important;">过程性降雨为主，雨量分布不均</span></strong><span style="max-width: 100%; color: #000000; word-break: normal !important;">。</span></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; background-color: #FFDAA9; letter-spacing: 1px; word-break: normal !important;">今天后半夜到明天白天，我市有大雨、局部暴雨（累积雨量40～60毫米、局部80毫米）、期间可能伴有短时强降雨、雷电和局地雷雨大风等强对流天气；</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; background-color: #FFDAA9; letter-spacing: 1px; word-break: normal !important;">6月21日多云为主；</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; background-color: #FFDAA9; letter-spacing: 1px; word-break: normal !important;">22－23日我市处于梅雨带北部边缘，多云到阴有弱降雨；</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; background-color: #FFDAA9; letter-spacing: 1px; word-break: normal !important;">24～25日日有一次降雨过程。&nbsp;</span></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><section style="max-width: 100%; display: -webkit-flex; justify-content: flex-end; word-break: normal !important;"><section style="margin-right: -6px; max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; width: 2.6em; height: 3px; background: rgb(229, 243, 208); word-break: normal !important;"></section><section style="margin-top: -2.3em; margin-left: 2.1em; max-width: 100%; width: 3px; height: 2.6em; background: rgb(229, 243, 208); word-break: normal !important;"></section></section></section></section></section></section><section class="_editor" style="max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><section class="_editor" data-color="rgb(229, 243, 208)" style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; border-width: 0px; border-style: none; border-color: initial; word-break: normal !important; box-sizing: border-box;"><section data-width="100%" style="padding: 10px; max-width: 100%; width: 100%; color: rgb(110, 156, 40); word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; width: 16px; word-break: normal !important;"><img src="https://mpt.135editor.com/mmbiz_png/Ljib4So7yuWhmU2ZWytdThYhrWCKLNrhxkKPCb7VPhxsfowTDx9l5DicDicoWIAib1Jpgqb3uqrruaAVDr8DVcpSYw/640?wx_fmt=png" data-width="100%" data-type="png" class="" data-w="38" style="width: 100%; background: none rgb(229, 243, 208); display: block; word-break: normal !important;"></section><section style="padding-right: 0.5em; padding-left: 0.5em; max-width: 100%; font-size: 14px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; color: #407600; font-size: 16px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">防霉防潮小妙招</strong></span></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><br></p><p style="padding-top: 14px; padding-bottom: 14px; max-width: 100%; min-height: 1em; list-style: none; border-width: 0px; border-style: initial; border-color: initial; width: 760px; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #D92142; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">衣：</strong></span><span style="max-width: 100%; color: #000000; letter-spacing: 1px; background-color: #FFDAA9; word-break: normal !important;">梅雨天衣服要常洗常换，最好选择易干且滑爽布料的衣物。</span><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">在空调房内，穿上有袖衫、护住肩头;长裤子、遮住膝盖，使关节等易受风部位得到保护。即使再热，记得晚间睡觉铺条小毯子，搭上薄被子，以免着凉。出门前，先关空调，开窗适应室外温度，再换薄衣出行。</span></p><p style="padding-top: 14px; padding-bottom: 14px; max-width: 100%; min-height: 1em; list-style: none; border-width: 0px; border-style: initial; border-color: initial; width: 760px; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">黄梅天即使没雨，湿度也较平时大，真菌会异常活跃，皮肤癣特易在身体各部位蔓延。因此，梅雨季节</span><span style="max-width: 100%; color: #000000; letter-spacing: 1px; background-color: #FFDAA9; word-break: normal !important;">要注意卫生，保持家居衣物通风干燥。</span></p><p style="padding-top: 14px; padding-bottom: 14px; max-width: 100%; min-height: 1em; list-style: none; border-width: 0px; border-style: initial; border-color: initial; width: 760px; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #D92142; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">食：</strong></span><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">梅雨季节，食物易发馊或霉变，吃了这些食物，会引起肠胃道疾病，甚至中毒。气温高，食欲不振，体力消耗大，营养要跟上。除了多喝水外，疏果瓜鲜、肉蛋荤腥不能少。</span><span style="max-width: 100%; color: #000000; letter-spacing: 1px; background-color: #FFDAA9; word-break: normal !important;">冷饮、冷食不能吃过头。冰箱食物要加热，隔夜食物要煮开。</span></p><p style="padding-top: 14px; padding-bottom: 14px; max-width: 100%; min-height: 1em; list-style: none; border-width: 0px; border-style: initial; border-color: initial; width: 760px; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #D92142; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">住：</strong></span><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">怕热、怕湿，有了空调紧闭窗户，成了时下家家户户的习惯。何时开窗通风，有讲究。太阳未出时，浑浊空气沉积地表，开窗会导入不洁空气，对健康不利;中午空气湿度大，引入室内会觉得闷热，助长细菌孳生。</span><span style="max-width: 100%; color: #000000; letter-spacing: 1px; background-color: #FFDAA9; word-break: normal !important;">清晨7-8点空气流畅、傍晚5-7点空气湿度低，这时开窗通风最科学。</span></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #D92142; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;">行：</strong></span><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">白天出行前准备防晒用品，如阳伞、遮阳帽、墨镜等。正午时分，避免在太阳下运动，易虚脱。出门随带</span><span style="max-width: 100%; color: #000000; letter-spacing: 1px; background-color: #FFDAA9; word-break: normal !important;">盐汽水或绿茶</span><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">，适当补充水分，能减缓劳累症状。</span><span style="max-width: 100%; color: #000000; letter-spacing: 1px; background-color: #FFDAA9; word-break: normal !important;">晚间饭后，休闲娱乐，酌情活动，散步慢走</span><span style="max-width: 100%; color: #000000; letter-spacing: 1px; word-break: normal !important;">。</span></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><section style="max-width: 100%; display: -webkit-flex; justify-content: flex-end; word-break: normal !important;"><section style="margin-right: -6px; max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; width: 2.6em; height: 3px; background: rgb(229, 243, 208); word-break: normal !important;"></section><section style="margin-top: -2.3em; margin-left: 2.1em; max-width: 100%; width: 3px; height: 2.6em; background: rgb(229, 243, 208); word-break: normal !important;"><br style="max-width: 100%; word-break: normal !important;"></section></section></section></section></section></section><section class="_editor" style="max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><section class="_editor" data-color="rgb(229, 243, 208)" style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; border-width: 0px; border-style: none; border-color: initial; word-break: normal !important; box-sizing: border-box;"><section data-width="100%" style="padding: 10px; max-width: 100%; width: 100%; color: rgb(110, 156, 40); word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; width: 16px; word-break: normal !important;"><img src="https://mpt.135editor.com/mmbiz_png/Ljib4So7yuWhmU2ZWytdThYhrWCKLNrhxkKPCb7VPhxsfowTDx9l5DicDicoWIAib1Jpgqb3uqrruaAVDr8DVcpSYw/640?wx_fmt=png" data-width="100%" data-type="png" class="" data-w="38" style="width: 100%; background: none rgb(229, 243, 208); display: block; word-break: normal !important;"></section><section style="padding-right: 0.5em; padding-left: 0.5em; max-width: 100%; font-size: 14px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 16px; letter-spacing: 1px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; color: #407600; word-break: normal !important;">西山君来唠叨</span></strong></span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #000000; word-break: normal !important;">虽然快入梅了，但温度仍然居高不下。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #000000; word-break: normal !important;">炎炎夏日，人体水分流失较大，要注意及时</span><span style="max-width: 100%; letter-spacing: 1px; color: #000000; background-color: #FFDAA9; word-break: normal !important;">补充水分</span><span style="max-width: 100%; letter-spacing: 1px; color: #000000; word-break: normal !important;">哦；</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; letter-spacing: 2px; word-break: normal !important;">夏至后</span><span style="max-width: 100%; font-size: 13px; letter-spacing: 1px; color: #888888; word-break: normal !important;">（后天夏至）</span><span style="max-width: 100%; color: #000000; letter-spacing: 2px; word-break: normal !important;">，肠胃因受暑热刺激，容易食欲不振，建议清淡为主，</span><span style="max-width: 100%; color: #000000; letter-spacing: 2px; background-color: #FFDAA9; word-break: normal !important;">远离油腻</span><span style="max-width: 100%; color: #000000; letter-spacing: 2px; word-break: normal !important;">；</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #000000; word-break: normal !important;">世界杯激战正酣，大家熬夜看球，喝啤酒、撸串串自然少不了，千万</span><span style="max-width: 100%; letter-spacing: 1px; color: #000000; background-color: #FFDAA9; word-break: normal !important;">记得劳逸结合</span><span style="max-width: 100%; letter-spacing: 1px; color: #000000; word-break: normal !important;">；</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; color: #000000; word-break: normal !important;">梅雨季即将来临，6月下半月雨天较多，出门记得</span><span style="max-width: 100%; letter-spacing: 1px; color: #000000; background-color: #FFDAA9; word-break: normal !important;">带好雨具</span><span style="max-width: 100%; letter-spacing: 1px; color: #000000; word-break: normal !important;">哦~</span></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><section style="max-width: 100%; display: -webkit-flex; justify-content: flex-end; word-break: normal !important;"><section style="margin-right: -6px; max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; width: 2.6em; height: 3px; background: rgb(229, 243, 208); word-break: normal !important;"></section><section style="margin-top: -2.3em; margin-left: 2.1em; max-width: 100%; width: 3px; height: 2.6em; background: rgb(229, 243, 208); word-break: normal !important;"><br style="max-width: 100%; word-break: normal !important;"></section></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><br></p><section class="_editor" style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; display: flex; align-items: center; justify-content: center; word-break: normal !important;"><section class="_editor" style="max-width: 100%; word-break: normal !important;"><section style="margin-top: 20px; margin-bottom: 20px; max-width: 100%; text-align: center; word-break: normal !important;"><section data-width="60%" style="max-width: 100%; vertical-align: middle; display: inline-block; width: 60%; word-break: normal !important; overflow: hidden !important;"><img src="https://mpt.135editor.com/mmbiz_png/Ljib4So7yuWgR7eg8l6iavqNhXa8M27ttajJL5P1prgsvJ78RFok0Z7gnmYjnibbXqbN3Eek2Hib5w9iba2dhBvJiafg/640?wx_fmt=png" data-width="100%" data-type="png" class="" data-w="640" style="vertical-align: middle; width: 100%; word-break: normal !important;"></section></section></section><section class="_editor" style="max-width: 100%; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><section style="max-width: 360px !important; word-break: normal !important;"><br style="max-width: 100%; word-break: normal !important;"></section></section></section><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">最后，虽然西山“入梅”了</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; text-decoration: line-through; color: #888888; font-size: 13px; word-break: normal !important;">（西山君慌的一比）</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">但是我们仍要坚信</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">梅雨季节照样可以</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; background-color: #FFDAA9; word-break: normal !important;">过的很精致</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">不然，我们南方人</span><span style="max-width: 100%; letter-spacing: 1px; text-decoration: line-through; color: #888888; font-size: 13px; word-break: normal !important;">（西山君）</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">怎么都是</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; background-color: #FFDAA9; word-break: normal !important;">水灵灵</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">的呢</span></p><p style="max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; word-break: normal !important;"><br></p><p style="margin-top: 0.63em; margin-bottom: 1.8em; max-width: 100%; min-height: 1em; font-size: 16px; border-width: 0px; border-style: initial; border-color: initial; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; color: rgb(25, 25, 25); word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz_gif/RtNZdT4mKaWibWKqMgxAHFlsbRsl94pSkwxiaZbEOGLOqwniasuExLOIVF0ic0KKiciamEAm2FXPkLcKSt0wModibuLZA/640?wx_fmt=gif" data-type="gif" data-w="179" width="295.804px" style="margin-top: 10px; margin-right: auto; margin-left: auto; border-width: 0px; border-style: initial; border-color: initial; display: block; word-break: normal !important;"></p></section><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" src="https://mpt.135editor.com/mmbiz/wyice8kFQhf5geQK3gu2FUugjB8iaSGpjOakn10ODqnnrL85qpRbIIf0pKGdCjfYf9tHBwlPiaAXs0BO2ib6W54p2Q/640?wx_fmt=png" data-type="png" data-w="620" width="536px" style="margin-right: auto; margin-left: auto; font-family: 微软雅黑; line-height: 25.6px; display: block; word-break: normal !important; visibility: visible !important; width: 100%;"></p><p style="max-width: 100%; min-height: 1em; letter-spacing: 0.544px; text-align: center; color: rgb(62, 62, 62); line-height: 25.6px; font-family: 微软雅黑; word-break: normal !important;"><br></p><p><br></p></section>
					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/12/18/落/" title="初冬西山岛另一好去处！一半森林一半湖，如油画般斑斓惊艳！">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/12/18/卷/" title="6月8日高考卷：苏州太湖西山岛，你能得多少分？">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: 'ca63358594a615ab6d9a',
		clientSecret: '9bd928b2d7268de9161826309e92ba391edc1307',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'Blog-Comment-Repo',
		owner: 'CosmosNi',
		admin: 'CosmosNi',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/CosmosNi" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by Hanke. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





	<script type="text/javascript" src="/js/love.js"></script>



	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
	</html>

