<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>寄件人，西山岛：路线我给你写好了，这个假期，你会来找我玩吗？</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Hanke">
    <meta name="keywords" content="">
    <meta name="description" content="博文展览">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( /img/7.jpg );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto">世界第一可爱珂</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《寄件人，西山岛：路线我给你写好了，这个假期，你会来找我玩吗？》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		12/20/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/12/18/人/" itemprop="url">		
			寄件人，西山岛：路线我给你写好了，这个假期，你会来找我玩吗？		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/12/18/人/" itemprop="url">
	<time datetime="2018-12-18T15:01:00.000Z" itemprop="datePublished">
  		2018-12-18
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#春水煎茶" title="春水煎茶" rel="12">春水煎茶</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">耶！今天周五了！</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">三天小长假近在眼前！</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #D92142; word-break: normal !important;">灵魂已经出发</span></strong></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #D92142; word-break: normal !important;">身体被困在下班时间点</span></strong></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><img class="" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaUiakKpm7hIo1kcL3EDrAWPnLBDFQTjUplDZOoEhIgIGE8qicIoSY5em7eDNlUnnFkUroHnwiaQPaibYg/0?wx_fmt=jpeg" data-cropx1="0" data-cropx2="500" data-cropy1="0" data-cropy2="479.53216374269005" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaUiakKpm7hIo1kcL3EDrAWPnRRTf2RVfoWqCZ2UIcVYdcXlfiayRExsEic3Y5PpyutgX4BMNkExIvlzg/640?wx_fmt=jpeg" data-type="jpeg" data-w="500" style="height: 164px; width: 171px; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">相关研究表明</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #D92142; word-break: normal !important;">旅行路线都是临出发前才下定主意</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; text-decoration: line-through; color: #888888; font-size: 13px; word-break: normal !important;">（所以西山君来啦）</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; word-break: normal !important;">奉上</span>你想要的西山长假出游攻略</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">去的再远再贵</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">也比不上咱这</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #D92142; word-break: normal !important;">太湖里最有人情味的小岛</span></strong><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">~</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaV3le4W2reNHwPKxkAJ566Vlx0aicsx7fOqrp1NDBpO7kXW5TREjUYWZhZV7ejRZM9mnu2JD3eS8WQ/640?wx_fmt=jpeg" data-type="jpeg" class="" data-w="1080" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; word-break: normal !important;"><br></p><section class="_editor" style="max-width: 100%; word-break: normal !important;"><section style="margin-top: 10px; margin-bottom: 10px; max-width: 100%; text-align: center; word-break: normal !important;"><section data-width="25%" style="max-width: 100%; vertical-align: middle; display: inline-block; width: 25%; word-break: normal !important; overflow: hidden !important;"><img src="https://mmbiz.qpic.cn/mmbiz_gif/Ljib4So7yuWgEF8Um574KqtEYjlfYazBQRKDIqGtBX7qpHLxOW1Hclib9CW20S6ZQped9YPr93cnBZCM0F2cjKQQ/640?wx_fmt=gif" data-width="100%" data-type="gif" class="" data-w="640" style="vertical-align: middle; width: 100%; word-break: normal !important;"></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="91531" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section data-role="paragraph" class="_135editor" data-color="#fcb42b" data-custom="#fcb42b" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="padding: 10px; max-width: 100%; word-break: normal !important; box-sizing: border-box;"><section data-width="100%" style="max-width: 100%; width: 100%; word-break: normal !important;"><section style="max-width: 100%; text-align: center; word-break: normal !important;"><section style="max-width: 100%; display: inline-block; word-break: normal !important;"><section style="margin-bottom: 18px; padding-top: 3px; padding-bottom: 3px; max-width: 100%; font-size: 18px; color: rgb(252, 180, 43); letter-spacing: 2px; font-weight: bold; border-bottom: 2px solid rgb(252, 180, 43); border-top-color: rgb(252, 180, 43); border-left-color: rgb(252, 180, 43); border-right-color: rgb(252, 180, 43); word-break: normal !important; box-sizing: border-box;">路线一览表</section></section></section><section class="135brush" data-autoskip="1" data-style="line-height:20px; padding-right:30px; margin-top:10px; background-image:url(http://mpt.135editor.com/mmbiz_png/fgnkxfGnnkSXSZkHGUpudUGWx2fI94lkJa3MwPF67XGCTyKOkUKQIhl68806xsLfQT8jsz3uu74HNxicLOoYiaYQ/0?wx_fmt=png); background-repeat:no-repeat; background-size:20px 20px; background-position:right top;" style="padding: 15px 10px; max-width: 100%; background-color: rgb(254, 254, 254); box-shadow: rgb(136, 136, 136) 0px 0px 10px 0px; background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaW6UpJPibGK5r8tWdBL5LKz69gojMHfBOONjiaNewics7DWqctLjx95R0kEKMaiaA4UEzY9dLymsxF3Uw/640?wx_fmt=png&quot;); word-break: normal !important; box-sizing: border-box;"><p style="margin-top: 10px; padding-right: 30px; max-width: 100%; min-height: 1em; background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaW6UpJPibGK5r8tWdBL5LKz6s2icZAnovlBQQADALb2CrpaggCrT3RVcwib22Sdb2Kym84nlcMwicb3gg/640?wx_fmt=png&quot;); background-repeat: no-repeat; background-size: 20px 20px; background-position: right top; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">1、初来乍到</span></p><p style="margin-top: 10px; padding-right: 30px; max-width: 100%; min-height: 1em; background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaW6UpJPibGK5r8tWdBL5LKz6s2icZAnovlBQQADALb2CrpaggCrT3RVcwib22Sdb2Kym84nlcMwicb3gg/640?wx_fmt=png&quot;); background-repeat: no-repeat; background-size: 20px 20px; background-position: right top; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">2、好久不见</span></p><p style="margin-top: 10px; padding-right: 30px; max-width: 100%; min-height: 1em; background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaW6UpJPibGK5r8tWdBL5LKz6s2icZAnovlBQQADALb2CrpaggCrT3RVcwib22Sdb2Kym84nlcMwicb3gg/640?wx_fmt=png&quot;); background-repeat: no-repeat; background-size: 20px 20px; background-position: right top; line-height: 1.75em; text-align: center; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">3、朝朝暮暮</span></p></section></section></section></section></section><section class="_135editor" data-role="paragraph" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><section class="_135editor" data-tools="135编辑器" data-id="92849" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="padding: 10px; max-width: 100%; word-break: normal !important; box-sizing: border-box;"><section data-width="100%" style="max-width: 100%; width: 100%; text-align: center; word-break: normal !important;"><section style="max-width: 100%; display: inline-block; width: auto; word-break: normal !important;"><section style="max-width: 100%; display: flex; justify-content: flex-end; word-break: normal !important;"><section class="135brush" data-brushtype="text" data-width="100%" style="margin-bottom: -25px; margin-left: 3em; max-width: 100%; z-index: 999; font-size: 14px; text-align: right; width: 100%; height: 20px; line-height: 20px; background: rgb(254, 254, 254); color: rgb(255, 115, 119); word-break: normal !important;">Hello&nbsp;</section></section><section style="margin-bottom: -50px; margin-left: 10px; max-width: 100%; display: flex; justify-content: flex-start; word-break: normal !important;"><section style="max-width: 100%; width: 40px; z-index: 9999; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaW6UpJPibGK5r8tWdBL5LKz6ahc7wAQMwSnISSeMBgfnrsoTBzTchSQsweKnnI7iaMTIhFCaodxVVCQ/640?wx_fmt=png" data-type="png" data-w="76" data-width="100%" style="width: 100%; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; word-break: normal !important;"></section></section><section data-width="100%" style="max-width: 100%; width: 100%; word-break: normal !important;"><section style="max-width: 100%; display: inline-block; width: auto; word-break: normal !important;"><section data-bcless="spin" data-bclessp="280" style="margin-right: 3px; margin-left: -3px; max-width: 100%; border-width: 1px; border-style: solid; border-color: red; height: 35px; word-break: normal !important; box-sizing: border-box;"></section><p style="margin-top: -32px; padding-right: 1.1em; padding-left: 3.8em; max-width: 100%; min-height: 1em; border-width: 1px; border-style: solid; border-color: cornflowerblue; height: 35px; color: rgb(59, 214, 216); font-weight: bold; font-size: 18px; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 16px; color: #FF4C00; letter-spacing: 1px; word-break: normal !important;">初来乍到，希望你也喜欢这里</span></p></section></section></section></section></section></section><section data-role="paragraph" class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><section data-role="paragraph" class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; text-align: justify; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">如果，你第一次来西山岛，仅打算游玩一日，隔天要窝在家里继续享受假期，那可以选择</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; background-color: #FFD7D5; word-break: normal !important;">太湖山水风光之旅</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">：</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #FF6827; word-break: normal !important;">太湖大桥——西山岛——林屋洞——石公山——明月湾——缥缈峰。</span></strong><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; word-break: normal !important;"></span></strong></span></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; word-break: normal !important;">上午：游览中国内湖第一长桥——太湖大桥。</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaV3le4W2reNHwPKxkAJ566VSvIHGOaAHUjUUZYyNg4ED5LXyN3oAuARa0KeZgqW3e44C5W2TKts2w/640?wx_fmt=jpeg" data-type="jpeg" class="" data-w="1080" style="word-break: normal !important;"></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><br></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; word-break: normal !important;">过了桥，就上了西山岛——<span style="max-width: 100%; word-break: normal !important;">中国内湖第一生态大岛</span>。</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaV3le4W2reNHwPKxkAJ566V0h2TIoibxbrg2Wd1L0mk4zdCibVLAE3OsbBKkb8SgAcrATOGe1FWNsHg/640?wx_fmt=png" data-type="png" class="" data-w="667" style="word-break: normal !important;"></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><br></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; text-indent: 2em; word-break: normal !important;">六月暑天，当去徐霞客出行首游地——</span><span style="max-width: 100%; color: #000000; text-indent: 2em; background-color: #FFD7D5; word-break: normal !important;">林屋洞</span><span style="max-width: 100%; color: #000000; text-indent: 2em; word-break: normal !important;">，赏洞内奇景；去太湖名胜</span><span style="max-width: 100%; color: #000000; text-indent: 2em; background-color: #FFD7D5; word-break: normal !important;">石公山</span><span style="max-width: 100%; color: #000000; text-indent: 2em; word-break: normal !important;">，看水波浩荡；</span><br style="max-width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-align: center; word-break: normal !important;"><img class="" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaUiakKpm7hIo1kcL3EDrAWPngiazkf2H9csLeYZxQPxibw4U07LN8WRic37oAyBW7RXpCct0wxFCFdcCw/0?wx_fmt=jpeg" data-cropx1="0" data-cropx2="1280" data-cropy1="0" data-cropy2="1027.6702508960573" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaUiakKpm7hIo1kcL3EDrAWPnuEeE0bmk9SMleDcTVzpIkibjCJgkhEQCKIpHL1MD73SmL33UTN1uzkg/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="height: 448px; width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="558" data-cropsely1="0" data-cropsely2="314" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaUiakKpm7hIo1kcL3EDrAWPnAb5nL8QtGDCI6OTscibrHvlZVZt3QBucKY0nDPZA8e858OkHZYDwXxQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="height: 314px; width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">下午：参观中国历史文化名村</span><span style="max-width: 100%; font-size: 14px; background-color: #FFD7D5; word-break: normal !important;">明月湾古村</span><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">；登太湖第一峰</span><span style="max-width: 100%; font-size: 14px; background-color: #FFD7D5; word-break: normal !important;">缥缈峰</span><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">饱览太湖群岛风光，足够幸运的花，还能在缥缈峰顶看一场落日~</span></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaUiakKpm7hIo1kcL3EDrAWPnMuUicJljxAbEDcN0Nv8UOnb8FhtkN6hOotsCSAldibdXWia1Mxzhr7JLQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; word-break: normal !important;"><br></p><section style="max-width: 100%; font-size: 16px; word-break: normal !important;"><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); font-size: 14px; text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; background-color: #FFD7D5; word-break: normal !important;">初来乍到，西山岛将最好的都给你。</span><span style="max-width: 100%; color: #000000; word-break: normal !important;">秀丽的自然风光，悠久的古村遗址，融合出一场灿烂的视觉盛宴，</span><span style="max-width: 100%; color: #000000; background-color: #FFD7D5; word-break: normal !important;">希望你也能喜欢上这里</span><span style="max-width: 100%; color: #000000; word-break: normal !important;">。</span></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="92849" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="padding: 10px; max-width: 100%; word-break: normal !important; box-sizing: border-box;"><section data-width="100%" style="max-width: 100%; width: 100%; text-align: center; word-break: normal !important;"><section style="max-width: 100%; display: inline-block; width: auto; word-break: normal !important;"><section style="max-width: 100%; display: flex; justify-content: flex-end; word-break: normal !important;"><section class="135brush" data-brushtype="text" data-width="100%" style="margin-bottom: -25px; margin-left: 3em; max-width: 100%; z-index: 999; font-size: 14px; text-align: right; width: 100%; height: 20px; line-height: 20px; background: rgb(254, 254, 254); color: rgb(255, 115, 119); word-break: normal !important;">Hello&nbsp;</section></section><section style="margin-bottom: -50px; margin-left: 10px; max-width: 100%; display: flex; justify-content: flex-start; word-break: normal !important;"><section style="max-width: 100%; width: 40px; z-index: 9999; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaW6UpJPibGK5r8tWdBL5LKz6ahc7wAQMwSnISSeMBgfnrsoTBzTchSQsweKnnI7iaMTIhFCaodxVVCQ/640?wx_fmt=png" data-type="png" data-w="76" data-width="100%" style="width: 100%; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; word-break: normal !important;"></section></section><section data-width="100%" style="max-width: 100%; width: 100%; word-break: normal !important;"><section style="max-width: 100%; display: inline-block; width: auto; word-break: normal !important;"><section data-bcless="spin" data-bclessp="280" style="margin-right: 3px; margin-left: -3px; max-width: 100%; border-width: 1px; border-style: solid; border-color: red; height: 35px; word-break: normal !important; box-sizing: border-box;"></section><section class="135brush" data-brushtype="text" data-bcless="spin" data-bclessp="60" style="margin-top: -32px; padding-right: 1.1em; padding-left: 3.8em; max-width: 100%; border-width: 1px; border-style: solid; border-color: cornflowerblue; height: 35px; line-height: 32px; color: rgb(59, 214, 216); font-weight: bold; font-size: 18px; word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; font-size: 16px; letter-spacing: 1px; color: #FF6827; word-break: normal !important;">好久不见，甚是思念</span></section></section></section></section></section></section></section><section data-role="paragraph" class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section></section><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; background-color: #FFD7D5; word-break: normal !important;">时光很长，不必慌张。</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">也许你</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; background-color: #FFD7D5; word-break: normal !important;">常来西山岛，见过山与河，走过桥与路，</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">那这个端午慢下来，一起游览古村吧。</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #FF6827; word-break: normal !important;">路线：明月湾古村——明月湾农家乐——东西蔡古村——甪里古村——堂里古村——东村古村。</span></strong></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; word-break: normal !important;">明月湾古村，在村头的古樟下听老人们讲从前</span><span style="max-width: 100%; color: #000000; background-color: #FFD7D5; word-break: normal !important;">吴王和西施泛舟赏月</span><span style="max-width: 100%; color: #000000; word-break: normal !important;">的浪漫故事；</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="558" data-cropsely1="0" data-cropsely2="370" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaUiakKpm7hIo1kcL3EDrAWPn3I2cUNJfQibZSQYBicX8fCUlUibuiaHhBibAuxiaXTicSh0rFibJKY1Pic1ssXA/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="height: 370px; width: 100%; word-break: normal !important;"></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><br></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; word-break: normal !important;">正午，寻一家农家乐，填个饱肚子，饭后来几颗酸酸甜甜的杨梅，好不惬意~</span></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; word-break: normal !important;"><br></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; word-break: normal !important;">美餐一顿，稍作休息，便可去访缥缈峰下的自然村落群：</span><span style="max-width: 100%; color: #000000; background-color: #FFD7D5; word-break: normal !important;">东西蔡古村古村</span><span style="max-width: 100%; color: #000000; word-break: normal !important;">，走走600米的老街，嗅一嗅古迹的韵味；</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaUiakKpm7hIo1kcL3EDrAWPnwtdIibbjpaIrBMWk4iaNicgIpyr5Zf3aDWW1wbe30keDnpiavqUDibuYCkw/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; text-indent: 2em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">去甪里也是极好的，看看大禹治水经过的地方，去</span><span style="max-width: 100%; font-size: 14px; background-color: #FFD7D5; word-break: normal !important;">禹王庙</span><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">瞻仰一下传说人物，择一间茶室，面对渺渺太湖，这正是</span><span style="max-width: 100%; font-size: 14px; background-color: #FFD7D5; word-break: normal !important;">慵懒假日的模样……</span><br style="max-width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; text-align: right; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaUiakKpm7hIo1kcL3EDrAWPn3vL6OVJia90dDg13MoAzxQaG9ZaldZoJCT4lzZjsPl6AiamgMqaVrV6A/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; text-indent: 2em; text-align: justify; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; text-indent: 2em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">还可以看看<span style="max-width: 100%; word-break: normal !important;">堂里的</span></span><span style="max-width: 100%; font-size: 14px; background-color: #FFD7D5; word-break: normal !important;">雕花楼</span><span style="max-width: 100%; font-size: 14px; word-break: normal !important;"><span style="max-width: 100%; word-break: normal !important;">——这</span>江南最精致的村庄宅邸，感受那一段精致的雕刻时</span><span style="max-width: 100%; font-size: 14px; text-indent: 2em; word-break: normal !important;">光。</span></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaUiakKpm7hIo1kcL3EDrAWPnFW6kDUXKeM1zZv0U4g08FsIjBU1sWdo3dzttZMCwtvb9OuDdbu22Rw/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="margin-bottom: 10px; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.75em; text-align: justify; color: rgb(127, 127, 127); text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; color: #000000; background-color: #FFD7D5; word-break: normal !important;">城市走的太快，你也好久未来西山岛了，若你再来，西山岛给你一片悠然静谧的心灵净土。</span></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; word-break: normal !important;"><br></p><section class="_135editor" data-tools="135编辑器" data-id="92849" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section style="padding: 10px; max-width: 100%; word-break: normal !important; box-sizing: border-box;"><section data-width="100%" style="max-width: 100%; width: 100%; text-align: center; word-break: normal !important;"><section style="max-width: 100%; display: inline-block; width: auto; word-break: normal !important;"><section style="max-width: 100%; display: flex; justify-content: flex-end; word-break: normal !important;"><section class="135brush" data-brushtype="text" data-width="100%" style="margin-bottom: -25px; margin-left: 3em; max-width: 100%; z-index: 999; font-size: 14px; text-align: right; width: 100%; height: 20px; line-height: 20px; background: rgb(254, 254, 254); color: rgb(255, 115, 119); word-break: normal !important;">Hello&nbsp;</section></section><section style="margin-bottom: -50px; margin-left: 10px; max-width: 100%; display: flex; justify-content: flex-start; word-break: normal !important;"><section style="max-width: 100%; width: 40px; z-index: 9999; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaW6UpJPibGK5r8tWdBL5LKz6ahc7wAQMwSnISSeMBgfnrsoTBzTchSQsweKnnI7iaMTIhFCaodxVVCQ/640?wx_fmt=png" data-type="png" data-w="76" data-width="100%" style="width: 100%; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; word-break: normal !important;"></section></section><section data-width="100%" style="max-width: 100%; width: 100%; word-break: normal !important;"><section style="max-width: 100%; display: inline-block; width: auto; word-break: normal !important;"><section data-bcless="spin" data-bclessp="280" style="margin-right: 3px; margin-left: -3px; max-width: 100%; border-width: 1px; border-style: solid; border-color: red; height: 35px; word-break: normal !important; box-sizing: border-box;"></section><section class="135brush" data-brushtype="text" data-bcless="spin" data-bclessp="60" style="margin-top: -32px; padding-right: 1.1em; padding-left: 3.8em; max-width: 100%; border-width: 1px; border-style: solid; border-color: cornflowerblue; height: 35px; line-height: 32px; color: rgb(59, 214, 216); font-weight: bold; font-size: 18px; word-break: normal !important; box-sizing: border-box;"><span style="max-width: 100%; letter-spacing: 1px; font-size: 16px; color: #FF6827; word-break: normal !important;">朝朝暮暮，情浓于此</span></section></section></section></section></section></section></section><section data-role="paragraph" class="_135editor" style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p></section><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; background-color: #FFD7D5; word-break: normal !important;">&nbsp;你真的会爱上西山岛，情到浓时，必是朝朝暮暮。</span></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">端午三天小假期，要想把大半时光都“浪费”在岛上，那就来一次</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; background-color: #FFD7D5; word-break: normal !important;">两日游</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">吧！</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; background-color: #FFD7D5; word-break: normal !important;">不疾不徐，不慌不忙，时间与你都刚刚好。</span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #FF6827; word-break: normal !important;">两日游路线：林屋洞——罗汉寺——包山禅寺——石公山——明月湾（宿）——缥缈峰——植里古村——太湖大桥。</span></strong></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaV3le4W2reNHwPKxkAJ566Vj7bibvcvefFqa0I5eAUDJNzvVGibbdC3ejHJOebTTS3gOgDscGfwBDDQ/640?wx_fmt=jpeg" data-type="jpeg" class="" data-w="1080" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; text-align: justify; text-indent: 2em; word-break: normal !important;">探访“天下第九洞”</span><span style="max-width: 100%; font-size: 14px; text-align: justify; text-indent: 2em; background-color: #FFD7D5; word-break: normal !important;">林屋洞</span><span style="max-width: 100%; font-size: 14px; text-align: justify; text-indent: 2em; word-break: normal !important;">，洞内幽深曲折，<span style="max-width: 100%; word-break: normal !important;">景致</span>奇幻，格外壮观；游</span><span style="max-width: 100%; font-size: 14px; text-align: justify; text-indent: 2em; background-color: #FFD7D5; word-break: normal !important;">罗汉寺、包山禅寺</span><span style="max-width: 100%; font-size: 14px; text-align: justify; text-indent: 2em; word-break: normal !important;">，领略南朝四百八十寺之风范，在罗汉寺观千年古藤绕双树的奇景；</span></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="558" data-cropsely1="0" data-cropsely2="373" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaUiakKpm7hIo1kcL3EDrAWPng3lLWpnZBfELaHJDdiaGYU7eMqEqvib5lZqicA4DZDZokQpUlsaE2sCoA/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="height: 372px; width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">中餐可以在包山寺点素斋；下午爬</span><span style="max-width: 100%; font-size: 14px; background-color: #FFD7D5; word-break: normal !important;">石公山</span><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">，看好望角般无限湖景；游览明月湾古村，并夜宿明月湾，感受江南古民居特色，</span><span style="max-width: 100%; font-size: 14px; background-color: #FFD7D5; word-break: normal !important;">一夜好眠</span><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">；</span><br style="max-width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="558" data-cropsely1="0" data-cropsely2="370" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaUiakKpm7hIo1kcL3EDrAWPno3UCNhv4PaibblfGmXJdzYia4mvgGoPQR4CTbBUtDhe92MDcyKwLvbXA/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="height: 314px; width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">第二天：</span></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">登太湖第一峰——</span><span style="max-width: 100%; font-size: 14px; background-color: #FFD7D5; word-break: normal !important;">缥缈峰</span><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">，万顷太湖风光尽收眼底，这大概就是金庸先生笔下江湖的气魄了；去</span><span style="max-width: 100%; font-size: 14px; background-color: #FFD7D5; word-break: normal !important;">植里古村</span><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">看古道，古树，古桥，掠过时光的脉络，回味老故事的风情；</span></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaUiakKpm7hIo1kcL3EDrAWPnGbRebDWYX4CtcOqYqicNPSiaEoOpXBf1R9xWHYiayHRIBibYkGzibLpt0Tg/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-size: 16px; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; word-break: normal !important;">夜色降临，两天的岛上生活就要结束了。观太湖大桥，长长的桥线一边通往快节奏的都市。做个短暂的休憩吧，放空心灵，</span><span style="max-width: 100%; font-size: 14px; background-color: #FFD7D5; word-break: normal !important;">日后要更好地拼搏。</span></p><p style="max-width: 100%; min-height: 1em; text-indent: 2em; word-break: normal !important;"><br></p></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaV3le4W2reNHwPKxkAJ566Vq2DL5q9nEm7lyNqIoAEohe8VRLBS3q57UCqhXvGu4bnUibmCCsqgaIA/640?wx_fmt=jpeg" data-type="jpeg" class="" data-w="1080" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; line-height: 28.4444px; text-indent: 2em; word-break: normal !important;"><br></p><section class="_editor" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><section data-width="100%" style="max-width: 100%; width: 100%; text-align: center; word-break: normal !important;"><section style="max-width: 100%; width: 50px; display: inline-block; word-break: normal !important;"><img src="https://mmbiz.qpic.cn/mmbiz_png/Ljib4So7yuWgDWBrx8WB0N6GMibyNtkt9Q4yDzRDn1glLdAJbZsYo089Fsjfsqwh7K04k3emnibOLg1b1I6A5cr8g/640?wx_fmt=png" data-width="100%" data-type="png" class="" data-w="122" style="height: 37px; width: 100%; display: block; word-break: normal !important;"></section><p style="margin-top: -5px; max-width: 100%; min-height: 1em; font-size: 16px; line-height: 1.75em; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; color: #898591; font-size: 18px; letter-spacing: 1px; word-break: normal !important;"><span style="max-width: 100%; color: #FF001D; word-break: normal !important;">西山岛</span>&nbsp;/想<span style="max-width: 100%; color: #0066C0; word-break: normal !important;">你了</span>&nbsp;/</span><span style=";max-width: 100%; color: #FFCA23; word-break: normal !important;;max-width: 100%; font-size: 18px; letter-spacing: 1px; word-break: normal !important;">也祝你</span><span style=";max-width: 100%; color: #898591; word-break: normal !important;;max-width: 100%; font-size: 18px; letter-spacing: 1px; word-break: normal !important;">/</span><span style="max-width: 100%; color: #0BB37C; font-size: 18px; letter-spacing: 1px; word-break: normal !important;">端午节</span><span style=";max-width: 100%; color: #898591; word-break: normal !important;;max-width: 100%; font-size: 18px; letter-spacing: 1px; word-break: normal !important;">/快乐</span><span style=";max-width: 100%; color: #898591; word-break: normal !important;;max-width: 100%; font-size: 18px; letter-spacing: 1px; word-break: normal !important;">&nbsp;！</span></strong></p></section></section><section data-role="paragraph" class="" style="max-width: 100%; border-width: 0px; border-style: none; border-color: initial; word-break: normal !important; box-sizing: border-box;"><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz/wyice8kFQhf5geQK3gu2FUugjB8iaSGpjOakn10ODqnnrL85qpRbIIf0pKGdCjfYf9tHBwlPiaAXs0BO2ib6W54p2Q/640?wx_fmt=png" data-type="png" data-w="620" width="536px" style="margin-right: auto; margin-left: auto; font-family: 微软雅黑; line-height: 25.6px; display: block; word-break: normal !important; visibility: visible !important; width: 100%;"></p><p style="max-width: 100%; min-height: 1em; letter-spacing: 0.544px; text-align: center; color: rgb(62, 62, 62); line-height: 25.6px; font-family: 微软雅黑; word-break: normal !important;"><br></p></section><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p><br></p></section></section>
					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/12/18/卷/" title="6月8日高考卷：苏州太湖西山岛，你能得多少分？">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/12/18/1/" title="悦享学习，拒绝孤单丨太阳花双11花粉福利限量来袭！低至99！">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: 'ca63358594a615ab6d9a',
		clientSecret: '9bd928b2d7268de9161826309e92ba391edc1307',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'Blog-Comment-Repo',
		owner: 'CosmosNi',
		admin: 'CosmosNi',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/CosmosNi" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by Hanke. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
	</html>

