<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>人间烟火地 | 在这，我见过生活最惬意的样子……</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Hanke">
    <meta name="keywords" content="">
    <meta name="description" content="博文展览">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( /img/7.jpg );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto">世界第一可爱珂</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《人间烟火地 | 在这，我见过生活最惬意的样子……》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		12/20/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/12/18/间烟火/" itemprop="url">		
			人间烟火地 | 在这，我见过生活最惬意的样子……		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/12/18/间烟火/" itemprop="url">
	<time datetime="2018-12-18T15:09:00.000Z" itemprop="datePublished">
  		2018-12-18
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#春水煎茶" title="春水煎茶" rel="12">春水煎茶</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><section class="_editor" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; word-break: normal !important;"><section style="margin-top: 0.5em; margin-bottom: 0.5em; max-width: 100%; text-align: center; word-break: normal !important;"><section style="max-width: 100%; display: inline-block; vertical-align: top; word-break: normal !important;"><section style="margin-right: 10px; max-width: 100%; height: 2em; border-right: 1em solid rgb(246, 202, 201); word-break: normal !important; border-top: 1em solid transparent !important; border-bottom: 1em solid transparent !important; box-sizing: border-box;"></section><section style="margin-top: -2em; margin-right: 7px; max-width: 100%; height: 2em; border-right: 1em solid rgb(255, 255, 255); word-break: normal !important; border-top: 1em solid transparent !important; border-bottom: 1em solid transparent !important; box-sizing: border-box;"></section><section style="margin-top: -2em; max-width: 100%; height: 2em; border-right: 1em solid rgb(246, 202, 201); word-break: normal !important; border-top: 1em solid transparent !important; border-bottom: 1em solid transparent !important; box-sizing: border-box;"></section></section><section style="max-width: 100%; display: inline-block; vertical-align: top; height: 2em; line-height: 2em; background-color: rgb(246, 202, 201); color: rgb(166, 109, 115); font-size: 16px; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; color: ; word-break: normal !important;"></span><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; text-align: justify; text-indent: 32px; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">“西山岛太容易就让人爱上了。”</span><span style="max-width: 100%; color: ; word-break: normal !important;"></span></strong></p></section><section style="max-width: 100%; display: inline-block; vertical-align: top; word-break: normal !important;"><section style="margin-left: 10px; max-width: 100%; height: 2em; width: 1em; border-left: 1em solid rgb(246, 202, 201); word-break: normal !important; border-top: 1em solid transparent !important; border-bottom: 1em solid transparent !important; box-sizing: border-box;"></section><section style="margin-top: -2em; margin-right: -8px; margin-left: 7px; max-width: 100%; height: 2em; width: 1em; border-left: 1em solid rgb(255, 255, 255); word-break: normal !important; border-top: 1em solid transparent !important; border-bottom: 1em solid transparent !important; box-sizing: border-box;"></section><section style="margin-top: -2em; max-width: 100%; height: 2em; width: 1em; border-left: 1em solid rgb(246, 202, 201); word-break: normal !important; border-top: 1em solid transparent !important; border-bottom: 1em solid transparent !important; box-sizing: border-box;"></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; text-indent: 2em; word-break: normal !important;">这话西山君说出来，可能有失偏颇，不免有些私心的味道。但实际上，真是如此。</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; text-indent: 2em; color: #AB1942; word-break: normal !important;">爱上西山岛的理由千千万，我相信，慢时光的古村生活便是其一。</span><br style="max-width: 100%; word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">不提</span><span style="max-width: 100%; font-size: 14px; word-break: normal !important;"><span style="max-width: 100%; letter-spacing: 1px; word-break: normal !important;">“</span>水抱青山山抱花<span style="max-width: 100%; letter-spacing: 1px; word-break: normal !important;">”</span></span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">的明月湾古村，不道“古道开满油菜花”的植里古村，今天，说说咱们后埠。<br style="max-width: 100%; word-break: normal !important;"></span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnb8r4ZvGtDD8IJbkqlHEmCJUWZicGgThy8mSykajSlHhRrKp9KFqNSopw/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">后埠村位于西山岛东北部，<span style="max-width: 100%; word-break: normal !important;">过太湖大桥，上西山岛南行1公里，再向东前行百米就到了。古村</span>东面梅梁湖，旧称船埠，故名后埠。这一古村落，是南宋“南渡”后洞庭山最早移民地之一，徐氏、蒋氏、费氏等先后迁居这里。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnbxY8iarKgwicjxm1XphV9WicKvFDSjNeIkz3PGibPeeib9JlNbISb9KqNJcA/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">生活在这老村，</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #AB1942; word-break: normal !important;">仿佛每一步都能踩到历史，</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">穿行在悠长悠长的巷子里，浓浓的淳朴风情分外动人。在这样的环境里悠哉地生活，无疑是幸福的。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><section class="_135editor" data-id="10832" act="xmy" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section label="Powered by xmyeditor.com" class="_xmyeditor" data-tools="小蚂蚁编辑器" style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;" class="_135editor"><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; word-break: normal !important;"><section class="_editor" style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/Ljib4So7yuWia41icW5iatgQh1wlSLzhaia9XxT2ATNbyFqia5Vic1VD1Nbt28Z8jZ9PSLX8ic6KNRR25Hb5psZIibbK1mA/640?wx_fmt=png%22&quot;); background-size: auto 50px; height: 58px; background-repeat: no-repeat; background-position: center center; text-align: center; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; font-size: 18px; line-height: 52px; word-break: normal !important;">1</span></p></section></section></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">近年来，后埠古村发展稍缓：住宅老旧，不复昔日繁华，渐渐已经不能满足年轻人追赶时髦的需求。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">不过，西山君觉得，古村虽不似新城区发展蓬勃，但也有她独特的魅力，比如星罗棋布的老街小巷。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnbe3j3BuzWP3lFD4GeHfRrlLnU2KzvWfic2xcJjyJgC3X0ic6REN4Qejcw/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">对于西山的老人们来说，一条幽静巷子承载的全是儿时回忆，时光飞逝，几十年如一日，</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #AB1942; word-break: normal !important;">岁月在巷子里留下刻痕</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">。&nbsp;</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">老西山人住在巷子的平房里，</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #AB1942; word-break: normal !important;">生在那里，长在那里，很多人到现在还未离去</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">。别看老巷默默无闻，<span style="max-width: 100%; word-break: normal !important;">可能</span>名字背后藏了个长长的故事。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnbVUBiaiauQpn31fO2SB1uVqgaRBNTChgHCmiaDJMylUI9kdicnBib41VwF8g/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">一条小巷隔出了两个世界：</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #AB1942; word-break: normal !important;">巷口那条街是嘈杂喧闹的，而小巷深处的家是静谧安宁的。</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">在小巷，一切都变得那么舒缓，那么心定气闲，这样的生活境况现在已不多见，这大概就是西山君偏爱古村老小巷的缘由吧。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnbiaZ9C4FX2NQ5icKwq2Oj6fRqQzNkGKbeBEame80FYzLpwjiaDlQ2DcrcQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><section class="_135editor" data-id="10832" act="xmy" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section label="Powered by xmyeditor.com" class="_xmyeditor" data-tools="小蚂蚁编辑器" style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;" class="_135editor"><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; word-break: normal !important;"><section class="_editor" style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/Ljib4So7yuWia41icW5iatgQh1wlSLzhaia9XxT2ATNbyFqia5Vic1VD1Nbt28Z8jZ9PSLX8ic6KNRR25Hb5psZIibbK1mA/640?wx_fmt=png%22&quot;); background-size: auto 50px; height: 58px; background-repeat: no-repeat; background-position: center center; text-align: center; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; font-size: 18px; line-height: 52px; word-break: normal !important;">2</span></p></section></section></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: justify; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">毫不客气地说，后埠村在西山古村里没有响当当的名声，一点也不显山露水，普通得不能再普通，平民得不能再平民，纯粹就是老百姓过日子的地方。说俗气一点，就是有股市井味儿，</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #AB1942; word-break: normal !important;">这是人间烟火之地，这里的空气中满是刻在骨子里的生活气息</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;">&nbsp;&nbsp;</p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnbe3j3BuzWP3lFD4GeHfRrlLnU2KzvWfic2xcJjyJgC3X0ic6REN4Qejcw/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">一如往常的清晨，<span style="max-width: 100%; word-break: normal !important;">空气都湿漉漉的，</span>穿过幽长的小巷，穿过香味阵阵的小食店，去菜市场挑拣新鲜的蔬菜，带回一把青翠欲滴的青菜，一筐红光满面的番茄……</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnbq7dnTh0zoqB2ULzJVStk87ZEniaY6iazqTmsOoo86pENSespGtuobIHQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><strong style="max-width: 100%; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #AB1942; word-break: normal !important;">“你觉得，生活能惬意到什么地步？”</span></strong></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; text-align: justify; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">西山君在后埠见过。门前枕河，偶有小鱼，窗户一开，自是凉风扑面，泡一杯碧螺春，听听昆曲儿……生活就像静静的流水，波澜不惊如画一般颇有情趣。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnbLZnY1KxD5jXticKPdARMeHwlibPKlU6l7Wicqzwknec0ch5rzZl3Me9ibw/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><section class="_135editor" data-id="10832" act="xmy" style="max-width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: medium; white-space: normal; border: 0px none; word-break: normal !important; box-sizing: border-box;"><section label="Powered by xmyeditor.com" class="_xmyeditor" data-tools="小蚂蚁编辑器" style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; border: 0px none; word-break: normal !important; box-sizing: border-box;" class="_135editor"><section style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; word-break: normal !important;"><section class="_editor" style="max-width: 100%; word-break: normal !important;"><section style="max-width: 100%; background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/Ljib4So7yuWia41icW5iatgQh1wlSLzhaia9XxT2ATNbyFqia5Vic1VD1Nbt28Z8jZ9PSLX8ic6KNRR25Hb5psZIibbK1mA/640?wx_fmt=png%22&quot;); background-size: auto 50px; height: 58px; background-repeat: no-repeat; background-position: center center; text-align: center; word-break: normal !important;"><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><span style="max-width: 100%; font-size: 18px; line-height: 52px; word-break: normal !important;">3</span></p></section></section></section></section></section></section></section><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; line-height: 1.75em; text-align: justify; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">古村，给人最柔软的享受就是，变得怀旧。哪怕是小时候的情景，都还在脑袋里。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnbc8evEoA7ogo0987WmTiboDwVQjoDTt8j3AAJAib7MXXR260N3ao0ibGRQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">那时候，家里没有空调，夏天就坐在院子里乘凉，打一盆自来水往院子里一泼，搬条木凳子一坐，吃一口在井水里津凉了的西瓜，特别凉爽。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnbicArP9hzyyibiaPhGNyFAH2tkXDA8fbicGYjBicHsnRysyEUtZdicojuPuPg/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">那时候，最开心的就是爸妈带着去赶集吧，集市上熙熙攘攘的都是人，热闹的不得了，一路逛逛，眼睛都看不过来，缠着爸妈买各种小吃，是开心的。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnbeBt13sIvruJAF8Nnjjem9mibAn4ytYStC3hUc4Hibd7qiaNPKf0UZftdw/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">那时候，巷子里还有叫卖声。一辆自行车，一个木箱，里面装的是夏天~现在早就没有这样卖棒冰的了，也许以后也不会再有了吧。</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" data-copyright="0" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnbLvxUkiaNavDOCNLoFs08a7Rd8gtZ2hwLEvtKdRpMgduK4hdG2Zvghrg/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="word-break: normal !important;"></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-indent: 2em; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">那时候，住在巷子里，左邻右舍都是熟识，动辄已经相处几十年啦，关系好得很，“发小”就是从那时认识，一起成长的呢。记忆里的巷子很长很深，在巷子里穿来窜去打闹的日子仿佛就在昨天！</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><br></p><section class="KolEditor" style="max-width: 100%; border-width: 0px; border-style: none; border-color: initial; word-break: normal !important; box-sizing: border-box;"><section style="max-width: 100%; border-width: 0px; border-style: none; border-color: initial; text-align: center; word-break: normal !important; box-sizing: border-box;"><section style="margin-top: 0.5em; margin-bottom: 0.5em; max-width: 100%; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_png/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnbhmom62XPhDIP7UiaT5vjq6rvbgyC5M1BoYLyk3qBL7wudibJYicH8RYcQ/640?wx_fmt=png" data-type="png" data-w="240" style="vertical-align: middle; word-break: normal !important;"></section></section></section><p style="max-width: 100%; min-height: 1em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">在西山君心里</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">有一种生活，叫我在古村</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">在这，在巷弄走一遭</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; word-break: normal !important;">就感觉</span><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #AB1942; word-break: normal !important;">时光仍未远去</span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><span style="max-width: 100%; font-size: 14px; letter-spacing: 1px; color: #AB1942; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz_gif/RtNZdT4mKaXJ3uloibibBOTT004a9yQibnbMUJqtmF435xT0tiapHFtSRib1Ln9S6BberRu2RgZdOI7Wxd14pqJiab7w/640?wx_fmt=gif" data-type="gif" data-w="500" style="height: 212px; width: 100%; word-break: normal !important;"></span></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; text-align: center; line-height: 1.75em; word-break: normal !important;"><br></p><p style="max-width: 100%; min-height: 1em; font-family: Helvetica, Arial, sans-serif; font-size: medium; word-break: normal !important;"><img class="" src="https://mmbiz.qpic.cn/mmbiz/wyice8kFQhf5geQK3gu2FUugjB8iaSGpjOakn10ODqnnrL85qpRbIIf0pKGdCjfYf9tHBwlPiaAXs0BO2ib6W54p2Q/640?wx_fmt=png" data-type="png" data-w="620" width="536px" style="margin-right: auto; margin-left: auto; font-family: 微软雅黑; line-height: 25.6px; display: block; word-break: normal !important; visibility: visible !important; width: 100%;"></p><p style="max-width: 100%; min-height: 1em; letter-spacing: 0.544px; text-align: center; color: rgb(62, 62, 62); line-height: 25.6px; font-family: 微软雅黑; word-break: normal !important;"><br></p><section data-role="paragraph" class="_135editor" style="border: 0px none; box-sizing: border-box;"><p><br></p></section></section>
					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/12/18/庸/" title="金庸的江湖，你的侠客之旅 | “主人，这便是缥缈峰了。”">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/12/18/葭/" title="蒹葭苍苍丨一川芦苇，万里青青，最是西山葳蕤时">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: 'ca63358594a615ab6d9a',
		clientSecret: '9bd928b2d7268de9161826309e92ba391edc1307',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'Blog-Comment-Repo',
		owner: 'CosmosNi',
		admin: 'CosmosNi',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/CosmosNi" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by Hanke. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
	</html>

